MACHINE PositivePatterns
SEES Labels
DEFINITIONS node == 1..8
SETS
    graph = {g283,g287,g311,g485,g440,g594,g551,g378,g319,g598,g374,g409,g496,g406,g244,g583,g339,g338,g232,g514,g470,g310,g589,g257,g591,g342,g503,g225,g455,g454,g340,g334,g469,g326,g384,g345,g431,g527,g291,g522,g484,g290,g600,g407,g231,g364,g216,g534,g430,g573,g397,g542,g566,g461,g439,g434,g481,g356,g230,g273,g224,g541,g357,g248,g587,g347,g329,g205,g350,g465,g203,g433,g294,g218,g227,g269,g474,g519,g456,g214,g483,g255,g593,g238,g457,g314,g297,g429,g421,g355,g420,g437,g494,g270,g275,g492,g212,g243,g219,g426,g567,g265,g535,g316,g521,g498,g229,g410,g368,g493,g574,g473,g558,g372,g337,g377,g579,g575,g246,g501,g516,g581,g260,g352,g418,g415,g254,g422,g249,g513,g349,g399,g343,g222,g383,g315,g524,g502,g556,g441,g424,g506,g346,g304,g529,g555,g539,g366,g348,g557,g414,g451,g300,g435,g564,g533,g327,g536,g568,g382,g317,g398,g395,g472,g247,g394,g226,g525,g444,g213,g544,g403,g281,g284,g445,g468,g271,g590,g303,g528,g427,g263,g543,g405,g508,g295,g274,g436,g459,g400,g389,g531,g584,g479,g293,g548,g540,g402,g446,g471,g268,g261,g578,g365,g259,g411,g211,g466,g401,g477,g289,g463,g561,g509,g206,g379,g538,g443,g489,g358,g432,g560,g532,g442,g369,g341,g552,g596,g526,g478,g292,g592,g517,g464,g570,g390,g572,g599,g251,g272,g412,g234,g262,g245,g497,g500,g376,g595,g325,g267,g333,g253,g569,g388,g280,g258,g423,g386,g580,g367,g385,g387,g324,g237,g391,g207,g404,g491,g559,g302,g335,g530,g321,g487,g332,g363,g236,g553,g480,g515,g353,g308,g546,g413,g380,g276,g221,g520,g565,g307,g585,g285,g373,g301,g282,g475,g507,g240,g309,g331,g425,g288,g279,g495,g235,g453,g460,g233,g323,g490,g545,g458,g537,g360,g328,g250,g278,g588,g296,g241,g210,g504,g449,g476,g488,g208,g571,g277,g505,g228,g361,g512,g381,g549,g202,g452,g286,g510,g462,g597,g396,g322,g266,g467,g499,g419,g586,g242,g375,g523,g298,g563,g256,g239,g447,g330,g518,g306,g438,g215,g344,g547,g392,g428,g204,g201,g554,g359,g320,g252,g370,g562,g220,g351,g299,g482,g217,g312,g408,g511,g417,g371,g305,g336,g486,g264,g209,g354,g450,g448,g223,g318,g393,g576,g313,g416,g362,g582,g550,g577}
CONSTANTS
  node_label, edge,
  graph_domain, graph_edges
PROPERTIES
  node_label : POW(graph*node*Labels) &
  edge : POW(graph*node*node) &
  
  /* two utility functions to translate IDP data into more convenient form */
  graph_domain = %g.(g:graph| {x|(g,x):dom(node_label)}) &
  graph_edges = %g.(g:graph | {a,b|(g,a,b):edge}) 
  &

 /* IDP Data from positive.idp, translated by BBEdit using Search and Replace */

node_label = {
   (g201,1,d),
   (g201,2,e),
   (g201,3,f),
   (g201,4,g),
   (g201,5,k),
   (g202,1,d),
   (g202,2,e),
   (g202,3,f),
   (g202,4,g),
   (g202,5,k),
   (g203,1,d),
   (g203,2,e),
   (g203,3,f),
   (g203,4,g),
   (g203,5,k),
   (g204,1,d),
   (g204,2,e),
   (g204,3,f),
   (g204,4,g),
   (g204,5,k),
   (g205,1,d),
   (g205,2,e),
   (g205,3,f),
   (g205,4,g),
   (g205,5,k),
   (g206,1,d),
   (g206,2,e),
   (g206,3,f),
   (g206,4,g),
   (g206,5,k),
   (g207,1,d),
   (g207,2,e),
   (g207,3,f),
   (g207,4,g),
   (g207,5,k),
   (g208,1,d),
   (g208,2,e),
   (g208,3,f),
   (g208,4,g),
   (g208,5,k),
   (g209,1,d),
   (g209,2,e),
   (g209,3,f),
   (g209,4,g),
   (g209,5,k),
   (g210,1,d),
   (g210,2,e),
   (g210,3,f),
   (g210,4,g),
   (g210,5,k),
   (g211,1,d),
   (g211,2,e),
   (g211,3,f),
   (g211,4,g),
   (g211,5,k),
   (g212,1,d),
   (g212,2,e),
   (g212,3,f),
   (g212,4,g),
   (g212,5,k),
   (g213,1,d),
   (g213,2,e),
   (g213,3,f),
   (g213,4,g),
   (g213,5,k),
   (g214,1,d),
   (g214,2,e),
   (g214,3,f),
   (g214,4,g),
   (g214,5,k),
   (g215,1,d),
   (g215,2,e),
   (g215,3,f),
   (g215,4,g),
   (g215,5,k),
   (g216,1,d),
   (g216,2,e),
   (g216,3,f),
   (g216,4,g),
   (g216,5,k),
   (g217,1,d),
   (g217,2,e),
   (g217,3,f),
   (g217,4,g),
   (g217,5,k),
   (g218,1,d),
   (g218,2,e),
   (g218,3,f),
   (g218,4,g),
   (g218,5,k),
   (g219,1,d),
   (g219,2,e),
   (g219,3,f),
   (g219,4,g),
   (g219,5,k),
   (g220,1,d),
   (g220,2,e),
   (g220,3,f),
   (g220,4,g),
   (g220,5,k),
   (g221,1,d),
   (g221,2,e),
   (g221,3,f),
   (g221,4,g),
   (g221,5,k),
   (g222,1,d),
   (g222,2,e),
   (g222,3,f),
   (g222,4,g),
   (g222,5,k),
   (g223,1,d),
   (g223,2,e),
   (g223,3,f),
   (g223,4,g),
   (g223,5,k),
   (g224,1,d),
   (g224,2,e),
   (g224,3,f),
   (g224,4,g),
   (g224,5,k),
   (g225,1,d),
   (g225,2,e),
   (g225,3,f),
   (g225,4,g),
   (g225,5,k),
   (g226,1,d),
   (g226,2,e),
   (g226,3,f),
   (g226,4,g),
   (g226,5,k),
   (g227,1,d),
   (g227,2,e),
   (g227,3,f),
   (g227,4,g),
   (g227,5,k),
   (g228,1,d),
   (g228,2,e),
   (g228,3,f),
   (g228,4,g),
   (g228,5,k),
   (g229,1,d),
   (g229,2,e),
   (g229,3,f),
   (g229,4,g),
   (g229,5,k),
   (g230,1,d),
   (g230,2,e),
   (g230,3,f),
   (g230,4,g),
   (g230,5,k),
   (g231,1,d),
   (g231,2,e),
   (g231,3,f),
   (g231,4,g),
   (g231,5,k),
   (g232,1,d),
   (g232,2,e),
   (g232,3,f),
   (g232,4,g),
   (g232,5,k),
   (g233,1,d),
   (g233,2,e),
   (g233,3,f),
   (g233,4,g),
   (g233,5,k),
   (g234,1,d),
   (g234,2,e),
   (g234,3,f),
   (g234,4,g),
   (g234,5,k),
   (g235,1,d),
   (g235,2,e),
   (g235,3,f),
   (g235,4,g),
   (g235,5,k),
   (g236,1,d),
   (g236,2,e),
   (g236,3,f),
   (g236,4,g),
   (g236,5,k),
   (g237,1,d),
   (g237,2,e),
   (g237,3,f),
   (g237,4,g),
   (g237,5,k),
   (g238,1,d),
   (g238,2,e),
   (g238,3,f),
   (g238,4,g),
   (g238,5,k),
   (g239,1,d),
   (g239,2,e),
   (g239,3,f),
   (g239,4,g),
   (g239,5,k),
   (g240,1,d),
   (g240,2,e),
   (g240,3,f),
   (g240,4,g),
   (g240,5,k),
   (g241,1,d),
   (g241,2,e),
   (g241,3,f),
   (g241,4,g),
   (g241,5,k),
   (g242,1,d),
   (g242,2,e),
   (g242,3,f),
   (g242,4,g),
   (g242,5,k),
   (g243,1,d),
   (g243,2,e),
   (g243,3,f),
   (g243,4,g),
   (g243,5,k),
   (g244,1,d),
   (g244,2,e),
   (g244,3,f),
   (g244,4,g),
   (g244,5,k),
   (g245,1,d),
   (g245,2,e),
   (g245,3,f),
   (g245,4,g),
   (g245,5,k),
   (g246,1,d),
   (g246,2,e),
   (g246,3,f),
   (g246,4,g),
   (g246,5,k),
   (g247,1,d),
   (g247,2,e),
   (g247,3,f),
   (g247,4,g),
   (g247,5,k),
   (g248,1,d),
   (g248,2,e),
   (g248,3,f),
   (g248,4,g),
   (g248,5,k),
   (g249,1,d),
   (g249,2,e),
   (g249,3,f),
   (g249,4,g),
   (g249,5,k),
   (g250,1,d),
   (g250,2,e),
   (g250,3,f),
   (g250,4,g),
   (g250,5,k),
   (g251,1,d),
   (g251,2,e),
   (g251,3,f),
   (g251,4,g),
   (g251,5,k),
   (g252,1,d),
   (g252,2,e),
   (g252,3,f),
   (g252,4,g),
   (g252,5,k),
   (g253,1,d),
   (g253,2,e),
   (g253,3,f),
   (g253,4,g),
   (g253,5,k),
   (g254,1,d),
   (g254,2,e),
   (g254,3,f),
   (g254,4,g),
   (g254,5,k),
   (g255,1,d),
   (g255,2,e),
   (g255,3,f),
   (g255,4,g),
   (g255,5,k),
   (g256,1,d),
   (g256,2,e),
   (g256,3,f),
   (g256,4,g),
   (g256,5,k),
   (g257,1,d),
   (g257,2,e),
   (g257,3,f),
   (g257,4,g),
   (g257,5,k),
   (g258,1,d),
   (g258,2,e),
   (g258,3,f),
   (g258,4,g),
   (g258,5,k),
   (g259,1,d),
   (g259,2,e),
   (g259,3,f),
   (g259,4,g),
   (g259,5,k),
   (g260,1,d),
   (g260,2,e),
   (g260,3,f),
   (g260,4,g),
   (g260,5,k),
   (g261,1,d),
   (g261,2,e),
   (g261,3,f),
   (g261,4,g),
   (g261,5,k),
   (g262,1,d),
   (g262,2,e),
   (g262,3,f),
   (g262,4,g),
   (g262,5,k),
   (g263,1,d),
   (g263,2,e),
   (g263,3,f),
   (g263,4,g),
   (g263,5,k),
   (g264,1,d),
   (g264,2,e),
   (g264,3,f),
   (g264,4,g),
   (g264,5,k),
   (g265,1,d),
   (g265,2,e),
   (g265,3,f),
   (g265,4,g),
   (g265,5,k),
   (g266,1,d),
   (g266,2,e),
   (g266,3,f),
   (g266,4,g),
   (g266,5,k),
   (g267,1,d),
   (g267,2,e),
   (g267,3,f),
   (g267,4,g),
   (g267,5,k),
   (g268,1,d),
   (g268,2,e),
   (g268,3,f),
   (g268,4,g),
   (g268,5,k),
   (g269,1,d),
   (g269,2,e),
   (g269,3,f),
   (g269,4,g),
   (g269,5,k),
   (g270,1,d),
   (g270,2,e),
   (g270,3,f),
   (g270,4,g),
   (g270,5,k),
   (g271,1,d),
   (g271,2,e),
   (g271,3,f),
   (g271,4,g),
   (g271,5,k),
   (g272,1,d),
   (g272,2,e),
   (g272,3,f),
   (g272,4,g),
   (g272,5,k),
   (g273,1,d),
   (g273,2,e),
   (g273,3,f),
   (g273,4,g),
   (g273,5,k),
   (g274,1,d),
   (g274,2,e),
   (g274,3,f),
   (g274,4,g),
   (g274,5,k),
   (g275,1,d),
   (g275,2,e),
   (g275,3,f),
   (g275,4,g),
   (g275,5,k),
   (g276,1,d),
   (g276,2,e),
   (g276,3,f),
   (g276,4,g),
   (g276,5,k),
   (g277,1,d),
   (g277,2,e),
   (g277,3,f),
   (g277,4,g),
   (g277,5,k),
   (g278,1,d),
   (g278,2,e),
   (g278,3,f),
   (g278,4,g),
   (g278,5,k),
   (g279,1,d),
   (g279,2,e),
   (g279,3,f),
   (g279,4,g),
   (g279,5,k),
   (g280,1,d),
   (g280,2,e),
   (g280,3,f),
   (g280,4,g),
   (g280,5,k),
   (g281,1,d),
   (g281,2,e),
   (g281,3,f),
   (g281,4,g),
   (g281,5,k),
   (g282,1,d),
   (g282,2,e),
   (g282,3,f),
   (g282,4,g),
   (g282,5,k),
   (g283,1,d),
   (g283,2,e),
   (g283,3,f),
   (g283,4,g),
   (g283,5,k),
   (g284,1,d),
   (g284,2,e),
   (g284,3,f),
   (g284,4,g),
   (g284,5,k),
   (g285,1,d),
   (g285,2,e),
   (g285,3,f),
   (g285,4,g),
   (g285,5,k),
   (g286,1,d),
   (g286,2,e),
   (g286,3,f),
   (g286,4,g),
   (g286,5,k),
   (g287,1,d),
   (g287,2,e),
   (g287,3,f),
   (g287,4,g),
   (g287,5,k),
   (g288,1,d),
   (g288,2,e),
   (g288,3,f),
   (g288,4,g),
   (g288,5,k),
   (g289,1,d),
   (g289,2,e),
   (g289,3,f),
   (g289,4,g),
   (g289,5,k),
   (g290,1,d),
   (g290,2,e),
   (g290,3,f),
   (g290,4,g),
   (g290,5,k),
   (g291,1,d),
   (g291,2,e),
   (g291,3,f),
   (g291,4,g),
   (g291,5,k),
   (g292,1,d),
   (g292,2,e),
   (g292,3,f),
   (g292,4,g),
   (g292,5,k),
   (g293,1,d),
   (g293,2,e),
   (g293,3,f),
   (g293,4,g),
   (g293,5,k),
   (g294,1,d),
   (g294,2,e),
   (g294,3,f),
   (g294,4,g),
   (g294,5,k),
   (g295,1,d),
   (g295,2,e),
   (g295,3,f),
   (g295,4,g),
   (g295,5,k),
   (g296,1,d),
   (g296,2,e),
   (g296,3,f),
   (g296,4,g),
   (g296,5,k),
   (g297,1,d),
   (g297,2,e),
   (g297,3,f),
   (g297,4,g),
   (g297,5,k),
   (g298,1,d),
   (g298,2,e),
   (g298,3,f),
   (g298,4,g),
   (g298,5,k),
   (g299,1,d),
   (g299,2,e),
   (g299,3,f),
   (g299,4,g),
   (g299,5,k),
   (g300,1,d),
   (g300,2,e),
   (g300,3,f),
   (g300,4,g),
   (g300,5,k),
   (g301,1,a),
   (g301,2,b),
   (g301,3,c),
   (g301,4,d),
   (g301,5,e),
   (g301,6,f),
   (g301,7,g),
   (g301,8,k),
   (g302,1,a),
   (g302,2,b),
   (g302,3,c),
   (g302,4,d),
   (g302,5,e),
   (g302,6,f),
   (g302,7,g),
   (g302,8,k),
   (g303,1,a),
   (g303,2,b),
   (g303,3,c),
   (g303,4,d),
   (g303,5,e),
   (g303,6,f),
   (g303,7,g),
   (g303,8,k),
   (g304,1,a),
   (g304,2,b),
   (g304,3,c),
   (g304,4,d),
   (g304,5,e),
   (g304,6,f),
   (g304,7,g),
   (g304,8,k),
   (g305,1,a),
   (g305,2,b),
   (g305,3,c),
   (g305,4,d),
   (g305,5,e),
   (g305,6,f),
   (g305,7,g),
   (g305,8,k),
   (g306,1,a),
   (g306,2,b),
   (g306,3,c),
   (g306,4,d),
   (g306,5,e),
   (g306,6,f),
   (g306,7,g),
   (g306,8,k),
   (g307,1,a),
   (g307,2,b),
   (g307,3,c),
   (g307,4,d),
   (g307,5,e),
   (g307,6,f),
   (g307,7,g),
   (g307,8,k),
   (g308,1,a),
   (g308,2,b),
   (g308,3,c),
   (g308,4,d),
   (g308,5,e),
   (g308,6,f),
   (g308,7,g),
   (g308,8,k),
   (g309,1,a),
   (g309,2,b),
   (g309,3,c),
   (g309,4,d),
   (g309,5,e),
   (g309,6,f),
   (g309,7,g),
   (g309,8,k),
   (g310,1,a),
   (g310,2,b),
   (g310,3,c),
   (g310,4,d),
   (g310,5,e),
   (g310,6,f),
   (g310,7,g),
   (g310,8,k),
   (g311,1,a),
   (g311,2,b),
   (g311,3,c),
   (g311,4,d),
   (g311,5,e),
   (g311,6,f),
   (g311,7,g),
   (g311,8,k),
   (g312,1,a),
   (g312,2,b),
   (g312,3,c),
   (g312,4,d),
   (g312,5,e),
   (g312,6,f),
   (g312,7,g),
   (g312,8,k),
   (g313,1,a),
   (g313,2,b),
   (g313,3,c),
   (g313,4,d),
   (g313,5,e),
   (g313,6,f),
   (g313,7,g),
   (g313,8,k),
   (g314,1,a),
   (g314,2,b),
   (g314,3,c),
   (g314,4,d),
   (g314,5,e),
   (g314,6,f),
   (g314,7,g),
   (g314,8,k),
   (g315,1,a),
   (g315,2,b),
   (g315,3,c),
   (g315,4,d),
   (g315,5,e),
   (g315,6,f),
   (g315,7,g),
   (g315,8,k),
   (g316,1,a),
   (g316,2,b),
   (g316,3,c),
   (g316,4,d),
   (g316,5,e),
   (g316,6,f),
   (g316,7,g),
   (g316,8,k),
   (g317,1,a),
   (g317,2,b),
   (g317,3,c),
   (g317,4,d),
   (g317,5,e),
   (g317,6,f),
   (g317,7,g),
   (g317,8,k),
   (g318,1,a),
   (g318,2,b),
   (g318,3,c),
   (g318,4,d),
   (g318,5,e),
   (g318,6,f),
   (g318,7,g),
   (g318,8,k),
   (g319,1,a),
   (g319,2,b),
   (g319,3,c),
   (g319,4,d),
   (g319,5,e),
   (g319,6,f),
   (g319,7,g),
   (g319,8,k),
   (g320,1,a),
   (g320,2,b),
   (g320,3,c),
   (g320,4,d),
   (g320,5,e),
   (g320,6,f),
   (g320,7,g),
   (g320,8,k),
   (g321,1,a),
   (g321,2,b),
   (g321,3,c),
   (g321,4,d),
   (g321,5,e),
   (g321,6,f),
   (g321,7,g),
   (g321,8,k),
   (g322,1,a),
   (g322,2,b),
   (g322,3,c),
   (g322,4,d),
   (g322,5,e),
   (g322,6,f),
   (g322,7,g),
   (g322,8,k),
   (g323,1,a),
   (g323,2,b),
   (g323,3,c),
   (g323,4,d),
   (g323,5,e),
   (g323,6,f),
   (g323,7,g),
   (g323,8,k),
   (g324,1,a),
   (g324,2,b),
   (g324,3,c),
   (g324,4,d),
   (g324,5,e),
   (g324,6,f),
   (g324,7,g),
   (g324,8,k),
   (g325,1,a),
   (g325,2,b),
   (g325,3,c),
   (g325,4,d),
   (g325,5,e),
   (g325,6,f),
   (g325,7,g),
   (g325,8,k),
   (g326,1,a),
   (g326,2,b),
   (g326,3,c),
   (g326,4,d),
   (g326,5,e),
   (g326,6,f),
   (g326,7,g),
   (g326,8,k),
   (g327,1,a),
   (g327,2,b),
   (g327,3,c),
   (g327,4,d),
   (g327,5,e),
   (g327,6,f),
   (g327,7,g),
   (g327,8,k),
   (g328,1,a),
   (g328,2,b),
   (g328,3,c),
   (g328,4,d),
   (g328,5,e),
   (g328,6,f),
   (g328,7,g),
   (g328,8,k),
   (g329,1,a),
   (g329,2,b),
   (g329,3,c),
   (g329,4,d),
   (g329,5,e),
   (g329,6,f),
   (g329,7,g),
   (g329,8,k),
   (g330,1,a),
   (g330,2,b),
   (g330,3,c),
   (g330,4,d),
   (g330,5,e),
   (g330,6,f),
   (g330,7,g),
   (g330,8,k),
   (g331,1,a),
   (g331,2,b),
   (g331,3,c),
   (g331,4,d),
   (g331,5,e),
   (g331,6,f),
   (g331,7,g),
   (g331,8,k),
   (g332,1,a),
   (g332,2,b),
   (g332,3,c),
   (g332,4,d),
   (g332,5,e),
   (g332,6,f),
   (g332,7,g),
   (g332,8,k),
   (g333,1,a),
   (g333,2,b),
   (g333,3,c),
   (g333,4,d),
   (g333,5,e),
   (g333,6,f),
   (g333,7,g),
   (g333,8,k),
   (g334,1,a),
   (g334,2,b),
   (g334,3,c),
   (g334,4,d),
   (g334,5,e),
   (g334,6,f),
   (g334,7,g),
   (g334,8,k),
   (g335,1,a),
   (g335,2,b),
   (g335,3,c),
   (g335,4,d),
   (g335,5,e),
   (g335,6,f),
   (g335,7,g),
   (g335,8,k),
   (g336,1,a),
   (g336,2,b),
   (g336,3,c),
   (g336,4,d),
   (g336,5,e),
   (g336,6,f),
   (g336,7,g),
   (g336,8,k),
   (g337,1,a),
   (g337,2,b),
   (g337,3,c),
   (g337,4,d),
   (g337,5,e),
   (g337,6,f),
   (g337,7,g),
   (g337,8,k),
   (g338,1,a),
   (g338,2,b),
   (g338,3,c),
   (g338,4,d),
   (g338,5,e),
   (g338,6,f),
   (g338,7,g),
   (g338,8,k),
   (g339,1,a),
   (g339,2,b),
   (g339,3,c),
   (g339,4,d),
   (g339,5,e),
   (g339,6,f),
   (g339,7,g),
   (g339,8,k),
   (g340,1,a),
   (g340,2,b),
   (g340,3,c),
   (g340,4,d),
   (g340,5,e),
   (g340,6,f),
   (g340,7,g),
   (g340,8,k),
   (g341,1,a),
   (g341,2,b),
   (g341,3,c),
   (g341,4,d),
   (g341,5,e),
   (g341,6,f),
   (g341,7,g),
   (g341,8,k),
   (g342,1,a),
   (g342,2,b),
   (g342,3,c),
   (g342,4,d),
   (g342,5,e),
   (g342,6,f),
   (g342,7,g),
   (g342,8,k),
   (g343,1,a),
   (g343,2,b),
   (g343,3,c),
   (g343,4,d),
   (g343,5,e),
   (g343,6,f),
   (g343,7,g),
   (g343,8,k),
   (g344,1,a),
   (g344,2,b),
   (g344,3,c),
   (g344,4,d),
   (g344,5,e),
   (g344,6,f),
   (g344,7,g),
   (g344,8,k),
   (g345,1,a),
   (g345,2,b),
   (g345,3,c),
   (g345,4,d),
   (g345,5,e),
   (g345,6,f),
   (g345,7,g),
   (g345,8,k),
   (g346,1,a),
   (g346,2,b),
   (g346,3,c),
   (g346,4,d),
   (g346,5,e),
   (g346,6,f),
   (g346,7,g),
   (g346,8,k),
   (g347,1,a),
   (g347,2,b),
   (g347,3,c),
   (g347,4,d),
   (g347,5,e),
   (g347,6,f),
   (g347,7,g),
   (g347,8,k),
   (g348,1,a),
   (g348,2,b),
   (g348,3,c),
   (g348,4,d),
   (g348,5,e),
   (g348,6,f),
   (g348,7,g),
   (g348,8,k),
   (g349,1,a),
   (g349,2,b),
   (g349,3,c),
   (g349,4,d),
   (g349,5,e),
   (g349,6,f),
   (g349,7,g),
   (g349,8,k),
   (g350,1,a),
   (g350,2,b),
   (g350,3,c),
   (g350,4,d),
   (g350,5,e),
   (g350,6,f),
   (g350,7,g),
   (g350,8,k),
   (g351,1,a),
   (g351,2,b),
   (g351,3,c),
   (g351,4,d),
   (g351,5,e),
   (g351,6,f),
   (g351,7,g),
   (g351,8,k),
   (g352,1,a),
   (g352,2,b),
   (g352,3,c),
   (g352,4,d),
   (g352,5,e),
   (g352,6,f),
   (g352,7,g),
   (g352,8,k),
   (g353,1,a),
   (g353,2,b),
   (g353,3,c),
   (g353,4,d),
   (g353,5,e),
   (g353,6,f),
   (g353,7,g),
   (g353,8,k),
   (g354,1,a),
   (g354,2,b),
   (g354,3,c),
   (g354,4,d),
   (g354,5,e),
   (g354,6,f),
   (g354,7,g),
   (g354,8,k),
   (g355,1,a),
   (g355,2,b),
   (g355,3,c),
   (g355,4,d),
   (g355,5,e),
   (g355,6,f),
   (g355,7,g),
   (g355,8,k),
   (g356,1,a),
   (g356,2,b),
   (g356,3,c),
   (g356,4,d),
   (g356,5,e),
   (g356,6,f),
   (g356,7,g),
   (g356,8,k),
   (g357,1,a),
   (g357,2,b),
   (g357,3,c),
   (g357,4,d),
   (g357,5,e),
   (g357,6,f),
   (g357,7,g),
   (g357,8,k),
   (g358,1,a),
   (g358,2,b),
   (g358,3,c),
   (g358,4,d),
   (g358,5,e),
   (g358,6,f),
   (g358,7,g),
   (g358,8,k),
   (g359,1,a),
   (g359,2,b),
   (g359,3,c),
   (g359,4,d),
   (g359,5,e),
   (g359,6,f),
   (g359,7,g),
   (g359,8,k),
   (g360,1,a),
   (g360,2,b),
   (g360,3,c),
   (g360,4,d),
   (g360,5,e),
   (g360,6,f),
   (g360,7,g),
   (g360,8,k),
   (g361,1,a),
   (g361,2,b),
   (g361,3,c),
   (g361,4,d),
   (g361,5,e),
   (g361,6,f),
   (g361,7,g),
   (g361,8,k),
   (g362,1,a),
   (g362,2,b),
   (g362,3,c),
   (g362,4,d),
   (g362,5,e),
   (g362,6,f),
   (g362,7,g),
   (g362,8,k),
   (g363,1,a),
   (g363,2,b),
   (g363,3,c),
   (g363,4,d),
   (g363,5,e),
   (g363,6,f),
   (g363,7,g),
   (g363,8,k),
   (g364,1,a),
   (g364,2,b),
   (g364,3,c),
   (g364,4,d),
   (g364,5,e),
   (g364,6,f),
   (g364,7,g),
   (g364,8,k),
   (g365,1,a),
   (g365,2,b),
   (g365,3,c),
   (g365,4,d),
   (g365,5,e),
   (g365,6,f),
   (g365,7,g),
   (g365,8,k),
   (g366,1,a),
   (g366,2,b),
   (g366,3,c),
   (g366,4,d),
   (g366,5,e),
   (g366,6,f),
   (g366,7,g),
   (g366,8,k),
   (g367,1,a),
   (g367,2,b),
   (g367,3,c),
   (g367,4,d),
   (g367,5,e),
   (g367,6,f),
   (g367,7,g),
   (g367,8,k),
   (g368,1,a),
   (g368,2,b),
   (g368,3,c),
   (g368,4,d),
   (g368,5,e),
   (g368,6,f),
   (g368,7,g),
   (g368,8,k),
   (g369,1,a),
   (g369,2,b),
   (g369,3,c),
   (g369,4,d),
   (g369,5,e),
   (g369,6,f),
   (g369,7,g),
   (g369,8,k),
   (g370,1,a),
   (g370,2,b),
   (g370,3,c),
   (g370,4,d),
   (g370,5,e),
   (g370,6,f),
   (g370,7,g),
   (g370,8,k),
   (g371,1,a),
   (g371,2,b),
   (g371,3,c),
   (g371,4,d),
   (g371,5,e),
   (g371,6,f),
   (g371,7,g),
   (g371,8,k),
   (g372,1,a),
   (g372,2,b),
   (g372,3,c),
   (g372,4,d),
   (g372,5,e),
   (g372,6,f),
   (g372,7,g),
   (g372,8,k),
   (g373,1,a),
   (g373,2,b),
   (g373,3,c),
   (g373,4,d),
   (g373,5,e),
   (g373,6,f),
   (g373,7,g),
   (g373,8,k),
   (g374,1,a),
   (g374,2,b),
   (g374,3,c),
   (g374,4,d),
   (g374,5,e),
   (g374,6,f),
   (g374,7,g),
   (g374,8,k),
   (g375,1,a),
   (g375,2,b),
   (g375,3,c),
   (g375,4,d),
   (g375,5,e),
   (g375,6,f),
   (g375,7,g),
   (g375,8,k),
   (g376,1,a),
   (g376,2,b),
   (g376,3,c),
   (g376,4,d),
   (g376,5,e),
   (g376,6,f),
   (g376,7,g),
   (g376,8,k),
   (g377,1,a),
   (g377,2,b),
   (g377,3,c),
   (g377,4,d),
   (g377,5,e),
   (g377,6,f),
   (g377,7,g),
   (g377,8,k),
   (g378,1,a),
   (g378,2,b),
   (g378,3,c),
   (g378,4,d),
   (g378,5,e),
   (g378,6,f),
   (g378,7,g),
   (g378,8,k),
   (g379,1,a),
   (g379,2,b),
   (g379,3,c),
   (g379,4,d),
   (g379,5,e),
   (g379,6,f),
   (g379,7,g),
   (g379,8,k),
   (g380,1,a),
   (g380,2,b),
   (g380,3,c),
   (g380,4,d),
   (g380,5,e),
   (g380,6,f),
   (g380,7,g),
   (g380,8,k),
   (g381,1,a),
   (g381,2,b),
   (g381,3,c),
   (g381,4,d),
   (g381,5,e),
   (g381,6,f),
   (g381,7,g),
   (g381,8,k),
   (g382,1,a),
   (g382,2,b),
   (g382,3,c),
   (g382,4,d),
   (g382,5,e),
   (g382,6,f),
   (g382,7,g),
   (g382,8,k),
   (g383,1,a),
   (g383,2,b),
   (g383,3,c),
   (g383,4,d),
   (g383,5,e),
   (g383,6,f),
   (g383,7,g),
   (g383,8,k),
   (g384,1,a),
   (g384,2,b),
   (g384,3,c),
   (g384,4,d),
   (g384,5,e),
   (g384,6,f),
   (g384,7,g),
   (g384,8,k),
   (g385,1,a),
   (g385,2,b),
   (g385,3,c),
   (g385,4,d),
   (g385,5,e),
   (g385,6,f),
   (g385,7,g),
   (g385,8,k),
   (g386,1,a),
   (g386,2,b),
   (g386,3,c),
   (g386,4,d),
   (g386,5,e),
   (g386,6,f),
   (g386,7,g),
   (g386,8,k),
   (g387,1,a),
   (g387,2,b),
   (g387,3,c),
   (g387,4,d),
   (g387,5,e),
   (g387,6,f),
   (g387,7,g),
   (g387,8,k),
   (g388,1,a),
   (g388,2,b),
   (g388,3,c),
   (g388,4,d),
   (g388,5,e),
   (g388,6,f),
   (g388,7,g),
   (g388,8,k),
   (g389,1,a),
   (g389,2,b),
   (g389,3,c),
   (g389,4,d),
   (g389,5,e),
   (g389,6,f),
   (g389,7,g),
   (g389,8,k),
   (g390,1,a),
   (g390,2,b),
   (g390,3,c),
   (g390,4,d),
   (g390,5,e),
   (g390,6,f),
   (g390,7,g),
   (g390,8,k),
   (g391,1,a),
   (g391,2,b),
   (g391,3,c),
   (g391,4,d),
   (g391,5,e),
   (g391,6,f),
   (g391,7,g),
   (g391,8,k),
   (g392,1,a),
   (g392,2,b),
   (g392,3,c),
   (g392,4,d),
   (g392,5,e),
   (g392,6,f),
   (g392,7,g),
   (g392,8,k),
   (g393,1,a),
   (g393,2,b),
   (g393,3,c),
   (g393,4,d),
   (g393,5,e),
   (g393,6,f),
   (g393,7,g),
   (g393,8,k),
   (g394,1,a),
   (g394,2,b),
   (g394,3,c),
   (g394,4,d),
   (g394,5,e),
   (g394,6,f),
   (g394,7,g),
   (g394,8,k),
   (g395,1,a),
   (g395,2,b),
   (g395,3,c),
   (g395,4,d),
   (g395,5,e),
   (g395,6,f),
   (g395,7,g),
   (g395,8,k),
   (g396,1,a),
   (g396,2,b),
   (g396,3,c),
   (g396,4,d),
   (g396,5,e),
   (g396,6,f),
   (g396,7,g),
   (g396,8,k),
   (g397,1,a),
   (g397,2,b),
   (g397,3,c),
   (g397,4,d),
   (g397,5,e),
   (g397,6,f),
   (g397,7,g),
   (g397,8,k),
   (g398,1,a),
   (g398,2,b),
   (g398,3,c),
   (g398,4,d),
   (g398,5,e),
   (g398,6,f),
   (g398,7,g),
   (g398,8,k),
   (g399,1,a),
   (g399,2,b),
   (g399,3,c),
   (g399,4,d),
   (g399,5,e),
   (g399,6,f),
   (g399,7,g),
   (g399,8,k),
   (g400,1,a),
   (g400,2,b),
   (g400,3,c),
   (g400,4,d),
   (g400,5,e),
   (g400,6,f),
   (g400,7,g),
   (g400,8,k),
   (g401,1,a),
   (g401,2,b),
   (g401,3,c),
   (g401,4,d),
   (g401,5,e),
   (g402,1,a),
   (g402,2,b),
   (g402,3,c),
   (g402,4,d),
   (g402,5,e),
   (g403,1,a),
   (g403,2,b),
   (g403,3,c),
   (g403,4,d),
   (g403,5,e),
   (g404,1,a),
   (g404,2,b),
   (g404,3,c),
   (g404,4,d),
   (g404,5,e),
   (g405,1,a),
   (g405,2,b),
   (g405,3,c),
   (g405,4,d),
   (g405,5,e),
   (g406,1,a),
   (g406,2,b),
   (g406,3,c),
   (g406,4,d),
   (g406,5,e),
   (g407,1,a),
   (g407,2,b),
   (g407,3,c),
   (g407,4,d),
   (g407,5,e),
   (g408,1,a),
   (g408,2,b),
   (g408,3,c),
   (g408,4,d),
   (g408,5,e),
   (g409,1,a),
   (g409,2,b),
   (g409,3,c),
   (g409,4,d),
   (g409,5,e),
   (g410,1,a),
   (g410,2,b),
   (g410,3,c),
   (g410,4,d),
   (g410,5,e),
   (g411,1,a),
   (g411,2,b),
   (g411,3,c),
   (g411,4,d),
   (g411,5,e),
   (g412,1,a),
   (g412,2,b),
   (g412,3,c),
   (g412,4,d),
   (g412,5,e),
   (g413,1,a),
   (g413,2,b),
   (g413,3,c),
   (g413,4,d),
   (g413,5,e),
   (g414,1,a),
   (g414,2,b),
   (g414,3,c),
   (g414,4,d),
   (g414,5,e),
   (g415,1,a),
   (g415,2,b),
   (g415,3,c),
   (g415,4,d),
   (g415,5,e),
   (g416,1,a),
   (g416,2,b),
   (g416,3,c),
   (g416,4,d),
   (g416,5,e),
   (g417,1,a),
   (g417,2,b),
   (g417,3,c),
   (g417,4,d),
   (g417,5,e),
   (g418,1,a),
   (g418,2,b),
   (g418,3,c),
   (g418,4,d),
   (g418,5,e),
   (g419,1,a),
   (g419,2,b),
   (g419,3,c),
   (g419,4,d),
   (g419,5,e),
   (g420,1,a),
   (g420,2,b),
   (g420,3,c),
   (g420,4,d),
   (g420,5,e),
   (g421,1,a),
   (g421,2,b),
   (g421,3,c),
   (g421,4,d),
   (g421,5,e),
   (g422,1,a),
   (g422,2,b),
   (g422,3,c),
   (g422,4,d),
   (g422,5,e),
   (g423,1,a),
   (g423,2,b),
   (g423,3,c),
   (g423,4,d),
   (g423,5,e),
   (g424,1,a),
   (g424,2,b),
   (g424,3,c),
   (g424,4,d),
   (g424,5,e),
   (g425,1,a),
   (g425,2,b),
   (g425,3,c),
   (g425,4,d),
   (g425,5,e),
   (g426,1,a),
   (g426,2,b),
   (g426,3,c),
   (g426,4,d),
   (g426,5,e),
   (g427,1,a),
   (g427,2,b),
   (g427,3,c),
   (g427,4,d),
   (g427,5,e),
   (g428,1,a),
   (g428,2,b),
   (g428,3,c),
   (g428,4,d),
   (g428,5,e),
   (g429,1,a),
   (g429,2,b),
   (g429,3,c),
   (g429,4,d),
   (g429,5,e),
   (g430,1,a),
   (g430,2,b),
   (g430,3,c),
   (g430,4,d),
   (g430,5,e),
   (g431,1,a),
   (g431,2,b),
   (g431,3,c),
   (g431,4,d),
   (g431,5,e),
   (g432,1,a),
   (g432,2,b),
   (g432,3,c),
   (g432,4,d),
   (g432,5,e),
   (g433,1,a),
   (g433,2,b),
   (g433,3,c),
   (g433,4,d),
   (g433,5,e),
   (g434,1,a),
   (g434,2,b),
   (g434,3,c),
   (g434,4,d),
   (g434,5,e),
   (g435,1,a),
   (g435,2,b),
   (g435,3,c),
   (g435,4,d),
   (g435,5,e),
   (g436,1,a),
   (g436,2,b),
   (g436,3,c),
   (g436,4,d),
   (g436,5,e),
   (g437,1,a),
   (g437,2,b),
   (g437,3,c),
   (g437,4,d),
   (g437,5,e),
   (g438,1,a),
   (g438,2,b),
   (g438,3,c),
   (g438,4,d),
   (g438,5,e),
   (g439,1,a),
   (g439,2,b),
   (g439,3,c),
   (g439,4,d),
   (g439,5,e),
   (g440,1,a),
   (g440,2,b),
   (g440,3,c),
   (g440,4,d),
   (g440,5,e),
   (g441,1,a),
   (g441,2,b),
   (g441,3,c),
   (g441,4,d),
   (g441,5,e),
   (g442,1,a),
   (g442,2,b),
   (g442,3,c),
   (g442,4,d),
   (g442,5,e),
   (g443,1,a),
   (g443,2,b),
   (g443,3,c),
   (g443,4,d),
   (g443,5,e),
   (g444,1,a),
   (g444,2,b),
   (g444,3,c),
   (g444,4,d),
   (g444,5,e),
   (g445,1,a),
   (g445,2,b),
   (g445,3,c),
   (g445,4,d),
   (g445,5,e),
   (g446,1,a),
   (g446,2,b),
   (g446,3,c),
   (g446,4,d),
   (g446,5,e),
   (g447,1,a),
   (g447,2,b),
   (g447,3,c),
   (g447,4,d),
   (g447,5,e),
   (g448,1,a),
   (g448,2,b),
   (g448,3,c),
   (g448,4,d),
   (g448,5,e),
   (g449,1,a),
   (g449,2,b),
   (g449,3,c),
   (g449,4,d),
   (g449,5,e),
   (g450,1,a),
   (g450,2,b),
   (g450,3,c),
   (g450,4,d),
   (g450,5,e),
   (g451,1,a),
   (g451,2,b),
   (g451,3,c),
   (g451,4,d),
   (g451,5,e),
   (g452,1,a),
   (g452,2,b),
   (g452,3,c),
   (g452,4,d),
   (g452,5,e),
   (g453,1,a),
   (g453,2,b),
   (g453,3,c),
   (g453,4,d),
   (g453,5,e),
   (g454,1,a),
   (g454,2,b),
   (g454,3,c),
   (g454,4,d),
   (g454,5,e),
   (g455,1,a),
   (g455,2,b),
   (g455,3,c),
   (g455,4,d),
   (g455,5,e),
   (g456,1,a),
   (g456,2,b),
   (g456,3,c),
   (g456,4,d),
   (g456,5,e),
   (g457,1,a),
   (g457,2,b),
   (g457,3,c),
   (g457,4,d),
   (g457,5,e),
   (g458,1,a),
   (g458,2,b),
   (g458,3,c),
   (g458,4,d),
   (g458,5,e),
   (g459,1,a),
   (g459,2,b),
   (g459,3,c),
   (g459,4,d),
   (g459,5,e),
   (g460,1,a),
   (g460,2,b),
   (g460,3,c),
   (g460,4,d),
   (g460,5,e),
   (g461,1,a),
   (g461,2,b),
   (g461,3,c),
   (g461,4,d),
   (g461,5,e),
   (g462,1,a),
   (g462,2,b),
   (g462,3,c),
   (g462,4,d),
   (g462,5,e),
   (g463,1,a),
   (g463,2,b),
   (g463,3,c),
   (g463,4,d),
   (g463,5,e),
   (g464,1,a),
   (g464,2,b),
   (g464,3,c),
   (g464,4,d),
   (g464,5,e),
   (g465,1,a),
   (g465,2,b),
   (g465,3,c),
   (g465,4,d),
   (g465,5,e),
   (g466,1,a),
   (g466,2,b),
   (g466,3,c),
   (g466,4,d),
   (g466,5,e),
   (g467,1,a),
   (g467,2,b),
   (g467,3,c),
   (g467,4,d),
   (g467,5,e),
   (g468,1,a),
   (g468,2,b),
   (g468,3,c),
   (g468,4,d),
   (g468,5,e),
   (g469,1,a),
   (g469,2,b),
   (g469,3,c),
   (g469,4,d),
   (g469,5,e),
   (g470,1,a),
   (g470,2,b),
   (g470,3,c),
   (g470,4,d),
   (g470,5,e),
   (g471,1,a),
   (g471,2,b),
   (g471,3,c),
   (g471,4,d),
   (g471,5,e),
   (g472,1,a),
   (g472,2,b),
   (g472,3,c),
   (g472,4,d),
   (g472,5,e),
   (g473,1,a),
   (g473,2,b),
   (g473,3,c),
   (g473,4,d),
   (g473,5,e),
   (g474,1,a),
   (g474,2,b),
   (g474,3,c),
   (g474,4,d),
   (g474,5,e),
   (g475,1,a),
   (g475,2,b),
   (g475,3,c),
   (g475,4,d),
   (g475,5,e),
   (g476,1,a),
   (g476,2,b),
   (g476,3,c),
   (g476,4,d),
   (g476,5,e),
   (g477,1,a),
   (g477,2,b),
   (g477,3,c),
   (g477,4,d),
   (g477,5,e),
   (g478,1,a),
   (g478,2,b),
   (g478,3,c),
   (g478,4,d),
   (g478,5,e),
   (g479,1,a),
   (g479,2,b),
   (g479,3,c),
   (g479,4,d),
   (g479,5,e),
   (g480,1,a),
   (g480,2,b),
   (g480,3,c),
   (g480,4,d),
   (g480,5,e),
   (g481,1,a),
   (g481,2,b),
   (g481,3,c),
   (g481,4,d),
   (g481,5,e),
   (g482,1,a),
   (g482,2,b),
   (g482,3,c),
   (g482,4,d),
   (g482,5,e),
   (g483,1,a),
   (g483,2,b),
   (g483,3,c),
   (g483,4,d),
   (g483,5,e),
   (g484,1,a),
   (g484,2,b),
   (g484,3,c),
   (g484,4,d),
   (g484,5,e),
   (g485,1,a),
   (g485,2,b),
   (g485,3,c),
   (g485,4,d),
   (g485,5,e),
   (g486,1,a),
   (g486,2,b),
   (g486,3,c),
   (g486,4,d),
   (g486,5,e),
   (g487,1,a),
   (g487,2,b),
   (g487,3,c),
   (g487,4,d),
   (g487,5,e),
   (g488,1,a),
   (g488,2,b),
   (g488,3,c),
   (g488,4,d),
   (g488,5,e),
   (g489,1,a),
   (g489,2,b),
   (g489,3,c),
   (g489,4,d),
   (g489,5,e),
   (g490,1,a),
   (g490,2,b),
   (g490,3,c),
   (g490,4,d),
   (g490,5,e),
   (g491,1,a),
   (g491,2,b),
   (g491,3,c),
   (g491,4,d),
   (g491,5,e),
   (g492,1,a),
   (g492,2,b),
   (g492,3,c),
   (g492,4,d),
   (g492,5,e),
   (g493,1,a),
   (g493,2,b),
   (g493,3,c),
   (g493,4,d),
   (g493,5,e),
   (g494,1,a),
   (g494,2,b),
   (g494,3,c),
   (g494,4,d),
   (g494,5,e),
   (g495,1,a),
   (g495,2,b),
   (g495,3,c),
   (g495,4,d),
   (g495,5,e),
   (g496,1,a),
   (g496,2,b),
   (g496,3,c),
   (g496,4,d),
   (g496,5,e),
   (g497,1,a),
   (g497,2,b),
   (g497,3,c),
   (g497,4,d),
   (g497,5,e),
   (g498,1,a),
   (g498,2,b),
   (g498,3,c),
   (g498,4,d),
   (g498,5,e),
   (g499,1,a),
   (g499,2,b),
   (g499,3,c),
   (g499,4,d),
   (g499,5,e),
   (g500,1,a),
   (g500,2,b),
   (g500,3,c),
   (g500,4,d),
   (g500,5,e),
   (g501,1,a),
   (g501,2,b),
   (g501,3,c),
   (g501,4,d),
   (g501,5,e),
   (g501,6,f),
   (g502,1,a),
   (g502,2,b),
   (g502,3,c),
   (g502,4,d),
   (g502,5,e),
   (g502,6,f),
   (g503,1,a),
   (g503,2,b),
   (g503,3,c),
   (g503,4,d),
   (g503,5,e),
   (g503,6,f),
   (g504,1,a),
   (g504,2,b),
   (g504,3,c),
   (g504,4,d),
   (g504,5,e),
   (g504,6,f),
   (g505,1,a),
   (g505,2,b),
   (g505,3,c),
   (g505,4,d),
   (g505,5,e),
   (g505,6,f),
   (g506,1,a),
   (g506,2,b),
   (g506,3,c),
   (g506,4,d),
   (g506,5,e),
   (g506,6,f),
   (g507,1,a),
   (g507,2,b),
   (g507,3,c),
   (g507,4,d),
   (g507,5,e),
   (g507,6,f),
   (g508,1,a),
   (g508,2,b),
   (g508,3,c),
   (g508,4,d),
   (g508,5,e),
   (g508,6,f),
   (g509,1,a),
   (g509,2,b),
   (g509,3,c),
   (g509,4,d),
   (g509,5,e),
   (g509,6,f),
   (g510,1,a),
   (g510,2,b),
   (g510,3,c),
   (g510,4,d),
   (g510,5,e),
   (g510,6,f),
   (g511,1,a),
   (g511,2,b),
   (g511,3,c),
   (g511,4,d),
   (g511,5,e),
   (g511,6,f),
   (g512,1,a),
   (g512,2,b),
   (g512,3,c),
   (g512,4,d),
   (g512,5,e),
   (g512,6,f),
   (g513,1,a),
   (g513,2,b),
   (g513,3,c),
   (g513,4,d),
   (g513,5,e),
   (g513,6,f),
   (g514,1,a),
   (g514,2,b),
   (g514,3,c),
   (g514,4,d),
   (g514,5,e),
   (g514,6,f),
   (g515,1,a),
   (g515,2,b),
   (g515,3,c),
   (g515,4,d),
   (g515,5,e),
   (g515,6,f),
   (g516,1,a),
   (g516,2,b),
   (g516,3,c),
   (g516,4,d),
   (g516,5,e),
   (g516,6,f),
   (g517,1,a),
   (g517,2,b),
   (g517,3,c),
   (g517,4,d),
   (g517,5,e),
   (g517,6,f),
   (g518,1,a),
   (g518,2,b),
   (g518,3,c),
   (g518,4,d),
   (g518,5,e),
   (g518,6,f),
   (g519,1,a),
   (g519,2,b),
   (g519,3,c),
   (g519,4,d),
   (g519,5,e),
   (g519,6,f),
   (g520,1,a),
   (g520,2,b),
   (g520,3,c),
   (g520,4,d),
   (g520,5,e),
   (g520,6,f),
   (g521,1,a),
   (g521,2,b),
   (g521,3,c),
   (g521,4,d),
   (g521,5,e),
   (g521,6,f),
   (g522,1,a),
   (g522,2,b),
   (g522,3,c),
   (g522,4,d),
   (g522,5,e),
   (g522,6,f),
   (g523,1,a),
   (g523,2,b),
   (g523,3,c),
   (g523,4,d),
   (g523,5,e),
   (g523,6,f),
   (g524,1,a),
   (g524,2,b),
   (g524,3,c),
   (g524,4,d),
   (g524,5,e),
   (g524,6,f),
   (g525,1,a),
   (g525,2,b),
   (g525,3,c),
   (g525,4,d),
   (g525,5,e),
   (g525,6,f),
   (g526,1,a),
   (g526,2,b),
   (g526,3,c),
   (g526,4,d),
   (g526,5,e),
   (g526,6,f),
   (g527,1,a),
   (g527,2,b),
   (g527,3,c),
   (g527,4,d),
   (g527,5,e),
   (g527,6,f),
   (g528,1,a),
   (g528,2,b),
   (g528,3,c),
   (g528,4,d),
   (g528,5,e),
   (g528,6,f),
   (g529,1,a),
   (g529,2,b),
   (g529,3,c),
   (g529,4,d),
   (g529,5,e),
   (g529,6,f),
   (g530,1,a),
   (g530,2,b),
   (g530,3,c),
   (g530,4,d),
   (g530,5,e),
   (g530,6,f),
   (g531,1,a),
   (g531,2,b),
   (g531,3,c),
   (g531,4,d),
   (g531,5,e),
   (g531,6,f),
   (g532,1,a),
   (g532,2,b),
   (g532,3,c),
   (g532,4,d),
   (g532,5,e),
   (g532,6,f),
   (g533,1,a),
   (g533,2,b),
   (g533,3,c),
   (g533,4,d),
   (g533,5,e),
   (g533,6,f),
   (g534,1,a),
   (g534,2,b),
   (g534,3,c),
   (g534,4,d),
   (g534,5,e),
   (g534,6,f),
   (g535,1,a),
   (g535,2,b),
   (g535,3,c),
   (g535,4,d),
   (g535,5,e),
   (g535,6,f),
   (g536,1,a),
   (g536,2,b),
   (g536,3,c),
   (g536,4,d),
   (g536,5,e),
   (g536,6,f),
   (g537,1,a),
   (g537,2,b),
   (g537,3,c),
   (g537,4,d),
   (g537,5,e),
   (g537,6,f),
   (g538,1,a),
   (g538,2,b),
   (g538,3,c),
   (g538,4,d),
   (g538,5,e),
   (g538,6,f),
   (g539,1,a),
   (g539,2,b),
   (g539,3,c),
   (g539,4,d),
   (g539,5,e),
   (g539,6,f),
   (g540,1,a),
   (g540,2,b),
   (g540,3,c),
   (g540,4,d),
   (g540,5,e),
   (g540,6,f),
   (g541,1,a),
   (g541,2,b),
   (g541,3,c),
   (g541,4,d),
   (g541,5,e),
   (g541,6,f),
   (g542,1,a),
   (g542,2,b),
   (g542,3,c),
   (g542,4,d),
   (g542,5,e),
   (g542,6,f),
   (g543,1,a),
   (g543,2,b),
   (g543,3,c),
   (g543,4,d),
   (g543,5,e),
   (g543,6,f),
   (g544,1,a),
   (g544,2,b),
   (g544,3,c),
   (g544,4,d),
   (g544,5,e),
   (g544,6,f),
   (g545,1,a),
   (g545,2,b),
   (g545,3,c),
   (g545,4,d),
   (g545,5,e),
   (g545,6,f),
   (g546,1,a),
   (g546,2,b),
   (g546,3,c),
   (g546,4,d),
   (g546,5,e),
   (g546,6,f),
   (g547,1,a),
   (g547,2,b),
   (g547,3,c),
   (g547,4,d),
   (g547,5,e),
   (g547,6,f),
   (g548,1,a),
   (g548,2,b),
   (g548,3,c),
   (g548,4,d),
   (g548,5,e),
   (g548,6,f),
   (g549,1,a),
   (g549,2,b),
   (g549,3,c),
   (g549,4,d),
   (g549,5,e),
   (g549,6,f),
   (g550,1,a),
   (g550,2,b),
   (g550,3,c),
   (g550,4,d),
   (g550,5,e),
   (g550,6,f),
   (g551,1,a),
   (g551,2,b),
   (g551,3,c),
   (g551,4,d),
   (g551,5,e),
   (g551,6,f),
   (g552,1,a),
   (g552,2,b),
   (g552,3,c),
   (g552,4,d),
   (g552,5,e),
   (g552,6,f),
   (g553,1,a),
   (g553,2,b),
   (g553,3,c),
   (g553,4,d),
   (g553,5,e),
   (g553,6,f),
   (g554,1,a),
   (g554,2,b),
   (g554,3,c),
   (g554,4,d),
   (g554,5,e),
   (g554,6,f),
   (g555,1,a),
   (g555,2,b),
   (g555,3,c),
   (g555,4,d),
   (g555,5,e),
   (g555,6,f),
   (g556,1,a),
   (g556,2,b),
   (g556,3,c),
   (g556,4,d),
   (g556,5,e),
   (g556,6,f),
   (g557,1,a),
   (g557,2,b),
   (g557,3,c),
   (g557,4,d),
   (g557,5,e),
   (g557,6,f),
   (g558,1,a),
   (g558,2,b),
   (g558,3,c),
   (g558,4,d),
   (g558,5,e),
   (g558,6,f),
   (g559,1,a),
   (g559,2,b),
   (g559,3,c),
   (g559,4,d),
   (g559,5,e),
   (g559,6,f),
   (g560,1,a),
   (g560,2,b),
   (g560,3,c),
   (g560,4,d),
   (g560,5,e),
   (g560,6,f),
   (g561,1,a),
   (g561,2,b),
   (g561,3,c),
   (g561,4,d),
   (g561,5,e),
   (g561,6,f),
   (g562,1,a),
   (g562,2,b),
   (g562,3,c),
   (g562,4,d),
   (g562,5,e),
   (g562,6,f),
   (g563,1,a),
   (g563,2,b),
   (g563,3,c),
   (g563,4,d),
   (g563,5,e),
   (g563,6,f),
   (g564,1,a),
   (g564,2,b),
   (g564,3,c),
   (g564,4,d),
   (g564,5,e),
   (g564,6,f),
   (g565,1,a),
   (g565,2,b),
   (g565,3,c),
   (g565,4,d),
   (g565,5,e),
   (g565,6,f),
   (g566,1,a),
   (g566,2,b),
   (g566,3,c),
   (g566,4,d),
   (g566,5,e),
   (g566,6,f),
   (g567,1,a),
   (g567,2,b),
   (g567,3,c),
   (g567,4,d),
   (g567,5,e),
   (g567,6,f),
   (g568,1,a),
   (g568,2,b),
   (g568,3,c),
   (g568,4,d),
   (g568,5,e),
   (g568,6,f),
   (g569,1,a),
   (g569,2,b),
   (g569,3,c),
   (g569,4,d),
   (g569,5,e),
   (g569,6,f),
   (g570,1,a),
   (g570,2,b),
   (g570,3,c),
   (g570,4,d),
   (g570,5,e),
   (g570,6,f),
   (g571,1,a),
   (g571,2,b),
   (g571,3,c),
   (g571,4,d),
   (g571,5,e),
   (g571,6,f),
   (g572,1,a),
   (g572,2,b),
   (g572,3,c),
   (g572,4,d),
   (g572,5,e),
   (g572,6,f),
   (g573,1,a),
   (g573,2,b),
   (g573,3,c),
   (g573,4,d),
   (g573,5,e),
   (g573,6,f),
   (g574,1,a),
   (g574,2,b),
   (g574,3,c),
   (g574,4,d),
   (g574,5,e),
   (g574,6,f),
   (g575,1,a),
   (g575,2,b),
   (g575,3,c),
   (g575,4,d),
   (g575,5,e),
   (g575,6,f),
   (g576,1,a),
   (g576,2,b),
   (g576,3,c),
   (g576,4,d),
   (g576,5,e),
   (g576,6,f),
   (g577,1,a),
   (g577,2,b),
   (g577,3,c),
   (g577,4,d),
   (g577,5,e),
   (g577,6,f),
   (g578,1,a),
   (g578,2,b),
   (g578,3,c),
   (g578,4,d),
   (g578,5,e),
   (g578,6,f),
   (g579,1,a),
   (g579,2,b),
   (g579,3,c),
   (g579,4,d),
   (g579,5,e),
   (g579,6,f),
   (g580,1,a),
   (g580,2,b),
   (g580,3,c),
   (g580,4,d),
   (g580,5,e),
   (g580,6,f),
   (g581,1,a),
   (g581,2,b),
   (g581,3,c),
   (g581,4,d),
   (g581,5,e),
   (g581,6,f),
   (g582,1,a),
   (g582,2,b),
   (g582,3,c),
   (g582,4,d),
   (g582,5,e),
   (g582,6,f),
   (g583,1,a),
   (g583,2,b),
   (g583,3,c),
   (g583,4,d),
   (g583,5,e),
   (g583,6,f),
   (g584,1,a),
   (g584,2,b),
   (g584,3,c),
   (g584,4,d),
   (g584,5,e),
   (g584,6,f),
   (g585,1,a),
   (g585,2,b),
   (g585,3,c),
   (g585,4,d),
   (g585,5,e),
   (g585,6,f),
   (g586,1,a),
   (g586,2,b),
   (g586,3,c),
   (g586,4,d),
   (g586,5,e),
   (g586,6,f),
   (g587,1,a),
   (g587,2,b),
   (g587,3,c),
   (g587,4,d),
   (g587,5,e),
   (g587,6,f),
   (g588,1,a),
   (g588,2,b),
   (g588,3,c),
   (g588,4,d),
   (g588,5,e),
   (g588,6,f),
   (g589,1,a),
   (g589,2,b),
   (g589,3,c),
   (g589,4,d),
   (g589,5,e),
   (g589,6,f),
   (g590,1,a),
   (g590,2,b),
   (g590,3,c),
   (g590,4,d),
   (g590,5,e),
   (g590,6,f),
   (g591,1,a),
   (g591,2,b),
   (g591,3,c),
   (g591,4,d),
   (g591,5,e),
   (g591,6,f),
   (g592,1,a),
   (g592,2,b),
   (g592,3,c),
   (g592,4,d),
   (g592,5,e),
   (g592,6,f),
   (g593,1,a),
   (g593,2,b),
   (g593,3,c),
   (g593,4,d),
   (g593,5,e),
   (g593,6,f),
   (g594,1,a),
   (g594,2,b),
   (g594,3,c),
   (g594,4,d),
   (g594,5,e),
   (g594,6,f),
   (g595,1,a),
   (g595,2,b),
   (g595,3,c),
   (g595,4,d),
   (g595,5,e),
   (g595,6,f),
   (g596,1,a),
   (g596,2,b),
   (g596,3,c),
   (g596,4,d),
   (g596,5,e),
   (g596,6,f),
   (g597,1,a),
   (g597,2,b),
   (g597,3,c),
   (g597,4,d),
   (g597,5,e),
   (g597,6,f),
   (g598,1,a),
   (g598,2,b),
   (g598,3,c),
   (g598,4,d),
   (g598,5,e),
   (g598,6,f),
   (g599,1,a),
   (g599,2,b),
   (g599,3,c),
   (g599,4,d),
   (g599,5,e),
   (g599,6,f),
   (g600,1,a),
   (g600,2,b),
   (g600,3,c),
   (g600,4,d),
   (g600,5,e),
   (g600,6,f)
}
 
  /* ==================================================== */
 &
 
edge = {
   (g201,1,2),
   (g201,2,3),
   (g201,3,4),
   (g201,4,5),
   (g202,1,2),
   (g202,2,3),
   (g202,3,4),
   (g202,4,5),
   (g203,1,2),
   (g203,2,3),
   (g203,3,4),
   (g203,4,5),
   (g204,1,2),
   (g204,2,3),
   (g204,3,4),
   (g204,4,5),
   (g205,1,2),
   (g205,2,3),
   (g205,3,4),
   (g205,4,5),
   (g206,1,2),
   (g206,2,3),
   (g206,3,4),
   (g206,4,5),
   (g207,1,2),
   (g207,2,3),
   (g207,3,4),
   (g207,4,5),
   (g208,1,2),
   (g208,2,3),
   (g208,3,4),
   (g208,4,5),
   (g209,1,2),
   (g209,2,3),
   (g209,3,4),
   (g209,4,5),
   (g210,1,2),
   (g210,2,3),
   (g210,3,4),
   (g210,4,5),
   (g211,1,2),
   (g211,2,3),
   (g211,3,4),
   (g211,4,5),
   (g212,1,2),
   (g212,2,3),
   (g212,3,4),
   (g212,4,5),
   (g213,1,2),
   (g213,2,3),
   (g213,3,4),
   (g213,4,5),
   (g214,1,2),
   (g214,2,3),
   (g214,3,4),
   (g214,4,5),
   (g215,1,2),
   (g215,2,3),
   (g215,3,4),
   (g215,4,5),
   (g216,1,2),
   (g216,2,3),
   (g216,3,4),
   (g216,4,5),
   (g217,1,2),
   (g217,2,3),
   (g217,3,4),
   (g217,4,5),
   (g218,1,2),
   (g218,2,3),
   (g218,3,4),
   (g218,4,5),
   (g219,1,2),
   (g219,2,3),
   (g219,3,4),
   (g219,4,5),
   (g220,1,2),
   (g220,2,3),
   (g220,3,4),
   (g220,4,5),
   (g221,1,2),
   (g221,2,3),
   (g221,3,4),
   (g221,4,5),
   (g222,1,2),
   (g222,2,3),
   (g222,3,4),
   (g222,4,5),
   (g223,1,2),
   (g223,2,3),
   (g223,3,4),
   (g223,4,5),
   (g224,1,2),
   (g224,2,3),
   (g224,3,4),
   (g224,4,5),
   (g225,1,2),
   (g225,2,3),
   (g225,3,4),
   (g225,4,5),
   (g226,1,2),
   (g226,2,3),
   (g226,3,4),
   (g226,4,5),
   (g227,1,2),
   (g227,2,3),
   (g227,3,4),
   (g227,4,5),
   (g228,1,2),
   (g228,2,3),
   (g228,3,4),
   (g228,4,5),
   (g229,1,2),
   (g229,2,3),
   (g229,3,4),
   (g229,4,5),
   (g230,1,2),
   (g230,2,3),
   (g230,3,4),
   (g230,4,5),
   (g231,1,2),
   (g231,2,3),
   (g231,3,4),
   (g231,4,5),
   (g232,1,2),
   (g232,2,3),
   (g232,3,4),
   (g232,4,5),
   (g233,1,2),
   (g233,2,3),
   (g233,3,4),
   (g233,4,5),
   (g234,1,2),
   (g234,2,3),
   (g234,3,4),
   (g234,4,5),
   (g235,1,2),
   (g235,2,3),
   (g235,3,4),
   (g235,4,5),
   (g236,1,2),
   (g236,2,3),
   (g236,3,4),
   (g236,4,5),
   (g237,1,2),
   (g237,2,3),
   (g237,3,4),
   (g237,4,5),
   (g238,1,2),
   (g238,2,3),
   (g238,3,4),
   (g238,4,5),
   (g239,1,2),
   (g239,2,3),
   (g239,3,4),
   (g239,4,5),
   (g240,1,2),
   (g240,2,3),
   (g240,3,4),
   (g240,4,5),
   (g241,1,2),
   (g241,2,3),
   (g241,3,4),
   (g241,4,5),
   (g242,1,2),
   (g242,2,3),
   (g242,3,4),
   (g242,4,5),
   (g243,1,2),
   (g243,2,3),
   (g243,3,4),
   (g243,4,5),
   (g244,1,2),
   (g244,2,3),
   (g244,3,4),
   (g244,4,5),
   (g245,1,2),
   (g245,2,3),
   (g245,3,4),
   (g245,4,5),
   (g246,1,2),
   (g246,2,3),
   (g246,3,4),
   (g246,4,5),
   (g247,1,2),
   (g247,2,3),
   (g247,3,4),
   (g247,4,5),
   (g248,1,2),
   (g248,2,3),
   (g248,3,4),
   (g248,4,5),
   (g249,1,2),
   (g249,2,3),
   (g249,3,4),
   (g249,4,5),
   (g250,1,2),
   (g250,2,3),
   (g250,3,4),
   (g250,4,5),
   (g251,1,2),
   (g251,2,3),
   (g251,3,4),
   (g251,4,5),
   (g252,1,2),
   (g252,2,3),
   (g252,3,4),
   (g252,4,5),
   (g253,1,2),
   (g253,2,3),
   (g253,3,4),
   (g253,4,5),
   (g254,1,2),
   (g254,2,3),
   (g254,3,4),
   (g254,4,5),
   (g255,1,2),
   (g255,2,3),
   (g255,3,4),
   (g255,4,5),
   (g256,1,2),
   (g256,2,3),
   (g256,3,4),
   (g256,4,5),
   (g257,1,2),
   (g257,2,3),
   (g257,3,4),
   (g257,4,5),
   (g258,1,2),
   (g258,2,3),
   (g258,3,4),
   (g258,4,5),
   (g259,1,2),
   (g259,2,3),
   (g259,3,4),
   (g259,4,5),
   (g260,1,2),
   (g260,2,3),
   (g260,3,4),
   (g260,4,5),
   (g261,1,2),
   (g261,2,3),
   (g261,3,4),
   (g261,4,5),
   (g262,1,2),
   (g262,2,3),
   (g262,3,4),
   (g262,4,5),
   (g263,1,2),
   (g263,2,3),
   (g263,3,4),
   (g263,4,5),
   (g264,1,2),
   (g264,2,3),
   (g264,3,4),
   (g264,4,5),
   (g265,1,2),
   (g265,2,3),
   (g265,3,4),
   (g265,4,5),
   (g266,1,2),
   (g266,2,3),
   (g266,3,4),
   (g266,4,5),
   (g267,1,2),
   (g267,2,3),
   (g267,3,4),
   (g267,4,5),
   (g268,1,2),
   (g268,2,3),
   (g268,3,4),
   (g268,4,5),
   (g269,1,2),
   (g269,2,3),
   (g269,3,4),
   (g269,4,5),
   (g270,1,2),
   (g270,2,3),
   (g270,3,4),
   (g270,4,5),
   (g271,1,2),
   (g271,2,3),
   (g271,3,4),
   (g271,4,5),
   (g272,1,2),
   (g272,2,3),
   (g272,3,4),
   (g272,4,5),
   (g273,1,2),
   (g273,2,3),
   (g273,3,4),
   (g273,4,5),
   (g274,1,2),
   (g274,2,3),
   (g274,3,4),
   (g274,4,5),
   (g275,1,2),
   (g275,2,3),
   (g275,3,4),
   (g275,4,5),
   (g276,1,2),
   (g276,2,3),
   (g276,3,4),
   (g276,4,5),
   (g277,1,2),
   (g277,2,3),
   (g277,3,4),
   (g277,4,5),
   (g278,1,2),
   (g278,2,3),
   (g278,3,4),
   (g278,4,5),
   (g279,1,2),
   (g279,2,3),
   (g279,3,4),
   (g279,4,5),
   (g280,1,2),
   (g280,2,3),
   (g280,3,4),
   (g280,4,5),
   (g281,1,2),
   (g281,2,3),
   (g281,3,4),
   (g281,4,5),
   (g282,1,2),
   (g282,2,3),
   (g282,3,4),
   (g282,4,5),
   (g283,1,2),
   (g283,2,3),
   (g283,3,4),
   (g283,4,5),
   (g284,1,2),
   (g284,2,3),
   (g284,3,4),
   (g284,4,5),
   (g285,1,2),
   (g285,2,3),
   (g285,3,4),
   (g285,4,5),
   (g286,1,2),
   (g286,2,3),
   (g286,3,4),
   (g286,4,5),
   (g287,1,2),
   (g287,2,3),
   (g287,3,4),
   (g287,4,5),
   (g288,1,2),
   (g288,2,3),
   (g288,3,4),
   (g288,4,5),
   (g289,1,2),
   (g289,2,3),
   (g289,3,4),
   (g289,4,5),
   (g290,1,2),
   (g290,2,3),
   (g290,3,4),
   (g290,4,5),
   (g291,1,2),
   (g291,2,3),
   (g291,3,4),
   (g291,4,5),
   (g292,1,2),
   (g292,2,3),
   (g292,3,4),
   (g292,4,5),
   (g293,1,2),
   (g293,2,3),
   (g293,3,4),
   (g293,4,5),
   (g294,1,2),
   (g294,2,3),
   (g294,3,4),
   (g294,4,5),
   (g295,1,2),
   (g295,2,3),
   (g295,3,4),
   (g295,4,5),
   (g296,1,2),
   (g296,2,3),
   (g296,3,4),
   (g296,4,5),
   (g297,1,2),
   (g297,2,3),
   (g297,3,4),
   (g297,4,5),
   (g298,1,2),
   (g298,2,3),
   (g298,3,4),
   (g298,4,5),
   (g299,1,2),
   (g299,2,3),
   (g299,3,4),
   (g299,4,5),
   (g300,1,2),
   (g300,2,3),
   (g300,3,4),
   (g300,4,5),
   (g301,1,2),
   (g301,2,3),
   (g301,3,4),
   (g301,4,5),
   (g301,5,6),
   (g301,6,7),
   (g301,7,8),
   (g301,8,1),
   (g302,1,2),
   (g302,2,3),
   (g302,3,4),
   (g302,4,5),
   (g302,5,6),
   (g302,6,7),
   (g302,7,8),
   (g302,8,1),
   (g303,1,2),
   (g303,2,3),
   (g303,3,4),
   (g303,4,5),
   (g303,5,6),
   (g303,6,7),
   (g303,7,8),
   (g303,8,1),
   (g304,1,2),
   (g304,2,3),
   (g304,3,4),
   (g304,4,5),
   (g304,5,6),
   (g304,6,7),
   (g304,7,8),
   (g304,8,1),
   (g305,1,2),
   (g305,2,3),
   (g305,3,4),
   (g305,4,5),
   (g305,5,6),
   (g305,6,7),
   (g305,7,8),
   (g305,8,1),
   (g306,1,2),
   (g306,2,3),
   (g306,3,4),
   (g306,4,5),
   (g306,5,6),
   (g306,6,7),
   (g306,7,8),
   (g306,8,1),
   (g307,1,2),
   (g307,2,3),
   (g307,3,4),
   (g307,4,5),
   (g307,5,6),
   (g307,6,7),
   (g307,7,8),
   (g307,8,1),
   (g308,1,2),
   (g308,2,3),
   (g308,3,4),
   (g308,4,5),
   (g308,5,6),
   (g308,6,7),
   (g308,7,8),
   (g308,8,1),
   (g309,1,2),
   (g309,2,3),
   (g309,3,4),
   (g309,4,5),
   (g309,5,6),
   (g309,6,7),
   (g309,7,8),
   (g309,8,1),
   (g310,1,2),
   (g310,2,3),
   (g310,3,4),
   (g310,4,5),
   (g310,5,6),
   (g310,6,7),
   (g310,7,8),
   (g310,8,1),
   (g311,1,2),
   (g311,2,3),
   (g311,3,4),
   (g311,4,5),
   (g311,5,6),
   (g311,6,7),
   (g311,7,8),
   (g311,8,1),
   (g312,1,2),
   (g312,2,3),
   (g312,3,4),
   (g312,4,5),
   (g312,5,6),
   (g312,6,7),
   (g312,7,8),
   (g312,8,1),
   (g313,1,2),
   (g313,2,3),
   (g313,3,4),
   (g313,4,5),
   (g313,5,6),
   (g313,6,7),
   (g313,7,8),
   (g313,8,1),
   (g314,1,2),
   (g314,2,3),
   (g314,3,4),
   (g314,4,5),
   (g314,5,6),
   (g314,6,7),
   (g314,7,8),
   (g314,8,1),
   (g315,1,2),
   (g315,2,3),
   (g315,3,4),
   (g315,4,5),
   (g315,5,6),
   (g315,6,7),
   (g315,7,8),
   (g315,8,1),
   (g316,1,2),
   (g316,2,3),
   (g316,3,4),
   (g316,4,5),
   (g316,5,6),
   (g316,6,7),
   (g316,7,8),
   (g316,8,1),
   (g317,1,2),
   (g317,2,3),
   (g317,3,4),
   (g317,4,5),
   (g317,5,6),
   (g317,6,7),
   (g317,7,8),
   (g317,8,1),
   (g318,1,2),
   (g318,2,3),
   (g318,3,4),
   (g318,4,5),
   (g318,5,6),
   (g318,6,7),
   (g318,7,8),
   (g318,8,1),
   (g319,1,2),
   (g319,2,3),
   (g319,3,4),
   (g319,4,5),
   (g319,5,6),
   (g319,6,7),
   (g319,7,8),
   (g319,8,1),
   (g320,1,2),
   (g320,2,3),
   (g320,3,4),
   (g320,4,5),
   (g320,5,6),
   (g320,6,7),
   (g320,7,8),
   (g320,8,1),
   (g321,1,2),
   (g321,2,3),
   (g321,3,4),
   (g321,4,5),
   (g321,5,6),
   (g321,6,7),
   (g321,7,8),
   (g321,8,1),
   (g322,1,2),
   (g322,2,3),
   (g322,3,4),
   (g322,4,5),
   (g322,5,6),
   (g322,6,7),
   (g322,7,8),
   (g322,8,1),
   (g323,1,2),
   (g323,2,3),
   (g323,3,4),
   (g323,4,5),
   (g323,5,6),
   (g323,6,7),
   (g323,7,8),
   (g323,8,1),
   (g324,1,2),
   (g324,2,3),
   (g324,3,4),
   (g324,4,5),
   (g324,5,6),
   (g324,6,7),
   (g324,7,8),
   (g324,8,1),
   (g325,1,2),
   (g325,2,3),
   (g325,3,4),
   (g325,4,5),
   (g325,5,6),
   (g325,6,7),
   (g325,7,8),
   (g325,8,1),
   (g326,1,2),
   (g326,2,3),
   (g326,3,4),
   (g326,4,5),
   (g326,5,6),
   (g326,6,7),
   (g326,7,8),
   (g326,8,1),
   (g327,1,2),
   (g327,2,3),
   (g327,3,4),
   (g327,4,5),
   (g327,5,6),
   (g327,6,7),
   (g327,7,8),
   (g327,8,1),
   (g328,1,2),
   (g328,2,3),
   (g328,3,4),
   (g328,4,5),
   (g328,5,6),
   (g328,6,7),
   (g328,7,8),
   (g328,8,1),
   (g329,1,2),
   (g329,2,3),
   (g329,3,4),
   (g329,4,5),
   (g329,5,6),
   (g329,6,7),
   (g329,7,8),
   (g329,8,1),
   (g330,1,2),
   (g330,2,3),
   (g330,3,4),
   (g330,4,5),
   (g330,5,6),
   (g330,6,7),
   (g330,7,8),
   (g330,8,1),
   (g331,1,2),
   (g331,2,3),
   (g331,3,4),
   (g331,4,5),
   (g331,5,6),
   (g331,6,7),
   (g331,7,8),
   (g331,8,1),
   (g332,1,2),
   (g332,2,3),
   (g332,3,4),
   (g332,4,5),
   (g332,5,6),
   (g332,6,7),
   (g332,7,8),
   (g332,8,1),
   (g333,1,2),
   (g333,2,3),
   (g333,3,4),
   (g333,4,5),
   (g333,5,6),
   (g333,6,7),
   (g333,7,8),
   (g333,8,1),
   (g334,1,2),
   (g334,2,3),
   (g334,3,4),
   (g334,4,5),
   (g334,5,6),
   (g334,6,7),
   (g334,7,8),
   (g334,8,1),
   (g335,1,2),
   (g335,2,3),
   (g335,3,4),
   (g335,4,5),
   (g335,5,6),
   (g335,6,7),
   (g335,7,8),
   (g335,8,1),
   (g336,1,2),
   (g336,2,3),
   (g336,3,4),
   (g336,4,5),
   (g336,5,6),
   (g336,6,7),
   (g336,7,8),
   (g336,8,1),
   (g337,1,2),
   (g337,2,3),
   (g337,3,4),
   (g337,4,5),
   (g337,5,6),
   (g337,6,7),
   (g337,7,8),
   (g337,8,1),
   (g338,1,2),
   (g338,2,3),
   (g338,3,4),
   (g338,4,5),
   (g338,5,6),
   (g338,6,7),
   (g338,7,8),
   (g338,8,1),
   (g339,1,2),
   (g339,2,3),
   (g339,3,4),
   (g339,4,5),
   (g339,5,6),
   (g339,6,7),
   (g339,7,8),
   (g339,8,1),
   (g340,1,2),
   (g340,2,3),
   (g340,3,4),
   (g340,4,5),
   (g340,5,6),
   (g340,6,7),
   (g340,7,8),
   (g340,8,1),
   (g341,1,2),
   (g341,2,3),
   (g341,3,4),
   (g341,4,5),
   (g341,5,6),
   (g341,6,7),
   (g341,7,8),
   (g341,8,1),
   (g342,1,2),
   (g342,2,3),
   (g342,3,4),
   (g342,4,5),
   (g342,5,6),
   (g342,6,7),
   (g342,7,8),
   (g342,8,1),
   (g343,1,2),
   (g343,2,3),
   (g343,3,4),
   (g343,4,5),
   (g343,5,6),
   (g343,6,7),
   (g343,7,8),
   (g343,8,1),
   (g344,1,2),
   (g344,2,3),
   (g344,3,4),
   (g344,4,5),
   (g344,5,6),
   (g344,6,7),
   (g344,7,8),
   (g344,8,1),
   (g345,1,2),
   (g345,2,3),
   (g345,3,4),
   (g345,4,5),
   (g345,5,6),
   (g345,6,7),
   (g345,7,8),
   (g345,8,1),
   (g346,1,2),
   (g346,2,3),
   (g346,3,4),
   (g346,4,5),
   (g346,5,6),
   (g346,6,7),
   (g346,7,8),
   (g346,8,1),
   (g347,1,2),
   (g347,2,3),
   (g347,3,4),
   (g347,4,5),
   (g347,5,6),
   (g347,6,7),
   (g347,7,8),
   (g347,8,1),
   (g348,1,2),
   (g348,2,3),
   (g348,3,4),
   (g348,4,5),
   (g348,5,6),
   (g348,6,7),
   (g348,7,8),
   (g348,8,1),
   (g349,1,2),
   (g349,2,3),
   (g349,3,4),
   (g349,4,5),
   (g349,5,6),
   (g349,6,7),
   (g349,7,8),
   (g349,8,1),
   (g350,1,2),
   (g350,2,3),
   (g350,3,4),
   (g350,4,5),
   (g350,5,6),
   (g350,6,7),
   (g350,7,8),
   (g350,8,1),
   (g351,1,2),
   (g351,2,3),
   (g351,3,4),
   (g351,4,5),
   (g351,5,6),
   (g351,6,7),
   (g351,7,8),
   (g351,8,1),
   (g352,1,2),
   (g352,2,3),
   (g352,3,4),
   (g352,4,5),
   (g352,5,6),
   (g352,6,7),
   (g352,7,8),
   (g352,8,1),
   (g353,1,2),
   (g353,2,3),
   (g353,3,4),
   (g353,4,5),
   (g353,5,6),
   (g353,6,7),
   (g353,7,8),
   (g353,8,1),
   (g354,1,2),
   (g354,2,3),
   (g354,3,4),
   (g354,4,5),
   (g354,5,6),
   (g354,6,7),
   (g354,7,8),
   (g354,8,1),
   (g355,1,2),
   (g355,2,3),
   (g355,3,4),
   (g355,4,5),
   (g355,5,6),
   (g355,6,7),
   (g355,7,8),
   (g355,8,1),
   (g356,1,2),
   (g356,2,3),
   (g356,3,4),
   (g356,4,5),
   (g356,5,6),
   (g356,6,7),
   (g356,7,8),
   (g356,8,1),
   (g357,1,2),
   (g357,2,3),
   (g357,3,4),
   (g357,4,5),
   (g357,5,6),
   (g357,6,7),
   (g357,7,8),
   (g357,8,1),
   (g358,1,2),
   (g358,2,3),
   (g358,3,4),
   (g358,4,5),
   (g358,5,6),
   (g358,6,7),
   (g358,7,8),
   (g358,8,1),
   (g359,1,2),
   (g359,2,3),
   (g359,3,4),
   (g359,4,5),
   (g359,5,6),
   (g359,6,7),
   (g359,7,8),
   (g359,8,1),
   (g360,1,2),
   (g360,2,3),
   (g360,3,4),
   (g360,4,5),
   (g360,5,6),
   (g360,6,7),
   (g360,7,8),
   (g360,8,1),
   (g361,1,2),
   (g361,2,3),
   (g361,3,4),
   (g361,4,5),
   (g361,5,6),
   (g361,6,7),
   (g361,7,8),
   (g361,8,1),
   (g362,1,2),
   (g362,2,3),
   (g362,3,4),
   (g362,4,5),
   (g362,5,6),
   (g362,6,7),
   (g362,7,8),
   (g362,8,1),
   (g363,1,2),
   (g363,2,3),
   (g363,3,4),
   (g363,4,5),
   (g363,5,6),
   (g363,6,7),
   (g363,7,8),
   (g363,8,1),
   (g364,1,2),
   (g364,2,3),
   (g364,3,4),
   (g364,4,5),
   (g364,5,6),
   (g364,6,7),
   (g364,7,8),
   (g364,8,1),
   (g365,1,2),
   (g365,2,3),
   (g365,3,4),
   (g365,4,5),
   (g365,5,6),
   (g365,6,7),
   (g365,7,8),
   (g365,8,1),
   (g366,1,2),
   (g366,2,3),
   (g366,3,4),
   (g366,4,5),
   (g366,5,6),
   (g366,6,7),
   (g366,7,8),
   (g366,8,1),
   (g367,1,2),
   (g367,2,3),
   (g367,3,4),
   (g367,4,5),
   (g367,5,6),
   (g367,6,7),
   (g367,7,8),
   (g367,8,1),
   (g368,1,2),
   (g368,2,3),
   (g368,3,4),
   (g368,4,5),
   (g368,5,6),
   (g368,6,7),
   (g368,7,8),
   (g368,8,1),
   (g369,1,2),
   (g369,2,3),
   (g369,3,4),
   (g369,4,5),
   (g369,5,6),
   (g369,6,7),
   (g369,7,8),
   (g369,8,1),
   (g370,1,2),
   (g370,2,3),
   (g370,3,4),
   (g370,4,5),
   (g370,5,6),
   (g370,6,7),
   (g370,7,8),
   (g370,8,1),
   (g371,1,2),
   (g371,2,3),
   (g371,3,4),
   (g371,4,5),
   (g371,5,6),
   (g371,6,7),
   (g371,7,8),
   (g371,8,1),
   (g372,1,2),
   (g372,2,3),
   (g372,3,4),
   (g372,4,5),
   (g372,5,6),
   (g372,6,7),
   (g372,7,8),
   (g372,8,1),
   (g373,1,2),
   (g373,2,3),
   (g373,3,4),
   (g373,4,5),
   (g373,5,6),
   (g373,6,7),
   (g373,7,8),
   (g373,8,1),
   (g374,1,2),
   (g374,2,3),
   (g374,3,4),
   (g374,4,5),
   (g374,5,6),
   (g374,6,7),
   (g374,7,8),
   (g374,8,1),
   (g375,1,2),
   (g375,2,3),
   (g375,3,4),
   (g375,4,5),
   (g375,5,6),
   (g375,6,7),
   (g375,7,8),
   (g375,8,1),
   (g376,1,2),
   (g376,2,3),
   (g376,3,4),
   (g376,4,5),
   (g376,5,6),
   (g376,6,7),
   (g376,7,8),
   (g376,8,1),
   (g377,1,2),
   (g377,2,3),
   (g377,3,4),
   (g377,4,5),
   (g377,5,6),
   (g377,6,7),
   (g377,7,8),
   (g377,8,1),
   (g378,1,2),
   (g378,2,3),
   (g378,3,4),
   (g378,4,5),
   (g378,5,6),
   (g378,6,7),
   (g378,7,8),
   (g378,8,1),
   (g379,1,2),
   (g379,2,3),
   (g379,3,4),
   (g379,4,5),
   (g379,5,6),
   (g379,6,7),
   (g379,7,8),
   (g379,8,1),
   (g380,1,2),
   (g380,2,3),
   (g380,3,4),
   (g380,4,5),
   (g380,5,6),
   (g380,6,7),
   (g380,7,8),
   (g380,8,1),
   (g381,1,2),
   (g381,2,3),
   (g381,3,4),
   (g381,4,5),
   (g381,5,6),
   (g381,6,7),
   (g381,7,8),
   (g381,8,1),
   (g382,1,2),
   (g382,2,3),
   (g382,3,4),
   (g382,4,5),
   (g382,5,6),
   (g382,6,7),
   (g382,7,8),
   (g382,8,1),
   (g383,1,2),
   (g383,2,3),
   (g383,3,4),
   (g383,4,5),
   (g383,5,6),
   (g383,6,7),
   (g383,7,8),
   (g383,8,1),
   (g384,1,2),
   (g384,2,3),
   (g384,3,4),
   (g384,4,5),
   (g384,5,6),
   (g384,6,7),
   (g384,7,8),
   (g384,8,1),
   (g385,1,2),
   (g385,2,3),
   (g385,3,4),
   (g385,4,5),
   (g385,5,6),
   (g385,6,7),
   (g385,7,8),
   (g385,8,1),
   (g386,1,2),
   (g386,2,3),
   (g386,3,4),
   (g386,4,5),
   (g386,5,6),
   (g386,6,7),
   (g386,7,8),
   (g386,8,1),
   (g387,1,2),
   (g387,2,3),
   (g387,3,4),
   (g387,4,5),
   (g387,5,6),
   (g387,6,7),
   (g387,7,8),
   (g387,8,1),
   (g388,1,2),
   (g388,2,3),
   (g388,3,4),
   (g388,4,5),
   (g388,5,6),
   (g388,6,7),
   (g388,7,8),
   (g388,8,1),
   (g389,1,2),
   (g389,2,3),
   (g389,3,4),
   (g389,4,5),
   (g389,5,6),
   (g389,6,7),
   (g389,7,8),
   (g389,8,1),
   (g390,1,2),
   (g390,2,3),
   (g390,3,4),
   (g390,4,5),
   (g390,5,6),
   (g390,6,7),
   (g390,7,8),
   (g390,8,1),
   (g391,1,2),
   (g391,2,3),
   (g391,3,4),
   (g391,4,5),
   (g391,5,6),
   (g391,6,7),
   (g391,7,8),
   (g391,8,1),
   (g392,1,2),
   (g392,2,3),
   (g392,3,4),
   (g392,4,5),
   (g392,5,6),
   (g392,6,7),
   (g392,7,8),
   (g392,8,1),
   (g393,1,2),
   (g393,2,3),
   (g393,3,4),
   (g393,4,5),
   (g393,5,6),
   (g393,6,7),
   (g393,7,8),
   (g393,8,1),
   (g394,1,2),
   (g394,2,3),
   (g394,3,4),
   (g394,4,5),
   (g394,5,6),
   (g394,6,7),
   (g394,7,8),
   (g394,8,1),
   (g395,1,2),
   (g395,2,3),
   (g395,3,4),
   (g395,4,5),
   (g395,5,6),
   (g395,6,7),
   (g395,7,8),
   (g395,8,1),
   (g396,1,2),
   (g396,2,3),
   (g396,3,4),
   (g396,4,5),
   (g396,5,6),
   (g396,6,7),
   (g396,7,8),
   (g396,8,1),
   (g397,1,2),
   (g397,2,3),
   (g397,3,4),
   (g397,4,5),
   (g397,5,6),
   (g397,6,7),
   (g397,7,8),
   (g397,8,1),
   (g398,1,2),
   (g398,2,3),
   (g398,3,4),
   (g398,4,5),
   (g398,5,6),
   (g398,6,7),
   (g398,7,8),
   (g398,8,1),
   (g399,1,2),
   (g399,2,3),
   (g399,3,4),
   (g399,4,5),
   (g399,5,6),
   (g399,6,7),
   (g399,7,8),
   (g399,8,1),
   (g400,1,2),
   (g400,2,3),
   (g400,3,4),
   (g400,4,5),
   (g400,5,6),
   (g400,6,7),
   (g400,7,8),
   (g400,8,1),
   (g401,1,2),
   (g401,2,3),
   (g401,3,4),
   (g401,4,5),
   (g401,5,1),
   (g402,1,2),
   (g402,2,3),
   (g402,3,4),
   (g402,4,5),
   (g402,5,1),
   (g403,1,2),
   (g403,2,3),
   (g403,3,4),
   (g403,4,5),
   (g403,5,1),
   (g404,1,2),
   (g404,2,3),
   (g404,3,4),
   (g404,4,5),
   (g404,5,1),
   (g405,1,2),
   (g405,2,3),
   (g405,3,4),
   (g405,4,5),
   (g405,5,1),
   (g406,1,2),
   (g406,2,3),
   (g406,3,4),
   (g406,4,5),
   (g406,5,1),
   (g407,1,2),
   (g407,2,3),
   (g407,3,4),
   (g407,4,5),
   (g407,5,1),
   (g408,1,2),
   (g408,2,3),
   (g408,3,4),
   (g408,4,5),
   (g408,5,1),
   (g409,1,2),
   (g409,2,3),
   (g409,3,4),
   (g409,4,5),
   (g409,5,1),
   (g410,1,2),
   (g410,2,3),
   (g410,3,4),
   (g410,4,5),
   (g410,5,1),
   (g411,1,2),
   (g411,2,3),
   (g411,3,4),
   (g411,4,5),
   (g411,5,1),
   (g412,1,2),
   (g412,2,3),
   (g412,3,4),
   (g412,4,5),
   (g412,5,1),
   (g413,1,2),
   (g413,2,3),
   (g413,3,4),
   (g413,4,5),
   (g413,5,1),
   (g414,1,2),
   (g414,2,3),
   (g414,3,4),
   (g414,4,5),
   (g414,5,1),
   (g415,1,2),
   (g415,2,3),
   (g415,3,4),
   (g415,4,5),
   (g415,5,1),
   (g416,1,2),
   (g416,2,3),
   (g416,3,4),
   (g416,4,5),
   (g416,5,1),
   (g417,1,2),
   (g417,2,3),
   (g417,3,4),
   (g417,4,5),
   (g417,5,1),
   (g418,1,2),
   (g418,2,3),
   (g418,3,4),
   (g418,4,5),
   (g418,5,1),
   (g419,1,2),
   (g419,2,3),
   (g419,3,4),
   (g419,4,5),
   (g419,5,1),
   (g420,1,2),
   (g420,2,3),
   (g420,3,4),
   (g420,4,5),
   (g420,5,1),
   (g421,1,2),
   (g421,2,3),
   (g421,3,4),
   (g421,4,5),
   (g421,5,1),
   (g422,1,2),
   (g422,2,3),
   (g422,3,4),
   (g422,4,5),
   (g422,5,1),
   (g423,1,2),
   (g423,2,3),
   (g423,3,4),
   (g423,4,5),
   (g423,5,1),
   (g424,1,2),
   (g424,2,3),
   (g424,3,4),
   (g424,4,5),
   (g424,5,1),
   (g425,1,2),
   (g425,2,3),
   (g425,3,4),
   (g425,4,5),
   (g425,5,1),
   (g426,1,2),
   (g426,2,3),
   (g426,3,4),
   (g426,4,5),
   (g426,5,1),
   (g427,1,2),
   (g427,2,3),
   (g427,3,4),
   (g427,4,5),
   (g427,5,1),
   (g428,1,2),
   (g428,2,3),
   (g428,3,4),
   (g428,4,5),
   (g428,5,1),
   (g429,1,2),
   (g429,2,3),
   (g429,3,4),
   (g429,4,5),
   (g429,5,1),
   (g430,1,2),
   (g430,2,3),
   (g430,3,4),
   (g430,4,5),
   (g430,5,1),
   (g431,1,2),
   (g431,2,3),
   (g431,3,4),
   (g431,4,5),
   (g431,5,1),
   (g432,1,2),
   (g432,2,3),
   (g432,3,4),
   (g432,4,5),
   (g432,5,1),
   (g433,1,2),
   (g433,2,3),
   (g433,3,4),
   (g433,4,5),
   (g433,5,1),
   (g434,1,2),
   (g434,2,3),
   (g434,3,4),
   (g434,4,5),
   (g434,5,1),
   (g435,1,2),
   (g435,2,3),
   (g435,3,4),
   (g435,4,5),
   (g435,5,1),
   (g436,1,2),
   (g436,2,3),
   (g436,3,4),
   (g436,4,5),
   (g436,5,1),
   (g437,1,2),
   (g437,2,3),
   (g437,3,4),
   (g437,4,5),
   (g437,5,1),
   (g438,1,2),
   (g438,2,3),
   (g438,3,4),
   (g438,4,5),
   (g438,5,1),
   (g439,1,2),
   (g439,2,3),
   (g439,3,4),
   (g439,4,5),
   (g439,5,1),
   (g440,1,2),
   (g440,2,3),
   (g440,3,4),
   (g440,4,5),
   (g440,5,1),
   (g441,1,2),
   (g441,2,3),
   (g441,3,4),
   (g441,4,5),
   (g441,5,1),
   (g442,1,2),
   (g442,2,3),
   (g442,3,4),
   (g442,4,5),
   (g442,5,1),
   (g443,1,2),
   (g443,2,3),
   (g443,3,4),
   (g443,4,5),
   (g443,5,1),
   (g444,1,2),
   (g444,2,3),
   (g444,3,4),
   (g444,4,5),
   (g444,5,1),
   (g445,1,2),
   (g445,2,3),
   (g445,3,4),
   (g445,4,5),
   (g445,5,1),
   (g446,1,2),
   (g446,2,3),
   (g446,3,4),
   (g446,4,5),
   (g446,5,1),
   (g447,1,2),
   (g447,2,3),
   (g447,3,4),
   (g447,4,5),
   (g447,5,1),
   (g448,1,2),
   (g448,2,3),
   (g448,3,4),
   (g448,4,5),
   (g448,5,1),
   (g449,1,2),
   (g449,2,3),
   (g449,3,4),
   (g449,4,5),
   (g449,5,1),
   (g450,1,2),
   (g450,2,3),
   (g450,3,4),
   (g450,4,5),
   (g450,5,1),
   (g451,1,2),
   (g451,2,3),
   (g451,3,4),
   (g451,4,5),
   (g451,5,1),
   (g452,1,2),
   (g452,2,3),
   (g452,3,4),
   (g452,4,5),
   (g452,5,1),
   (g453,1,2),
   (g453,2,3),
   (g453,3,4),
   (g453,4,5),
   (g453,5,1),
   (g454,1,2),
   (g454,2,3),
   (g454,3,4),
   (g454,4,5),
   (g454,5,1),
   (g455,1,2),
   (g455,2,3),
   (g455,3,4),
   (g455,4,5),
   (g455,5,1),
   (g456,1,2),
   (g456,2,3),
   (g456,3,4),
   (g456,4,5),
   (g456,5,1),
   (g457,1,2),
   (g457,2,3),
   (g457,3,4),
   (g457,4,5),
   (g457,5,1),
   (g458,1,2),
   (g458,2,3),
   (g458,3,4),
   (g458,4,5),
   (g458,5,1),
   (g459,1,2),
   (g459,2,3),
   (g459,3,4),
   (g459,4,5),
   (g459,5,1),
   (g460,1,2),
   (g460,2,3),
   (g460,3,4),
   (g460,4,5),
   (g460,5,1),
   (g461,1,2),
   (g461,2,3),
   (g461,3,4),
   (g461,4,5),
   (g461,5,1),
   (g462,1,2),
   (g462,2,3),
   (g462,3,4),
   (g462,4,5),
   (g462,5,1),
   (g463,1,2),
   (g463,2,3),
   (g463,3,4),
   (g463,4,5),
   (g463,5,1),
   (g464,1,2),
   (g464,2,3),
   (g464,3,4),
   (g464,4,5),
   (g464,5,1),
   (g465,1,2),
   (g465,2,3),
   (g465,3,4),
   (g465,4,5),
   (g465,5,1),
   (g466,1,2),
   (g466,2,3),
   (g466,3,4),
   (g466,4,5),
   (g466,5,1),
   (g467,1,2),
   (g467,2,3),
   (g467,3,4),
   (g467,4,5),
   (g467,5,1),
   (g468,1,2),
   (g468,2,3),
   (g468,3,4),
   (g468,4,5),
   (g468,5,1),
   (g469,1,2),
   (g469,2,3),
   (g469,3,4),
   (g469,4,5),
   (g469,5,1),
   (g470,1,2),
   (g470,2,3),
   (g470,3,4),
   (g470,4,5),
   (g470,5,1),
   (g471,1,2),
   (g471,2,3),
   (g471,3,4),
   (g471,4,5),
   (g471,5,1),
   (g472,1,2),
   (g472,2,3),
   (g472,3,4),
   (g472,4,5),
   (g472,5,1),
   (g473,1,2),
   (g473,2,3),
   (g473,3,4),
   (g473,4,5),
   (g473,5,1),
   (g474,1,2),
   (g474,2,3),
   (g474,3,4),
   (g474,4,5),
   (g474,5,1),
   (g475,1,2),
   (g475,2,3),
   (g475,3,4),
   (g475,4,5),
   (g475,5,1),
   (g476,1,2),
   (g476,2,3),
   (g476,3,4),
   (g476,4,5),
   (g476,5,1),
   (g477,1,2),
   (g477,2,3),
   (g477,3,4),
   (g477,4,5),
   (g477,5,1),
   (g478,1,2),
   (g478,2,3),
   (g478,3,4),
   (g478,4,5),
   (g478,5,1),
   (g479,1,2),
   (g479,2,3),
   (g479,3,4),
   (g479,4,5),
   (g479,5,1),
   (g480,1,2),
   (g480,2,3),
   (g480,3,4),
   (g480,4,5),
   (g480,5,1),
   (g481,1,2),
   (g481,2,3),
   (g481,3,4),
   (g481,4,5),
   (g481,5,1),
   (g482,1,2),
   (g482,2,3),
   (g482,3,4),
   (g482,4,5),
   (g482,5,1),
   (g483,1,2),
   (g483,2,3),
   (g483,3,4),
   (g483,4,5),
   (g483,5,1),
   (g484,1,2),
   (g484,2,3),
   (g484,3,4),
   (g484,4,5),
   (g484,5,1),
   (g485,1,2),
   (g485,2,3),
   (g485,3,4),
   (g485,4,5),
   (g485,5,1),
   (g486,1,2),
   (g486,2,3),
   (g486,3,4),
   (g486,4,5),
   (g486,5,1),
   (g487,1,2),
   (g487,2,3),
   (g487,3,4),
   (g487,4,5),
   (g487,5,1),
   (g488,1,2),
   (g488,2,3),
   (g488,3,4),
   (g488,4,5),
   (g488,5,1),
   (g489,1,2),
   (g489,2,3),
   (g489,3,4),
   (g489,4,5),
   (g489,5,1),
   (g490,1,2),
   (g490,2,3),
   (g490,3,4),
   (g490,4,5),
   (g490,5,1),
   (g491,1,2),
   (g491,2,3),
   (g491,3,4),
   (g491,4,5),
   (g491,5,1),
   (g492,1,2),
   (g492,2,3),
   (g492,3,4),
   (g492,4,5),
   (g492,5,1),
   (g493,1,2),
   (g493,2,3),
   (g493,3,4),
   (g493,4,5),
   (g493,5,1),
   (g494,1,2),
   (g494,2,3),
   (g494,3,4),
   (g494,4,5),
   (g494,5,1),
   (g495,1,2),
   (g495,2,3),
   (g495,3,4),
   (g495,4,5),
   (g495,5,1),
   (g496,1,2),
   (g496,2,3),
   (g496,3,4),
   (g496,4,5),
   (g496,5,1),
   (g497,1,2),
   (g497,2,3),
   (g497,3,4),
   (g497,4,5),
   (g497,5,1),
   (g498,1,2),
   (g498,2,3),
   (g498,3,4),
   (g498,4,5),
   (g498,5,1),
   (g499,1,2),
   (g499,2,3),
   (g499,3,4),
   (g499,4,5),
   (g499,5,1),
   (g500,1,2),
   (g500,2,3),
   (g500,3,4),
   (g500,4,5),
   (g500,5,1),
   (g501,1,2),
   (g501,2,3),
   (g501,3,4),
   (g501,4,5),
   (g501,5,6),
   (g501,6,1),
   (g502,1,2),
   (g502,2,3),
   (g502,3,4),
   (g502,4,5),
   (g502,5,6),
   (g502,6,1),
   (g503,1,2),
   (g503,2,3),
   (g503,3,4),
   (g503,4,5),
   (g503,5,6),
   (g503,6,1),
   (g504,1,2),
   (g504,2,3),
   (g504,3,4),
   (g504,4,5),
   (g504,5,6),
   (g504,6,1),
   (g505,1,2),
   (g505,2,3),
   (g505,3,4),
   (g505,4,5),
   (g505,5,6),
   (g505,6,1),
   (g506,1,2),
   (g506,2,3),
   (g506,3,4),
   (g506,4,5),
   (g506,5,6),
   (g506,6,1),
   (g507,1,2),
   (g507,2,3),
   (g507,3,4),
   (g507,4,5),
   (g507,5,6),
   (g507,6,1),
   (g508,1,2),
   (g508,2,3),
   (g508,3,4),
   (g508,4,5),
   (g508,5,6),
   (g508,6,1),
   (g509,1,2),
   (g509,2,3),
   (g509,3,4),
   (g509,4,5),
   (g509,5,6),
   (g509,6,1),
   (g510,1,2),
   (g510,2,3),
   (g510,3,4),
   (g510,4,5),
   (g510,5,6),
   (g510,6,1),
   (g511,1,2),
   (g511,2,3),
   (g511,3,4),
   (g511,4,5),
   (g511,5,6),
   (g511,6,1),
   (g512,1,2),
   (g512,2,3),
   (g512,3,4),
   (g512,4,5),
   (g512,5,6),
   (g512,6,1),
   (g513,1,2),
   (g513,2,3),
   (g513,3,4),
   (g513,4,5),
   (g513,5,6),
   (g513,6,1),
   (g514,1,2),
   (g514,2,3),
   (g514,3,4),
   (g514,4,5),
   (g514,5,6),
   (g514,6,1),
   (g515,1,2),
   (g515,2,3),
   (g515,3,4),
   (g515,4,5),
   (g515,5,6),
   (g515,6,1),
   (g516,1,2),
   (g516,2,3),
   (g516,3,4),
   (g516,4,5),
   (g516,5,6),
   (g516,6,1),
   (g517,1,2),
   (g517,2,3),
   (g517,3,4),
   (g517,4,5),
   (g517,5,6),
   (g517,6,1),
   (g518,1,2),
   (g518,2,3),
   (g518,3,4),
   (g518,4,5),
   (g518,5,6),
   (g518,6,1),
   (g519,1,2),
   (g519,2,3),
   (g519,3,4),
   (g519,4,5),
   (g519,5,6),
   (g519,6,1),
   (g520,1,2),
   (g520,2,3),
   (g520,3,4),
   (g520,4,5),
   (g520,5,6),
   (g520,6,1),
   (g521,1,2),
   (g521,2,3),
   (g521,3,4),
   (g521,4,5),
   (g521,5,6),
   (g521,6,1),
   (g522,1,2),
   (g522,2,3),
   (g522,3,4),
   (g522,4,5),
   (g522,5,6),
   (g522,6,1),
   (g523,1,2),
   (g523,2,3),
   (g523,3,4),
   (g523,4,5),
   (g523,5,6),
   (g523,6,1),
   (g524,1,2),
   (g524,2,3),
   (g524,3,4),
   (g524,4,5),
   (g524,5,6),
   (g524,6,1),
   (g525,1,2),
   (g525,2,3),
   (g525,3,4),
   (g525,4,5),
   (g525,5,6),
   (g525,6,1),
   (g526,1,2),
   (g526,2,3),
   (g526,3,4),
   (g526,4,5),
   (g526,5,6),
   (g526,6,1),
   (g527,1,2),
   (g527,2,3),
   (g527,3,4),
   (g527,4,5),
   (g527,5,6),
   (g527,6,1),
   (g528,1,2),
   (g528,2,3),
   (g528,3,4),
   (g528,4,5),
   (g528,5,6),
   (g528,6,1),
   (g529,1,2),
   (g529,2,3),
   (g529,3,4),
   (g529,4,5),
   (g529,5,6),
   (g529,6,1),
   (g530,1,2),
   (g530,2,3),
   (g530,3,4),
   (g530,4,5),
   (g530,5,6),
   (g530,6,1),
   (g531,1,2),
   (g531,2,3),
   (g531,3,4),
   (g531,4,5),
   (g531,5,6),
   (g531,6,1),
   (g532,1,2),
   (g532,2,3),
   (g532,3,4),
   (g532,4,5),
   (g532,5,6),
   (g532,6,1),
   (g533,1,2),
   (g533,2,3),
   (g533,3,4),
   (g533,4,5),
   (g533,5,6),
   (g533,6,1),
   (g534,1,2),
   (g534,2,3),
   (g534,3,4),
   (g534,4,5),
   (g534,5,6),
   (g534,6,1),
   (g535,1,2),
   (g535,2,3),
   (g535,3,4),
   (g535,4,5),
   (g535,5,6),
   (g535,6,1),
   (g536,1,2),
   (g536,2,3),
   (g536,3,4),
   (g536,4,5),
   (g536,5,6),
   (g536,6,1),
   (g537,1,2),
   (g537,2,3),
   (g537,3,4),
   (g537,4,5),
   (g537,5,6),
   (g537,6,1),
   (g538,1,2),
   (g538,2,3),
   (g538,3,4),
   (g538,4,5),
   (g538,5,6),
   (g538,6,1),
   (g539,1,2),
   (g539,2,3),
   (g539,3,4),
   (g539,4,5),
   (g539,5,6),
   (g539,6,1),
   (g540,1,2),
   (g540,2,3),
   (g540,3,4),
   (g540,4,5),
   (g540,5,6),
   (g540,6,1),
   (g541,1,2),
   (g541,2,3),
   (g541,3,4),
   (g541,4,5),
   (g541,5,6),
   (g541,6,1),
   (g542,1,2),
   (g542,2,3),
   (g542,3,4),
   (g542,4,5),
   (g542,5,6),
   (g542,6,1),
   (g543,1,2),
   (g543,2,3),
   (g543,3,4),
   (g543,4,5),
   (g543,5,6),
   (g543,6,1),
   (g544,1,2),
   (g544,2,3),
   (g544,3,4),
   (g544,4,5),
   (g544,5,6),
   (g544,6,1),
   (g545,1,2),
   (g545,2,3),
   (g545,3,4),
   (g545,4,5),
   (g545,5,6),
   (g545,6,1),
   (g546,1,2),
   (g546,2,3),
   (g546,3,4),
   (g546,4,5),
   (g546,5,6),
   (g546,6,1),
   (g547,1,2),
   (g547,2,3),
   (g547,3,4),
   (g547,4,5),
   (g547,5,6),
   (g547,6,1),
   (g548,1,2),
   (g548,2,3),
   (g548,3,4),
   (g548,4,5),
   (g548,5,6),
   (g548,6,1),
   (g549,1,2),
   (g549,2,3),
   (g549,3,4),
   (g549,4,5),
   (g549,5,6),
   (g549,6,1),
   (g550,1,2),
   (g550,2,3),
   (g550,3,4),
   (g550,4,5),
   (g550,5,6),
   (g550,6,1),
   (g551,1,2),
   (g551,2,3),
   (g551,3,4),
   (g551,4,5),
   (g551,5,6),
   (g551,6,1),
   (g552,1,2),
   (g552,2,3),
   (g552,3,4),
   (g552,4,5),
   (g552,5,6),
   (g552,6,1),
   (g553,1,2),
   (g553,2,3),
   (g553,3,4),
   (g553,4,5),
   (g553,5,6),
   (g553,6,1),
   (g554,1,2),
   (g554,2,3),
   (g554,3,4),
   (g554,4,5),
   (g554,5,6),
   (g554,6,1),
   (g555,1,2),
   (g555,2,3),
   (g555,3,4),
   (g555,4,5),
   (g555,5,6),
   (g555,6,1),
   (g556,1,2),
   (g556,2,3),
   (g556,3,4),
   (g556,4,5),
   (g556,5,6),
   (g556,6,1),
   (g557,1,2),
   (g557,2,3),
   (g557,3,4),
   (g557,4,5),
   (g557,5,6),
   (g557,6,1),
   (g558,1,2),
   (g558,2,3),
   (g558,3,4),
   (g558,4,5),
   (g558,5,6),
   (g558,6,1),
   (g559,1,2),
   (g559,2,3),
   (g559,3,4),
   (g559,4,5),
   (g559,5,6),
   (g559,6,1),
   (g560,1,2),
   (g560,2,3),
   (g560,3,4),
   (g560,4,5),
   (g560,5,6),
   (g560,6,1),
   (g561,1,2),
   (g561,2,3),
   (g561,3,4),
   (g561,4,5),
   (g561,5,6),
   (g561,6,1),
   (g562,1,2),
   (g562,2,3),
   (g562,3,4),
   (g562,4,5),
   (g562,5,6),
   (g562,6,1),
   (g563,1,2),
   (g563,2,3),
   (g563,3,4),
   (g563,4,5),
   (g563,5,6),
   (g563,6,1),
   (g564,1,2),
   (g564,2,3),
   (g564,3,4),
   (g564,4,5),
   (g564,5,6),
   (g564,6,1),
   (g565,1,2),
   (g565,2,3),
   (g565,3,4),
   (g565,4,5),
   (g565,5,6),
   (g565,6,1),
   (g566,1,2),
   (g566,2,3),
   (g566,3,4),
   (g566,4,5),
   (g566,5,6),
   (g566,6,1),
   (g567,1,2),
   (g567,2,3),
   (g567,3,4),
   (g567,4,5),
   (g567,5,6),
   (g567,6,1),
   (g568,1,2),
   (g568,2,3),
   (g568,3,4),
   (g568,4,5),
   (g568,5,6),
   (g568,6,1),
   (g569,1,2),
   (g569,2,3),
   (g569,3,4),
   (g569,4,5),
   (g569,5,6),
   (g569,6,1),
   (g570,1,2),
   (g570,2,3),
   (g570,3,4),
   (g570,4,5),
   (g570,5,6),
   (g570,6,1),
   (g571,1,2),
   (g571,2,3),
   (g571,3,4),
   (g571,4,5),
   (g571,5,6),
   (g571,6,1),
   (g572,1,2),
   (g572,2,3),
   (g572,3,4),
   (g572,4,5),
   (g572,5,6),
   (g572,6,1),
   (g573,1,2),
   (g573,2,3),
   (g573,3,4),
   (g573,4,5),
   (g573,5,6),
   (g573,6,1),
   (g574,1,2),
   (g574,2,3),
   (g574,3,4),
   (g574,4,5),
   (g574,5,6),
   (g574,6,1),
   (g575,1,2),
   (g575,2,3),
   (g575,3,4),
   (g575,4,5),
   (g575,5,6),
   (g575,6,1),
   (g576,1,2),
   (g576,2,3),
   (g576,3,4),
   (g576,4,5),
   (g576,5,6),
   (g576,6,1),
   (g577,1,2),
   (g577,2,3),
   (g577,3,4),
   (g577,4,5),
   (g577,5,6),
   (g577,6,1),
   (g578,1,2),
   (g578,2,3),
   (g578,3,4),
   (g578,4,5),
   (g578,5,6),
   (g578,6,1),
   (g579,1,2),
   (g579,2,3),
   (g579,3,4),
   (g579,4,5),
   (g579,5,6),
   (g579,6,1),
   (g580,1,2),
   (g580,2,3),
   (g580,3,4),
   (g580,4,5),
   (g580,5,6),
   (g580,6,1),
   (g581,1,2),
   (g581,2,3),
   (g581,3,4),
   (g581,4,5),
   (g581,5,6),
   (g581,6,1),
   (g582,1,2),
   (g582,2,3),
   (g582,3,4),
   (g582,4,5),
   (g582,5,6),
   (g582,6,1),
   (g583,1,2),
   (g583,2,3),
   (g583,3,4),
   (g583,4,5),
   (g583,5,6),
   (g583,6,1),
   (g584,1,2),
   (g584,2,3),
   (g584,3,4),
   (g584,4,5),
   (g584,5,6),
   (g584,6,1),
   (g585,1,2),
   (g585,2,3),
   (g585,3,4),
   (g585,4,5),
   (g585,5,6),
   (g585,6,1),
   (g586,1,2),
   (g586,2,3),
   (g586,3,4),
   (g586,4,5),
   (g586,5,6),
   (g586,6,1),
   (g587,1,2),
   (g587,2,3),
   (g587,3,4),
   (g587,4,5),
   (g587,5,6),
   (g587,6,1),
   (g588,1,2),
   (g588,2,3),
   (g588,3,4),
   (g588,4,5),
   (g588,5,6),
   (g588,6,1),
   (g589,1,2),
   (g589,2,3),
   (g589,3,4),
   (g589,4,5),
   (g589,5,6),
   (g589,6,1),
   (g590,1,2),
   (g590,2,3),
   (g590,3,4),
   (g590,4,5),
   (g590,5,6),
   (g590,6,1),
   (g591,1,2),
   (g591,2,3),
   (g591,3,4),
   (g591,4,5),
   (g591,5,6),
   (g591,6,1),
   (g592,1,2),
   (g592,2,3),
   (g592,3,4),
   (g592,4,5),
   (g592,5,6),
   (g592,6,1),
   (g593,1,2),
   (g593,2,3),
   (g593,3,4),
   (g593,4,5),
   (g593,5,6),
   (g593,6,1),
   (g594,1,2),
   (g594,2,3),
   (g594,3,4),
   (g594,4,5),
   (g594,5,6),
   (g594,6,1),
   (g595,1,2),
   (g595,2,3),
   (g595,3,4),
   (g595,4,5),
   (g595,5,6),
   (g595,6,1),
   (g596,1,2),
   (g596,2,3),
   (g596,3,4),
   (g596,4,5),
   (g596,5,6),
   (g596,6,1),
   (g597,1,2),
   (g597,2,3),
   (g597,3,4),
   (g597,4,5),
   (g597,5,6),
   (g597,6,1),
   (g598,1,2),
   (g598,2,3),
   (g598,3,4),
   (g598,4,5),
   (g598,5,6),
   (g598,6,1),
   (g599,1,2),
   (g599,2,3),
   (g599,3,4),
   (g599,4,5),
   (g599,5,6),
   (g599,6,1),
   (g600,1,2),
   (g600,2,3),
   (g600,3,4),
   (g600,4,5),
   (g600,5,6),
   (g600,6,1)
}
 END
