clingo version 4.5.4
Reading from ...poral_files/420/executable_program.asp ...
Solving...
Answer: 1
invar(22) invar(3) invar(2) invar(21) invar(1) invar(23) invar(24) invar(25) positive_match(20) used_map(20,1,8) used_map(20,21,9) used_map(20,2,1) used_map(20,3,2) used_map(20,23,12) used_map(20,22,3) used_map(20,24,11) used_map(20,25,21) positive_match(21) used_map(21,1,2) used_map(21,21,3) used_map(21,2,1) used_map(21,3,8) used_map(21,23,12) used_map(21,22,9) used_map(21,24,11) used_map(21,25,21) positive_match(23) used_map(23,1,3) used_map(23,21,4) used_map(23,2,2) used_map(23,3,1) used_map(23,23,7) used_map(23,22,21) used_map(23,24,8) used_map(23,25,9) used_map(67,1,1) positive_match(67) used_map(67,21,8) used_map(67,2,2) used_map(67,3,18) used_map(67,23,14) used_map(67,22,6) used_map(67,24,15) used_map(67,25,19) used_map(68,1,1) positive_match(68) used_map(68,21,10) used_map(68,2,6) used_map(68,3,7) used_map(68,23,5) used_map(68,22,8) used_map(68,24,4) used_map(68,25,21) positive_match(96) used_map(96,1,17) used_map(96,21,18) used_map(96,2,2) used_map(96,3,1) used_map(96,23,3) used_map(96,22,6) used_map(96,24,13) used_map(96,25,15) used_map(100,1,1) positive_match(100) used_map(100,21,16) used_map(100,2,2) used_map(100,3,3) used_map(100,23,21) used_map(100,22,4) used_map(100,24,22) used_map(100,25,25) positive_match(131) used_map(131,1,2) used_map(131,21,3) used_map(131,2,1) used_map(131,3,11) used_map(131,23,15) used_map(131,22,22) used_map(131,24,16) used_map(131,25,17) positive_match(138) used_map(138,1,8) used_map(138,21,9) used_map(138,2,3) used_map(138,3,4) used_map(138,23,2) used_map(138,22,5) used_map(138,24,1) used_map(138,25,15) positive_match(207) used_map(207,1,7) used_map(207,21,6) used_map(207,2,8) used_map(207,3,9) used_map(207,23,14) used_map(207,22,5) used_map(207,24,15) used_map(207,25,16) positive_match(208) used_map(208,1,7) used_map(208,21,6) used_map(208,2,8) used_map(208,3,9) used_map(208,23,14) used_map(208,22,13) used_map(208,24,15) used_map(208,25,16) positive_match(225) used_map(225,1,2) used_map(225,21,3) used_map(225,2,1) used_map(225,3,15) used_map(225,23,11) used_map(225,22,14) used_map(225,24,12) used_map(225,25,20) positive_match(229) used_map(229,1,12) used_map(229,21,13) used_map(229,2,11) used_map(229,3,6) used_map(229,23,20) used_map(229,22,8) used_map(229,24,21) used_map(229,25,22) positive_match(239) used_map(239,1,3) used_map(239,21,4) used_map(239,2,2) used_map(239,3,7) used_map(239,23,1) used_map(239,22,6) used_map(239,24,13) used_map(239,25,14) positive_count(14)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 32.693s (Solving: 6.83s 1st Model: 6.82s Unsat: 0.00s)
CPU Time     : 32.690s
