clingo version 4.5.4
Reading from iso_encoding.asp ...
Solving...
Answer: 1
map(10,1) map(11,2) map(12,3) map(13,27) map(3,22)
Answer: 2
map(10,1) map(11,2) map(12,3) map(13,27) map(3,12)
Answer: 3
map(10,1) map(11,2) map(12,3) map(13,27) map(3,4)
Answer: 4
map(11,2) map(12,3) map(10,23) map(13,27) map(3,22)
Answer: 5
map(11,2) map(12,3) map(10,23) map(13,27) map(3,12)
Answer: 6
map(11,2) map(12,3) map(10,23) map(13,27) map(3,4)
Answer: 7
map(12,1) map(3,21) map(11,2) map(10,23) map(13,27)
Answer: 8
map(12,1) map(3,21) map(11,2) map(10,3) map(13,27)
Answer: 9
map(10,1) map(11,2) map(12,23) map(13,27) map(3,24)
Answer: 10
map(11,2) map(10,3) map(12,23) map(13,27) map(3,24)
Answer: 11
map(10,12) map(3,5) map(12,10) map(11,11) map(13,13)
Answer: 12
map(10,12) map(12,10) map(3,9) map(11,11) map(13,13)
Answer: 13
map(3,3) map(12,12) map(10,10) map(11,11) map(13,13)
Answer: 14
map(10,18) map(3,15) map(12,16) map(11,17) map(13,19)
Answer: 15
map(3,8) map(12,18) map(10,16) map(11,17) map(13,19)
Answer: 16
map(3,1) map(12,2) map(11,23) map(10,24) map(13,26)
Answer: 17
map(12,2) map(3,3) map(11,23) map(10,24) map(13,26)
SATISFIABLE

Models       : 17    
Calls        : 1
Time         : 0.008s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s
