clingo version 4.5.4
Reading from ...oral_files/8213/executable_program.asp ...
Solving...
Answer: 1
invar(13) invar(12) invar(9) invar(8) invar(10) invar(5) invar(14) invar(11) positive_match(15) used_map(15,5,11) used_map(15,10,2) used_map(15,8,8) used_map(15,9,3) used_map(15,12,4) used_map(15,11,1) used_map(15,13,14) used_map(15,14,5) positive_match(20) used_map(20,5,11) used_map(20,10,12) used_map(20,8,8) used_map(20,9,1) used_map(20,12,2) used_map(20,11,13) used_map(20,13,14) used_map(20,14,18) positive_match(26) used_map(26,5,5) used_map(26,10,10) used_map(26,8,8) used_map(26,9,9) used_map(26,12,12) used_map(26,11,11) used_map(26,13,14) used_map(26,14,15) positive_match(28) used_map(28,5,21) used_map(28,10,20) used_map(28,8,18) used_map(28,9,19) used_map(28,12,2) used_map(28,11,22) used_map(28,13,3) used_map(28,14,23) positive_match(30) used_map(30,5,11) used_map(30,10,2) used_map(30,8,4) used_map(30,9,3) used_map(30,12,8) used_map(30,11,1) used_map(30,13,9) used_map(30,14,7) positive_match(36) used_map(36,5,2) used_map(36,10,1) used_map(36,8,16) used_map(36,9,7) used_map(36,12,8) used_map(36,11,20) used_map(36,13,9) used_map(36,14,13) positive_match(68) used_map(68,5,9) used_map(68,10,10) used_map(68,8,2) used_map(68,9,1) used_map(68,12,6) used_map(68,11,11) used_map(68,13,7) used_map(68,14,5) positive_match(87) used_map(87,5,5) used_map(87,10,4) used_map(87,8,12) used_map(87,9,3) used_map(87,12,2) used_map(87,11,9) used_map(87,13,1) used_map(87,14,15) positive_match(97) used_map(97,5,15) used_map(97,10,16) used_map(97,8,18) used_map(97,9,17) used_map(97,12,22) used_map(97,11,25) used_map(97,13,21) used_map(97,14,23) positive_match(112) used_map(112,5,15) used_map(112,10,14) used_map(112,8,3) used_map(112,9,2) used_map(112,12,1) used_map(112,11,13) used_map(112,13,12) used_map(112,14,8) positive_match(195) used_map(195,5,24) used_map(195,10,23) used_map(195,8,1) used_map(195,9,2) used_map(195,12,3) used_map(195,11,26) used_map(195,13,22) used_map(195,14,12) positive_match(208) used_map(208,5,10) used_map(208,10,11) used_map(208,8,4) used_map(208,9,3) used_map(208,12,2) used_map(208,11,12) used_map(208,13,22) used_map(208,14,21) positive_match(212) used_map(212,5,12) used_map(212,10,11) used_map(212,8,9) used_map(212,9,10) used_map(212,12,1) used_map(212,11,22) used_map(212,13,2) used_map(212,14,6) positive_match(248) used_map(248,5,4) used_map(248,10,3) used_map(248,8,1) used_map(248,9,2) used_map(248,12,34) used_map(248,11,28) used_map(248,13,35) used_map(248,14,36) positive_count(14)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 75.195s (Solving: 40.08s 1st Model: 40.08s Unsat: 0.00s)
CPU Time     : 75.210s
