clingo version 4.5.4
Reading from iso_encoding.asp ...
Solving...
Answer: 1
map(8,22) map(9,23) map(12,24) map(10,28) map(14,26) map(13,27) map(5,29) map(11,35)
Answer: 2
map(8,22) map(9,23) map(12,24) map(10,28) map(13,26) map(14,27) map(5,29) map(11,35)
Answer: 3
map(8,22) map(9,23) map(12,24) map(10,28) map(14,25) map(13,26) map(5,29) map(11,35)
Answer: 4
map(8,22) map(9,23) map(12,24) map(10,28) map(14,25) map(13,27) map(5,29) map(11,35)
Answer: 5
map(8,22) map(9,23) map(12,24) map(10,28) map(13,25) map(14,26) map(5,29) map(11,35)
Answer: 6
map(8,22) map(9,23) map(12,24) map(10,28) map(13,25) map(14,27) map(5,29) map(11,35)
Answer: 7
map(8,30) map(5,23) map(10,28) map(9,29) map(11,35) map(12,31) map(14,32) map(13,33)
Answer: 8
map(8,30) map(5,23) map(10,28) map(9,29) map(11,35) map(12,31) map(13,32) map(14,33)
Answer: 9
map(8,30) map(5,23) map(10,28) map(9,29) map(11,35) map(12,31) map(13,33) map(14,34)
Answer: 10
map(8,30) map(5,23) map(10,28) map(9,29) map(11,35) map(12,31) map(13,32) map(14,34)
Answer: 11
map(8,30) map(5,23) map(10,28) map(9,29) map(11,35) map(12,31) map(14,33) map(13,34)
Answer: 12
map(8,30) map(5,23) map(10,28) map(9,29) map(11,35) map(12,31) map(14,32) map(13,34)
Answer: 13
map(12,1) map(13,3) map(14,4) map(9,5) map(10,10) map(8,6) map(5,9) map(11,11)
Answer: 14
map(12,1) map(13,2) map(14,4) map(9,5) map(10,10) map(8,6) map(5,9) map(11,11)
Answer: 15
map(12,1) map(14,2) map(13,3) map(9,5) map(10,10) map(8,6) map(5,9) map(11,11)
Answer: 16
map(12,1) map(14,2) map(13,4) map(9,5) map(10,10) map(8,6) map(5,9) map(11,11)
Answer: 17
map(12,1) map(13,2) map(14,3) map(9,5) map(10,10) map(8,6) map(5,9) map(11,11)
Answer: 18
map(12,1) map(14,3) map(13,4) map(9,5) map(10,10) map(8,6) map(5,9) map(11,11)
Answer: 19
map(5,5) map(10,10) map(8,8) map(9,9) map(12,12) map(11,11) map(14,14) map(13,15)
Answer: 20
map(5,5) map(10,10) map(8,8) map(9,9) map(12,12) map(11,11) map(13,14) map(14,15)
Answer: 21
map(5,5) map(10,10) map(8,8) map(9,9) map(12,12) map(11,11) map(14,13) map(13,15)
Answer: 22
map(5,5) map(10,10) map(8,8) map(9,9) map(12,12) map(11,11) map(14,13) map(13,14)
Answer: 23
map(5,5) map(10,10) map(8,8) map(9,9) map(12,12) map(11,11) map(13,13) map(14,14)
Answer: 24
map(5,5) map(10,10) map(8,8) map(9,9) map(12,12) map(11,11) map(13,13) map(14,15)
SATISFIABLE

Models       : 24    
Calls        : 1
Time         : 0.021s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s
