clingo version 4.5.4
Reading from iso_encoding.asp ...
Solving...
Answer: 1
map(30,22) map(29,23) map(28,28) map(35,35)
Answer: 2
map(29,23) map(30,24) map(28,28) map(35,35)
Answer: 3
map(30,30) map(28,28) map(29,29) map(35,35)
Answer: 4
map(28,28) map(29,29) map(35,35) map(30,31)
Answer: 5
map(28,10) map(30,8) map(29,9) map(35,11)
Answer: 6
map(28,10) map(29,9) map(30,12) map(35,11)
Answer: 7
map(29,5) map(28,10) map(30,6) map(35,11)
Answer: 8
map(30,1) map(29,5) map(28,10) map(35,11)
SATISFIABLE

Models       : 8     
Calls        : 1
Time         : 0.009s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s
