clingo version 4.5.4
Reading from ...ral_files/17812/executable_program.asp ...
Solving...
Answer: 1
invar(14) invar(4) invar(13) invar(1) invar(16) invar(9) invar(5) positive_match(20) used_map(20,1,2) positive_match(47) used_map(47,1,13) positive_match(69) used_map(69,1,11) positive_match(70) used_map(70,1,2) positive_match(82) used_map(82,1,6) positive_match(86) used_map(86,1,12) used_map(93,1,1) positive_match(93) used_map(95,1,1) positive_match(95) used_map(97,1,1) positive_match(97) used_map(153,1,1) positive_match(153) positive_match(173) used_map(173,1,11) positive_match(185) used_map(185,1,2) used_map(203,1,1) positive_match(203) used_map(205,1,1) positive_match(205) used_map(20,13,18) used_map(47,13,15) used_map(69,13,10) used_map(70,13,3) used_map(82,13,7) used_map(86,13,19) used_map(93,13,6) used_map(95,13,14) used_map(97,13,23) used_map(153,13,13) used_map(173,13,23) used_map(185,13,8) used_map(203,13,10) used_map(205,13,9) used_map(20,4,3) used_map(47,4,14) used_map(69,4,12) used_map(70,4,1) used_map(82,4,5) used_map(86,4,13) used_map(93,4,2) used_map(95,4,2) used_map(97,4,2) used_map(153,4,4) used_map(173,4,12) used_map(185,4,1) used_map(203,4,2) used_map(205,4,2) used_map(20,9,14) used_map(47,9,12) used_map(69,9,20) used_map(70,9,7) used_map(82,9,1) used_map(86,9,11) used_map(93,9,11) used_map(95,9,9) used_map(97,9,15) used_map(153,9,9) used_map(173,9,10) used_map(185,9,4) used_map(203,9,14) used_map(205,9,12) used_map(20,5,4) used_map(47,5,9) used_map(69,5,17) used_map(70,5,14) used_map(82,5,4) used_map(86,5,14) used_map(93,5,3) used_map(95,5,3) used_map(97,5,7) used_map(153,5,5) used_map(173,5,13) used_map(185,5,13) used_map(203,5,3) used_map(205,5,3) used_map(20,16,13) used_map(47,16,18) used_map(69,16,21) used_map(70,16,25) used_map(82,16,17) used_map(86,16,10) used_map(93,16,12) used_map(95,16,8) used_map(97,16,26) used_map(153,16,16) used_map(173,16,25) used_map(185,16,12) used_map(203,16,15) used_map(205,16,14) used_map(20,14,19) used_map(47,14,17) used_map(69,14,24) used_map(70,14,15) used_map(82,14,16) used_map(86,14,20) used_map(93,14,7) used_map(95,14,31) used_map(97,14,24) used_map(153,14,14) used_map(173,14,22) used_map(185,14,9) used_map(203,14,17) used_map(205,14,11) positive_count(14)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 33.735s (Solving: 13.54s 1st Model: 13.53s Unsat: 0.00s)
CPU Time     : 33.740s
