clingo version 4.5.4
Reading from iso_encoding.asp ...
Solving...
Answer: 1
map(1,1) map(13,13) map(4,2) map(9,9) map(5,3) map(16,16) map(14,14)
Answer: 2
map(1,1) map(9,13) map(4,2) map(13,9) map(5,3) map(14,16) map(16,14)
Answer: 3
map(1,1) map(13,13) map(4,4) map(9,9) map(5,5) map(16,16) map(14,14)
Answer: 4
map(1,1) map(9,13) map(4,4) map(13,9) map(5,5) map(14,16) map(16,14)
SATISFIABLE

Models       : 4     
Calls        : 1
Time         : 0.008s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s
