theory Negative: V{
  // frequency
  #{ graph[graph] : pattern_in(graph) } >= threshold.
  // homomorphism definition
  !g,x : pattern_in(g) & invar(x)  <=> ? y[node]: y=f(g,x).
  //injectivity
  !g,x,y : pattern_in(g) & invar(x) & invar(y) & x ~= y => f(g, x) ~= f(g, y).
  !g,x,y : pattern_in(g) & invar(x) & invar(y) & t_edge(x,y) => edge(g,f(g,x), f(g,y)).
  !g,x,lx :pattern_in(g) & invar(x) & t_label(x,lx) => node_label(g,f(g,x),lx).
}

structure S_Neg:V{
  t_edge = {x1,x2;x2,x3;x3,x4;x4,x5;x5,x6;x6,x7;x7,x8}
  t_node   = {x1;x2;x3;x4;x5;x6;x7;x8}
  t_label = {x1,a; x2,b;x3,c;x4,d;x5,e;x6,f;x7,g;x8,k}
  threshold = 50

  graph = {g2;g154;g174;g9;g74;g167;g165;g163;g35;g153;g192;g22;g124;g137;g104;g48;g24;g105;g136;g113;g76;g144;g171;g98;g45;g43;g184;g39;g125;g67;g87;g20;g156;g162;g78;g166;g195;g168;g102;g133;g56;g72;g190;g142;g161;g82;g94;g11;g46;g61;g130;g10;g53;g1;g164;g91;g90;g64;g51;g103;g5;g33;g193;g181;g80;g49;g147;g27;g117;g34;g173;g88;g15;g169;g25;g77;g8;g199;g18;g146;g73;g123;g47;g172;g121;g32;g179;g101;g112;g86;g59;g7;g36;g107;g111;g170;g109;g44;g115;g79;g96;g66;g189;g21;g12;g17;g152;g6;g178;g155;g114;g42;g149;g68;g23;g182;g180;g26;g150;g37;g54;g120;g69;g191;g28;g187;g52;g188;g126;g186;g200;g151;g13;g99;g129;g58;g89;g19;g116;g57;g14;g175;g63;g81;g157;g185;g62;g85;g158;g4;g183;g139;g30;g132;g134;g145;g29;g16;g177;g118;g83;g92;g50;g119;g70;g159;g84;g31;g71;g65;g194;g97;g95;g131;g100;g135;g128;g148;g55;g3;g106;g141;g41;g60;g160;g143;g122;g38;g140;g93;g176;g196;g198;g138;g75;g108;g127;g197;g110;g40}
  node = {1;2;3;4}
  node_label = {
  g1,1,a;
  g1,2,b;
  g1,3,c;
  g2,1,a;
  g2,2,b;
  g2,3,c;
  g3,1,a;
  g3,2,b;
  g3,3,c;
  g4,1,a;
  g4,2,b;
  g4,3,c;
  g5,1,a;
  g5,2,b;
  g5,3,c;
  g6,1,a;
  g6,2,b;
  g6,3,c;
  g7,1,a;
  g7,2,b;
  g7,3,c;
  g8,1,a;
  g8,2,b;
  g8,3,c;
  g9,1,a;
  g9,2,b;
  g9,3,c;
  g10,1,a;
  g10,2,b;
  g10,3,c;
  g11,1,a;
  g11,2,b;
  g11,3,c;
  g12,1,a;
  g12,2,b;
  g12,3,c;
  g13,1,a;
  g13,2,b;
  g13,3,c;
  g14,1,a;
  g14,2,b;
  g14,3,c;
  g15,1,a;
  g15,2,b;
  g15,3,c;
  g16,1,a;
  g16,2,b;
  g16,3,c;
  g17,1,a;
  g17,2,b;
  g17,3,c;
  g18,1,a;
  g18,2,b;
  g18,3,c;
  g19,1,a;
  g19,2,b;
  g19,3,c;
  g20,1,a;
  g20,2,b;
  g20,3,c;
  g21,1,a;
  g21,2,b;
  g21,3,c;
  g22,1,a;
  g22,2,b;
  g22,3,c;
  g23,1,a;
  g23,2,b;
  g23,3,c;
  g24,1,a;
  g24,2,b;
  g24,3,c;
  g25,1,a;
  g25,2,b;
  g25,3,c;
  g26,1,a;
  g26,2,b;
  g26,3,c;
  g27,1,a;
  g27,2,b;
  g27,3,c;
  g28,1,a;
  g28,2,b;
  g28,3,c;
  g29,1,a;
  g29,2,b;
  g29,3,c;
  g30,1,a;
  g30,2,b;
  g30,3,c;
  g31,1,a;
  g31,2,b;
  g31,3,c;
  g32,1,a;
  g32,2,b;
  g32,3,c;
  g33,1,a;
  g33,2,b;
  g33,3,c;
  g34,1,a;
  g34,2,b;
  g34,3,c;
  g35,1,a;
  g35,2,b;
  g35,3,c;
  g36,1,a;
  g36,2,b;
  g36,3,c;
  g37,1,a;
  g37,2,b;
  g37,3,c;
  g38,1,a;
  g38,2,b;
  g38,3,c;
  g39,1,a;
  g39,2,b;
  g39,3,c;
  g40,1,a;
  g40,2,b;
  g40,3,c;
  g41,1,a;
  g41,2,b;
  g41,3,c;
  g42,1,a;
  g42,2,b;
  g42,3,c;
  g43,1,a;
  g43,2,b;
  g43,3,c;
  g44,1,a;
  g44,2,b;
  g44,3,c;
  g45,1,a;
  g45,2,b;
  g45,3,c;
  g46,1,a;
  g46,2,b;
  g46,3,c;
  g47,1,a;
  g47,2,b;
  g47,3,c;
  g48,1,a;
  g48,2,b;
  g48,3,c;
  g49,1,a;
  g49,2,b;
  g49,3,c;
  g50,1,a;
  g50,2,b;
  g50,3,c;
  g51,1,a;
  g51,2,b;
  g51,3,c;
  g52,1,a;
  g52,2,b;
  g52,3,c;
  g53,1,a;
  g53,2,b;
  g53,3,c;
  g54,1,a;
  g54,2,b;
  g54,3,c;
  g55,1,a;
  g55,2,b;
  g55,3,c;
  g56,1,a;
  g56,2,b;
  g56,3,c;
  g57,1,a;
  g57,2,b;
  g57,3,c;
  g58,1,a;
  g58,2,b;
  g58,3,c;
  g59,1,a;
  g59,2,b;
  g59,3,c;
  g60,1,a;
  g60,2,b;
  g60,3,c;
  g61,1,a;
  g61,2,b;
  g61,3,c;
  g62,1,a;
  g62,2,b;
  g62,3,c;
  g63,1,a;
  g63,2,b;
  g63,3,c;
  g64,1,a;
  g64,2,b;
  g64,3,c;
  g65,1,a;
  g65,2,b;
  g65,3,c;
  g66,1,a;
  g66,2,b;
  g66,3,c;
  g67,1,a;
  g67,2,b;
  g67,3,c;
  g68,1,a;
  g68,2,b;
  g68,3,c;
  g69,1,a;
  g69,2,b;
  g69,3,c;
  g70,1,a;
  g70,2,b;
  g70,3,c;
  g71,1,a;
  g71,2,b;
  g71,3,c;
  g72,1,a;
  g72,2,b;
  g72,3,c;
  g73,1,a;
  g73,2,b;
  g73,3,c;
  g74,1,a;
  g74,2,b;
  g74,3,c;
  g75,1,a;
  g75,2,b;
  g75,3,c;
  g76,1,a;
  g76,2,b;
  g76,3,c;
  g77,1,a;
  g77,2,b;
  g77,3,c;
  g78,1,a;
  g78,2,b;
  g78,3,c;
  g79,1,a;
  g79,2,b;
  g79,3,c;
  g80,1,a;
  g80,2,b;
  g80,3,c;
  g81,1,a;
  g81,2,b;
  g81,3,c;
  g82,1,a;
  g82,2,b;
  g82,3,c;
  g83,1,a;
  g83,2,b;
  g83,3,c;
  g84,1,a;
  g84,2,b;
  g84,3,c;
  g85,1,a;
  g85,2,b;
  g85,3,c;
  g86,1,a;
  g86,2,b;
  g86,3,c;
  g87,1,a;
  g87,2,b;
  g87,3,c;
  g88,1,a;
  g88,2,b;
  g88,3,c;
  g89,1,a;
  g89,2,b;
  g89,3,c;
  g90,1,a;
  g90,2,b;
  g90,3,c;
  g91,1,a;
  g91,2,b;
  g91,3,c;
  g92,1,a;
  g92,2,b;
  g92,3,c;
  g93,1,a;
  g93,2,b;
  g93,3,c;
  g94,1,a;
  g94,2,b;
  g94,3,c;
  g95,1,a;
  g95,2,b;
  g95,3,c;
  g96,1,a;
  g96,2,b;
  g96,3,c;
  g97,1,a;
  g97,2,b;
  g97,3,c;
  g98,1,a;
  g98,2,b;
  g98,3,c;
  g99,1,a;
  g99,2,b;
  g99,3,c;
  g100,1,a;
  g100,2,b;
  g100,3,c;
  g101,1,c;
  g101,2,d;
  g101,3,e;
  g101,4,f;
  g102,1,c;
  g102,2,d;
  g102,3,e;
  g102,4,f;
  g103,1,c;
  g103,2,d;
  g103,3,e;
  g103,4,f;
  g104,1,c;
  g104,2,d;
  g104,3,e;
  g104,4,f;
  g105,1,c;
  g105,2,d;
  g105,3,e;
  g105,4,f;
  g106,1,c;
  g106,2,d;
  g106,3,e;
  g106,4,f;
  g107,1,c;
  g107,2,d;
  g107,3,e;
  g107,4,f;
  g108,1,c;
  g108,2,d;
  g108,3,e;
  g108,4,f;
  g109,1,c;
  g109,2,d;
  g109,3,e;
  g109,4,f;
  g110,1,c;
  g110,2,d;
  g110,3,e;
  g110,4,f;
  g111,1,c;
  g111,2,d;
  g111,3,e;
  g111,4,f;
  g112,1,c;
  g112,2,d;
  g112,3,e;
  g112,4,f;
  g113,1,c;
  g113,2,d;
  g113,3,e;
  g113,4,f;
  g114,1,c;
  g114,2,d;
  g114,3,e;
  g114,4,f;
  g115,1,c;
  g115,2,d;
  g115,3,e;
  g115,4,f;
  g116,1,c;
  g116,2,d;
  g116,3,e;
  g116,4,f;
  g117,1,c;
  g117,2,d;
  g117,3,e;
  g117,4,f;
  g118,1,c;
  g118,2,d;
  g118,3,e;
  g118,4,f;
  g119,1,c;
  g119,2,d;
  g119,3,e;
  g119,4,f;
  g120,1,c;
  g120,2,d;
  g120,3,e;
  g120,4,f;
  g121,1,c;
  g121,2,d;
  g121,3,e;
  g121,4,f;
  g122,1,c;
  g122,2,d;
  g122,3,e;
  g122,4,f;
  g123,1,c;
  g123,2,d;
  g123,3,e;
  g123,4,f;
  g124,1,c;
  g124,2,d;
  g124,3,e;
  g124,4,f;
  g125,1,c;
  g125,2,d;
  g125,3,e;
  g125,4,f;
  g126,1,c;
  g126,2,d;
  g126,3,e;
  g126,4,f;
  g127,1,c;
  g127,2,d;
  g127,3,e;
  g127,4,f;
  g128,1,c;
  g128,2,d;
  g128,3,e;
  g128,4,f;
  g129,1,c;
  g129,2,d;
  g129,3,e;
  g129,4,f;
  g130,1,c;
  g130,2,d;
  g130,3,e;
  g130,4,f;
  g131,1,c;
  g131,2,d;
  g131,3,e;
  g131,4,f;
  g132,1,c;
  g132,2,d;
  g132,3,e;
  g132,4,f;
  g133,1,c;
  g133,2,d;
  g133,3,e;
  g133,4,f;
  g134,1,c;
  g134,2,d;
  g134,3,e;
  g134,4,f;
  g135,1,c;
  g135,2,d;
  g135,3,e;
  g135,4,f;
  g136,1,c;
  g136,2,d;
  g136,3,e;
  g136,4,f;
  g137,1,c;
  g137,2,d;
  g137,3,e;
  g137,4,f;
  g138,1,c;
  g138,2,d;
  g138,3,e;
  g138,4,f;
  g139,1,c;
  g139,2,d;
  g139,3,e;
  g139,4,f;
  g140,1,c;
  g140,2,d;
  g140,3,e;
  g140,4,f;
  g141,1,c;
  g141,2,d;
  g141,3,e;
  g141,4,f;
  g142,1,c;
  g142,2,d;
  g142,3,e;
  g142,4,f;
  g143,1,c;
  g143,2,d;
  g143,3,e;
  g143,4,f;
  g144,1,c;
  g144,2,d;
  g144,3,e;
  g144,4,f;
  g145,1,c;
  g145,2,d;
  g145,3,e;
  g145,4,f;
  g146,1,c;
  g146,2,d;
  g146,3,e;
  g146,4,f;
  g147,1,c;
  g147,2,d;
  g147,3,e;
  g147,4,f;
  g148,1,c;
  g148,2,d;
  g148,3,e;
  g148,4,f;
  g149,1,c;
  g149,2,d;
  g149,3,e;
  g149,4,f;
  g150,1,c;
  g150,2,d;
  g150,3,e;
  g150,4,f;
  g151,1,c;
  g151,2,d;
  g151,3,e;
  g151,4,f;
  g152,1,c;
  g152,2,d;
  g152,3,e;
  g152,4,f;
  g153,1,c;
  g153,2,d;
  g153,3,e;
  g153,4,f;
  g154,1,c;
  g154,2,d;
  g154,3,e;
  g154,4,f;
  g155,1,c;
  g155,2,d;
  g155,3,e;
  g155,4,f;
  g156,1,c;
  g156,2,d;
  g156,3,e;
  g156,4,f;
  g157,1,c;
  g157,2,d;
  g157,3,e;
  g157,4,f;
  g158,1,c;
  g158,2,d;
  g158,3,e;
  g158,4,f;
  g159,1,c;
  g159,2,d;
  g159,3,e;
  g159,4,f;
  g160,1,c;
  g160,2,d;
  g160,3,e;
  g160,4,f;
  g161,1,c;
  g161,2,d;
  g161,3,e;
  g161,4,f;
  g162,1,c;
  g162,2,d;
  g162,3,e;
  g162,4,f;
  g163,1,c;
  g163,2,d;
  g163,3,e;
  g163,4,f;
  g164,1,c;
  g164,2,d;
  g164,3,e;
  g164,4,f;
  g165,1,c;
  g165,2,d;
  g165,3,e;
  g165,4,f;
  g166,1,c;
  g166,2,d;
  g166,3,e;
  g166,4,f;
  g167,1,c;
  g167,2,d;
  g167,3,e;
  g167,4,f;
  g168,1,c;
  g168,2,d;
  g168,3,e;
  g168,4,f;
  g169,1,c;
  g169,2,d;
  g169,3,e;
  g169,4,f;
  g170,1,c;
  g170,2,d;
  g170,3,e;
  g170,4,f;
  g171,1,c;
  g171,2,d;
  g171,3,e;
  g171,4,f;
  g172,1,c;
  g172,2,d;
  g172,3,e;
  g172,4,f;
  g173,1,c;
  g173,2,d;
  g173,3,e;
  g173,4,f;
  g174,1,c;
  g174,2,d;
  g174,3,e;
  g174,4,f;
  g175,1,c;
  g175,2,d;
  g175,3,e;
  g175,4,f;
  g176,1,c;
  g176,2,d;
  g176,3,e;
  g176,4,f;
  g177,1,c;
  g177,2,d;
  g177,3,e;
  g177,4,f;
  g178,1,c;
  g178,2,d;
  g178,3,e;
  g178,4,f;
  g179,1,c;
  g179,2,d;
  g179,3,e;
  g179,4,f;
  g180,1,c;
  g180,2,d;
  g180,3,e;
  g180,4,f;
  g181,1,c;
  g181,2,d;
  g181,3,e;
  g181,4,f;
  g182,1,c;
  g182,2,d;
  g182,3,e;
  g182,4,f;
  g183,1,c;
  g183,2,d;
  g183,3,e;
  g183,4,f;
  g184,1,c;
  g184,2,d;
  g184,3,e;
  g184,4,f;
  g185,1,c;
  g185,2,d;
  g185,3,e;
  g185,4,f;
  g186,1,c;
  g186,2,d;
  g186,3,e;
  g186,4,f;
  g187,1,c;
  g187,2,d;
  g187,3,e;
  g187,4,f;
  g188,1,c;
  g188,2,d;
  g188,3,e;
  g188,4,f;
  g189,1,c;
  g189,2,d;
  g189,3,e;
  g189,4,f;
  g190,1,c;
  g190,2,d;
  g190,3,e;
  g190,4,f;
  g191,1,c;
  g191,2,d;
  g191,3,e;
  g191,4,f;
  g192,1,c;
  g192,2,d;
  g192,3,e;
  g192,4,f;
  g193,1,c;
  g193,2,d;
  g193,3,e;
  g193,4,f;
  g194,1,c;
  g194,2,d;
  g194,3,e;
  g194,4,f;
  g195,1,c;
  g195,2,d;
  g195,3,e;
  g195,4,f;
  g196,1,c;
  g196,2,d;
  g196,3,e;
  g196,4,f;
  g197,1,c;
  g197,2,d;
  g197,3,e;
  g197,4,f;
  g198,1,c;
  g198,2,d;
  g198,3,e;
  g198,4,f;
  g199,1,c;
  g199,2,d;
  g199,3,e;
  g199,4,f;
  g200,1,c;
  g200,2,d;
  g200,3,e;
  g200,4,f
  }
  edge = {
  g1,1,2;
  g1,2,3;
  g1,3,1;
  g2,1,2;
  g2,2,3;
  g2,3,1;
  g3,1,2;
  g3,2,3;
  g3,3,1;
  g4,1,2;
  g4,2,3;
  g4,3,1;
  g5,1,2;
  g5,2,3;
  g5,3,1;
  g6,1,2;
  g6,2,3;
  g6,3,1;
  g7,1,2;
  g7,2,3;
  g7,3,1;
  g8,1,2;
  g8,2,3;
  g8,3,1;
  g9,1,2;
  g9,2,3;
  g9,3,1;
  g10,1,2;
  g10,2,3;
  g10,3,1;
  g11,1,2;
  g11,2,3;
  g11,3,1;
  g12,1,2;
  g12,2,3;
  g12,3,1;
  g13,1,2;
  g13,2,3;
  g13,3,1;
  g14,1,2;
  g14,2,3;
  g14,3,1;
  g15,1,2;
  g15,2,3;
  g15,3,1;
  g16,1,2;
  g16,2,3;
  g16,3,1;
  g17,1,2;
  g17,2,3;
  g17,3,1;
  g18,1,2;
  g18,2,3;
  g18,3,1;
  g19,1,2;
  g19,2,3;
  g19,3,1;
  g20,1,2;
  g20,2,3;
  g20,3,1;
  g21,1,2;
  g21,2,3;
  g21,3,1;
  g22,1,2;
  g22,2,3;
  g22,3,1;
  g23,1,2;
  g23,2,3;
  g23,3,1;
  g24,1,2;
  g24,2,3;
  g24,3,1;
  g25,1,2;
  g25,2,3;
  g25,3,1;
  g26,1,2;
  g26,2,3;
  g26,3,1;
  g27,1,2;
  g27,2,3;
  g27,3,1;
  g28,1,2;
  g28,2,3;
  g28,3,1;
  g29,1,2;
  g29,2,3;
  g29,3,1;
  g30,1,2;
  g30,2,3;
  g30,3,1;
  g31,1,2;
  g31,2,3;
  g31,3,1;
  g32,1,2;
  g32,2,3;
  g32,3,1;
  g33,1,2;
  g33,2,3;
  g33,3,1;
  g34,1,2;
  g34,2,3;
  g34,3,1;
  g35,1,2;
  g35,2,3;
  g35,3,1;
  g36,1,2;
  g36,2,3;
  g36,3,1;
  g37,1,2;
  g37,2,3;
  g37,3,1;
  g38,1,2;
  g38,2,3;
  g38,3,1;
  g39,1,2;
  g39,2,3;
  g39,3,1;
  g40,1,2;
  g40,2,3;
  g40,3,1;
  g41,1,2;
  g41,2,3;
  g41,3,1;
  g42,1,2;
  g42,2,3;
  g42,3,1;
  g43,1,2;
  g43,2,3;
  g43,3,1;
  g44,1,2;
  g44,2,3;
  g44,3,1;
  g45,1,2;
  g45,2,3;
  g45,3,1;
  g46,1,2;
  g46,2,3;
  g46,3,1;
  g47,1,2;
  g47,2,3;
  g47,3,1;
  g48,1,2;
  g48,2,3;
  g48,3,1;
  g49,1,2;
  g49,2,3;
  g49,3,1;
  g50,1,2;
  g50,2,3;
  g50,3,1;
  g51,1,2;
  g51,2,3;
  g51,3,1;
  g52,1,2;
  g52,2,3;
  g52,3,1;
  g53,1,2;
  g53,2,3;
  g53,3,1;
  g54,1,2;
  g54,2,3;
  g54,3,1;
  g55,1,2;
  g55,2,3;
  g55,3,1;
  g56,1,2;
  g56,2,3;
  g56,3,1;
  g57,1,2;
  g57,2,3;
  g57,3,1;
  g58,1,2;
  g58,2,3;
  g58,3,1;
  g59,1,2;
  g59,2,3;
  g59,3,1;
  g60,1,2;
  g60,2,3;
  g60,3,1;
  g61,1,2;
  g61,2,3;
  g61,3,1;
  g62,1,2;
  g62,2,3;
  g62,3,1;
  g63,1,2;
  g63,2,3;
  g63,3,1;
  g64,1,2;
  g64,2,3;
  g64,3,1;
  g65,1,2;
  g65,2,3;
  g65,3,1;
  g66,1,2;
  g66,2,3;
  g66,3,1;
  g67,1,2;
  g67,2,3;
  g67,3,1;
  g68,1,2;
  g68,2,3;
  g68,3,1;
  g69,1,2;
  g69,2,3;
  g69,3,1;
  g70,1,2;
  g70,2,3;
  g70,3,1;
  g71,1,2;
  g71,2,3;
  g71,3,1;
  g72,1,2;
  g72,2,3;
  g72,3,1;
  g73,1,2;
  g73,2,3;
  g73,3,1;
  g74,1,2;
  g74,2,3;
  g74,3,1;
  g75,1,2;
  g75,2,3;
  g75,3,1;
  g76,1,2;
  g76,2,3;
  g76,3,1;
  g77,1,2;
  g77,2,3;
  g77,3,1;
  g78,1,2;
  g78,2,3;
  g78,3,1;
  g79,1,2;
  g79,2,3;
  g79,3,1;
  g80,1,2;
  g80,2,3;
  g80,3,1;
  g81,1,2;
  g81,2,3;
  g81,3,1;
  g82,1,2;
  g82,2,3;
  g82,3,1;
  g83,1,2;
  g83,2,3;
  g83,3,1;
  g84,1,2;
  g84,2,3;
  g84,3,1;
  g85,1,2;
  g85,2,3;
  g85,3,1;
  g86,1,2;
  g86,2,3;
  g86,3,1;
  g87,1,2;
  g87,2,3;
  g87,3,1;
  g88,1,2;
  g88,2,3;
  g88,3,1;
  g89,1,2;
  g89,2,3;
  g89,3,1;
  g90,1,2;
  g90,2,3;
  g90,3,1;
  g91,1,2;
  g91,2,3;
  g91,3,1;
  g92,1,2;
  g92,2,3;
  g92,3,1;
  g93,1,2;
  g93,2,3;
  g93,3,1;
  g94,1,2;
  g94,2,3;
  g94,3,1;
  g95,1,2;
  g95,2,3;
  g95,3,1;
  g96,1,2;
  g96,2,3;
  g96,3,1;
  g97,1,2;
  g97,2,3;
  g97,3,1;
  g98,1,2;
  g98,2,3;
  g98,3,1;
  g99,1,2;
  g99,2,3;
  g99,3,1;
  g100,1,2;
  g100,2,3;
  g100,3,1;
  g101,1,2;
  g101,2,3;
  g101,3,4;
  g101,4,1;
  g102,1,2;
  g102,2,3;
  g102,3,4;
  g102,4,1;
  g103,1,2;
  g103,2,3;
  g103,3,4;
  g103,4,1;
  g104,1,2;
  g104,2,3;
  g104,3,4;
  g104,4,1;
  g105,1,2;
  g105,2,3;
  g105,3,4;
  g105,4,1;
  g106,1,2;
  g106,2,3;
  g106,3,4;
  g106,4,1;
  g107,1,2;
  g107,2,3;
  g107,3,4;
  g107,4,1;
  g108,1,2;
  g108,2,3;
  g108,3,4;
  g108,4,1;
  g109,1,2;
  g109,2,3;
  g109,3,4;
  g109,4,1;
  g110,1,2;
  g110,2,3;
  g110,3,4;
  g110,4,1;
  g111,1,2;
  g111,2,3;
  g111,3,4;
  g111,4,1;
  g112,1,2;
  g112,2,3;
  g112,3,4;
  g112,4,1;
  g113,1,2;
  g113,2,3;
  g113,3,4;
  g113,4,1;
  g114,1,2;
  g114,2,3;
  g114,3,4;
  g114,4,1;
  g115,1,2;
  g115,2,3;
  g115,3,4;
  g115,4,1;
  g116,1,2;
  g116,2,3;
  g116,3,4;
  g116,4,1;
  g117,1,2;
  g117,2,3;
  g117,3,4;
  g117,4,1;
  g118,1,2;
  g118,2,3;
  g118,3,4;
  g118,4,1;
  g119,1,2;
  g119,2,3;
  g119,3,4;
  g119,4,1;
  g120,1,2;
  g120,2,3;
  g120,3,4;
  g120,4,1;
  g121,1,2;
  g121,2,3;
  g121,3,4;
  g121,4,1;
  g122,1,2;
  g122,2,3;
  g122,3,4;
  g122,4,1;
  g123,1,2;
  g123,2,3;
  g123,3,4;
  g123,4,1;
  g124,1,2;
  g124,2,3;
  g124,3,4;
  g124,4,1;
  g125,1,2;
  g125,2,3;
  g125,3,4;
  g125,4,1;
  g126,1,2;
  g126,2,3;
  g126,3,4;
  g126,4,1;
  g127,1,2;
  g127,2,3;
  g127,3,4;
  g127,4,1;
  g128,1,2;
  g128,2,3;
  g128,3,4;
  g128,4,1;
  g129,1,2;
  g129,2,3;
  g129,3,4;
  g129,4,1;
  g130,1,2;
  g130,2,3;
  g130,3,4;
  g130,4,1;
  g131,1,2;
  g131,2,3;
  g131,3,4;
  g131,4,1;
  g132,1,2;
  g132,2,3;
  g132,3,4;
  g132,4,1;
  g133,1,2;
  g133,2,3;
  g133,3,4;
  g133,4,1;
  g134,1,2;
  g134,2,3;
  g134,3,4;
  g134,4,1;
  g135,1,2;
  g135,2,3;
  g135,3,4;
  g135,4,1;
  g136,1,2;
  g136,2,3;
  g136,3,4;
  g136,4,1;
  g137,1,2;
  g137,2,3;
  g137,3,4;
  g137,4,1;
  g138,1,2;
  g138,2,3;
  g138,3,4;
  g138,4,1;
  g139,1,2;
  g139,2,3;
  g139,3,4;
  g139,4,1;
  g140,1,2;
  g140,2,3;
  g140,3,4;
  g140,4,1;
  g141,1,2;
  g141,2,3;
  g141,3,4;
  g141,4,1;
  g142,1,2;
  g142,2,3;
  g142,3,4;
  g142,4,1;
  g143,1,2;
  g143,2,3;
  g143,3,4;
  g143,4,1;
  g144,1,2;
  g144,2,3;
  g144,3,4;
  g144,4,1;
  g145,1,2;
  g145,2,3;
  g145,3,4;
  g145,4,1;
  g146,1,2;
  g146,2,3;
  g146,3,4;
  g146,4,1;
  g147,1,2;
  g147,2,3;
  g147,3,4;
  g147,4,1;
  g148,1,2;
  g148,2,3;
  g148,3,4;
  g148,4,1;
  g149,1,2;
  g149,2,3;
  g149,3,4;
  g149,4,1;
  g150,1,2;
  g150,2,3;
  g150,3,4;
  g150,4,1;
  g151,1,2;
  g151,2,3;
  g151,3,4;
  g151,4,1;
  g152,1,2;
  g152,2,3;
  g152,3,4;
  g152,4,1;
  g153,1,2;
  g153,2,3;
  g153,3,4;
  g153,4,1;
  g154,1,2;
  g154,2,3;
  g154,3,4;
  g154,4,1;
  g155,1,2;
  g155,2,3;
  g155,3,4;
  g155,4,1;
  g156,1,2;
  g156,2,3;
  g156,3,4;
  g156,4,1;
  g157,1,2;
  g157,2,3;
  g157,3,4;
  g157,4,1;
  g158,1,2;
  g158,2,3;
  g158,3,4;
  g158,4,1;
  g159,1,2;
  g159,2,3;
  g159,3,4;
  g159,4,1;
  g160,1,2;
  g160,2,3;
  g160,3,4;
  g160,4,1;
  g161,1,2;
  g161,2,3;
  g161,3,4;
  g161,4,1;
  g162,1,2;
  g162,2,3;
  g162,3,4;
  g162,4,1;
  g163,1,2;
  g163,2,3;
  g163,3,4;
  g163,4,1;
  g164,1,2;
  g164,2,3;
  g164,3,4;
  g164,4,1;
  g165,1,2;
  g165,2,3;
  g165,3,4;
  g165,4,1;
  g166,1,2;
  g166,2,3;
  g166,3,4;
  g166,4,1;
  g167,1,2;
  g167,2,3;
  g167,3,4;
  g167,4,1;
  g168,1,2;
  g168,2,3;
  g168,3,4;
  g168,4,1;
  g169,1,2;
  g169,2,3;
  g169,3,4;
  g169,4,1;
  g170,1,2;
  g170,2,3;
  g170,3,4;
  g170,4,1;
  g171,1,2;
  g171,2,3;
  g171,3,4;
  g171,4,1;
  g172,1,2;
  g172,2,3;
  g172,3,4;
  g172,4,1;
  g173,1,2;
  g173,2,3;
  g173,3,4;
  g173,4,1;
  g174,1,2;
  g174,2,3;
  g174,3,4;
  g174,4,1;
  g175,1,2;
  g175,2,3;
  g175,3,4;
  g175,4,1;
  g176,1,2;
  g176,2,3;
  g176,3,4;
  g176,4,1;
  g177,1,2;
  g177,2,3;
  g177,3,4;
  g177,4,1;
  g178,1,2;
  g178,2,3;
  g178,3,4;
  g178,4,1;
  g179,1,2;
  g179,2,3;
  g179,3,4;
  g179,4,1;
  g180,1,2;
  g180,2,3;
  g180,3,4;
  g180,4,1;
  g181,1,2;
  g181,2,3;
  g181,3,4;
  g181,4,1;
  g182,1,2;
  g182,2,3;
  g182,3,4;
  g182,4,1;
  g183,1,2;
  g183,2,3;
  g183,3,4;
  g183,4,1;
  g184,1,2;
  g184,2,3;
  g184,3,4;
  g184,4,1;
  g185,1,2;
  g185,2,3;
  g185,3,4;
  g185,4,1;
  g186,1,2;
  g186,2,3;
  g186,3,4;
  g186,4,1;
  g187,1,2;
  g187,2,3;
  g187,3,4;
  g187,4,1;
  g188,1,2;
  g188,2,3;
  g188,3,4;
  g188,4,1;
  g189,1,2;
  g189,2,3;
  g189,3,4;
  g189,4,1;
  g190,1,2;
  g190,2,3;
  g190,3,4;
  g190,4,1;
  g191,1,2;
  g191,2,3;
  g191,3,4;
  g191,4,1;
  g192,1,2;
  g192,2,3;
  g192,3,4;
  g192,4,1;
  g193,1,2;
  g193,2,3;
  g193,3,4;
  g193,4,1;
  g194,1,2;
  g194,2,3;
  g194,3,4;
  g194,4,1;
  g195,1,2;
  g195,2,3;
  g195,3,4;
  g195,4,1;
  g196,1,2;
  g196,2,3;
  g196,3,4;
  g196,4,1;
  g197,1,2;
  g197,2,3;
  g197,3,4;
  g197,4,1;
  g198,1,2;
  g198,2,3;
  g198,3,4;
  g198,4,1;
  g199,1,2;
  g199,2,3;
  g199,3,4;
  g199,4,1;
  g200,1,2;
  g200,2,3;
  g200,3,4;
  g200,4,1
  }
 }
