clingo version 4.5.4
Reading from ...ral_files/14364/executable_program.asp ...
Solving...
Answer: 1
invar(19) invar(15) invar(6) invar(7) invar(2) invar(1) invar(3) positive_match(5) used_map(5,1,3) used_map(5,19,4) used_map(5,2,2) used_map(5,7,1) used_map(5,3,18) used_map(5,6,21) used_map(5,15,5) positive_match(16) used_map(16,1,2) used_map(16,19,1) used_map(16,2,3) used_map(16,7,4) used_map(16,3,15) used_map(16,6,5) used_map(16,15,14) positive_match(21) used_map(21,1,7) used_map(21,19,6) used_map(21,2,8) used_map(21,7,9) used_map(21,3,1) used_map(21,6,10) used_map(21,15,5) positive_match(38) used_map(38,1,5) used_map(38,19,4) used_map(38,2,6) used_map(38,7,7) used_map(38,3,1) used_map(38,6,8) used_map(38,15,10) positive_match(67) used_map(67,1,7) used_map(67,19,6) used_map(67,2,8) used_map(67,7,9) used_map(67,3,1) used_map(67,6,10) used_map(67,15,5) positive_match(101) used_map(101,1,9) used_map(101,19,10) used_map(101,2,4) used_map(101,7,5) used_map(101,3,3) used_map(101,6,6) used_map(101,15,11) positive_match(107) used_map(107,1,15) used_map(107,19,16) used_map(107,2,14) used_map(107,7,21) used_map(107,3,2) used_map(107,6,20) used_map(107,15,1) positive_match(112) used_map(112,1,7) used_map(112,19,6) used_map(112,2,8) used_map(112,7,9) used_map(112,3,1) used_map(112,6,10) used_map(112,15,5) positive_match(137) used_map(137,1,2) used_map(137,19,7) used_map(137,2,1) used_map(137,7,10) used_map(137,3,21) used_map(137,6,11) used_map(137,15,8) positive_match(194) used_map(194,1,2) used_map(194,19,3) used_map(194,2,1) used_map(194,7,8) used_map(194,3,20) used_map(194,6,13) used_map(194,15,5) positive_match(212) used_map(212,1,9) used_map(212,19,8) used_map(212,2,10) used_map(212,7,1) used_map(212,3,11) used_map(212,6,6) used_map(212,15,7) positive_match(235) used_map(235,1,13) used_map(235,19,14) used_map(235,2,12) used_map(235,7,11) used_map(235,3,2) used_map(235,6,10) used_map(235,15,18) positive_match(237) used_map(237,1,2) used_map(237,19,6) used_map(237,2,3) used_map(237,7,24) used_map(237,3,4) used_map(237,6,23) used_map(237,15,5) positive_match(262) used_map(262,1,2) used_map(262,19,14) used_map(262,2,1) used_map(262,7,21) used_map(262,3,25) used_map(262,6,22) used_map(262,15,19) positive_count(14)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 45.364s (Solving: 5.02s 1st Model: 5.01s Unsat: 0.00s)
CPU Time     : 45.370s
