++ tmp=temporal_files/15129
++ mkdir -p temporal_files/15129
++ rm -r 'temporal_files/15129/*'
rm: cannot remove ‘temporal_files/15129/*’: No such file or directory
++ python3 scripts/set_threshold.py 5
++ python3 scripts/generate_template_from_data.py
++ echo 0
++ '[' -z 100 ']'
++ runs=100
++ echo 'running 100 times...'
running 100 times...
++ (( i=0 ))
++ (( i < runs ))
++ ./clingo temporal_files/15129/executable_program.asp yoshida temporal_files/15129/template
++ cat temporal_files/15129/clingo_output
clingo version 4.5.4
Reading from ...ral_files/15129/executable_program.asp ...
Solving...
Answer: 1
invar(12) invar(15) positive_match(3) positive_match(11) positive_match(18) positive_match(54) positive_match(72) positive_match(77) positive_match(92) positive_match(94) positive_match(152) positive_match(176) positive_match(180) positive_match(188) positive_match(196) positive_match(255) used_map(3,12,7) used_map(11,12,8) used_map(18,12,8) used_map(54,12,4) used_map(72,12,11) used_map(77,12,10) used_map(92,12,8) used_map(94,12,11) used_map(152,12,8) used_map(176,12,8) used_map(180,12,4) used_map(188,12,4) used_map(196,12,7) used_map(255,12,6) used_map(3,15,8) used_map(11,15,7) used_map(18,15,7) used_map(54,15,5) used_map(72,15,10) used_map(77,15,11) used_map(92,15,9) used_map(94,15,1) used_map(152,15,9) used_map(176,15,7) used_map(180,15,5) used_map(188,15,3) used_map(196,15,6) used_map(255,15,5) positive_count(14)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 15.175s (Solving: 0.05s 1st Model: 0.05s Unsat: 0.00s)
CPU Time     : 15.180s
++ python3 scripts/check_solution.py temporal_files/15129/clingo_output temporal_files/15129/executable_program.asp temporal_files/15129/flags temporal_files/15129/number_of_patterns temporal_files/15129/runtime
+++ cat temporal_files/15129/flags
++ [[ SAT == \U\N\S\A\T ]]
++ cat temporal_files/15129/number_of_patterns
1
++ python3 scripts/parse_clingo_invar.py temporal_files/15129/clingo_output
++ cat temporal_files/15129/current_solution
solution(12). solution(15). 
++ ./clingo iso_encoding.asp temporal_files/15129/current_solution temporal_files/15129/template 0
++ cat temporal_files/15129/iso_models
clingo version 4.5.4
Reading from iso_encoding.asp ...
Solving...
Answer: 1
map(12,12) map(15,15)
Answer: 2
map(15,11) map(12,12)
Answer: 3
map(12,12) map(15,13)
Answer: 4
map(12,9) map(15,10)
Answer: 5
map(15,8) map(12,9)
Answer: 6
map(15,4) map(12,7)
SATISFIABLE

Models       : 6     
Calls        : 1
Time         : 0.003s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s
++ python3 scripts/parse_iso_models.py temporal_files/15129/iso_models temporal_files/15129/executable_program.asp
++ (( i++ ))
++ (( i < runs ))
++ ./clingo temporal_files/15129/executable_program.asp yoshida temporal_files/15129/template
++ cat temporal_files/15129/clingo_output
clingo version 4.5.4
Reading from ...ral_files/15129/executable_program.asp ...
Solving...
Answer: 1
invar(15) invar(16) positive_match(3) positive_match(4) positive_match(18) positive_match(54) positive_match(92) positive_match(94) positive_match(152) positive_match(175) positive_match(176) positive_match(180) positive_match(188) positive_match(213) positive_match(226) positive_match(255) used_map(3,15,2) used_map(4,15,8) used_map(18,15,1) used_map(54,15,2) used_map(92,15,10) used_map(94,15,7) used_map(152,15,1) used_map(175,15,1) used_map(176,15,6) used_map(180,15,1) used_map(188,15,5) used_map(213,15,8) used_map(226,15,6) used_map(255,15,4) used_map(3,16,1) used_map(4,16,9) used_map(18,16,9) used_map(54,16,1) used_map(92,16,9) used_map(94,16,6) used_map(152,16,9) used_map(175,16,2) used_map(176,16,7) used_map(180,16,2) used_map(188,16,6) used_map(213,16,7) used_map(226,16,7) used_map(255,16,5) positive_count(14)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 15.581s (Solving: 0.04s 1st Model: 0.04s Unsat: 0.00s)
CPU Time     : 15.580s
++ python3 scripts/check_solution.py temporal_files/15129/clingo_output temporal_files/15129/executable_program.asp temporal_files/15129/flags temporal_files/15129/number_of_patterns temporal_files/15129/runtime
+++ cat temporal_files/15129/flags
++ [[ SAT == \U\N\S\A\T ]]
++ cat temporal_files/15129/number_of_patterns
2
++ python3 scripts/parse_clingo_invar.py temporal_files/15129/clingo_output
++ cat temporal_files/15129/current_solution
solution(15). solution(16). 
++ ./clingo iso_encoding.asp temporal_files/15129/current_solution temporal_files/15129/template 0
++ cat temporal_files/15129/iso_models
clingo version 4.5.4
Reading from iso_encoding.asp ...
Solving...
Answer: 1
map(16,1) map(15,6)
Answer: 2
map(16,1) map(15,2)
Answer: 3
map(16,1) map(15,8)
Answer: 4
map(16,2) map(15,3)
Answer: 5
map(15,2) map(16,3)
Answer: 6
map(16,3) map(15,4)
Answer: 7
map(15,3) map(16,4)
Answer: 8
map(16,6) map(15,5)
Answer: 9
map(16,4) map(15,5)
Answer: 10
map(15,6) map(16,5)
Answer: 11
map(15,4) map(16,5)
Answer: 12
map(16,10) map(15,11)
Answer: 13
map(15,10) map(16,11)
Answer: 14
map(16,13) map(15,14)
Answer: 15
map(15,13) map(16,14)
Answer: 16
map(16,15) map(15,16)
Answer: 17
map(15,15) map(16,16)
Answer: 18
map(15,1) map(16,6)
Answer: 19
map(15,1) map(16,8)
Answer: 20
map(15,1) map(16,2)
SATISFIABLE

Models       : 20    
Calls        : 1
Time         : 0.002s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s
++ python3 scripts/parse_iso_models.py temporal_files/15129/iso_models temporal_files/15129/executable_program.asp
++ (( i++ ))
++ (( i < runs ))
++ ./clingo temporal_files/15129/executable_program.asp yoshida temporal_files/15129/template
++ cat temporal_files/15129/clingo_output
clingo version 4.5.4
Reading from ...ral_files/15129/executable_program.asp ...
Solving...
Answer: 1
invar(8) invar(17) positive_match(54) positive_match(92) positive_match(152) positive_match(158) positive_match(169) positive_match(175) positive_match(176) positive_match(180) positive_match(188) positive_match(213) positive_match(226) positive_match(244) positive_match(250) positive_match(256) used_map(54,8,5) used_map(92,8,9) used_map(152,8,2) used_map(158,8,9) used_map(169,8,6) used_map(175,8,1) used_map(176,8,7) used_map(180,8,5) used_map(188,8,7) used_map(213,8,2) used_map(226,8,8) used_map(244,8,10) used_map(250,8,3) used_map(256,8,5) used_map(54,17,7) used_map(92,17,11) used_map(152,17,10) used_map(158,17,14) used_map(169,17,7) used_map(175,17,3) used_map(176,17,9) used_map(180,17,7) used_map(188,17,10) used_map(213,17,3) used_map(226,17,9) used_map(244,17,15) used_map(250,17,2) used_map(256,17,15) positive_count(14)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 14.747s (Solving: 0.04s 1st Model: 0.04s Unsat: 0.00s)
CPU Time     : 14.740s
++ python3 scripts/check_solution.py temporal_files/15129/clingo_output temporal_files/15129/executable_program.asp temporal_files/15129/flags temporal_files/15129/number_of_patterns temporal_files/15129/runtime
+++ cat temporal_files/15129/flags
++ [[ SAT == \U\N\S\A\T ]]
++ cat temporal_files/15129/number_of_patterns
3
++ python3 scripts/parse_clingo_invar.py temporal_files/15129/clingo_output
++ cat temporal_files/15129/current_solution
solution(8). solution(17). 
++ ./clingo iso_encoding.asp temporal_files/15129/current_solution temporal_files/15129/template 0
++ cat temporal_files/15129/iso_models
clingo version 4.5.4
Reading from iso_encoding.asp ...
Solving...
Answer: 1
map(8,8) map(17,17)
SATISFIABLE

Models       : 1     
Calls        : 1
Time         : 0.002s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s
++ python3 scripts/parse_iso_models.py temporal_files/15129/iso_models temporal_files/15129/executable_program.asp
++ (( i++ ))
++ (( i < runs ))
++ ./clingo temporal_files/15129/executable_program.asp yoshida temporal_files/15129/template
++ cat temporal_files/15129/clingo_output
clingo version 4.5.4
Reading from ...ral_files/15129/executable_program.asp ...
Solving...
UNSATISFIABLE

Models       : 0     
Calls        : 1
Time         : 14.353s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 14.350s
++ python3 scripts/check_solution.py temporal_files/15129/clingo_output temporal_files/15129/executable_program.asp temporal_files/15129/flags temporal_files/15129/number_of_patterns temporal_files/15129/runtime
+++ cat temporal_files/15129/flags
++ [[ UNSAT == \U\N\S\A\T ]]
++ continue
++ (( i++ ))
++ (( i < runs ))
++ ./clingo temporal_files/15129/executable_program.asp yoshida temporal_files/15129/template
++ cat temporal_files/15129/clingo_output
clingo version 4.5.4
Reading from ...ral_files/15129/executable_program.asp ...
Solving...
Answer: 1
invar(12) invar(15) invar(16) positive_match(3) positive_match(11) positive_match(18) positive_match(54) positive_match(72) positive_match(77) positive_match(92) positive_match(94) positive_match(152) positive_match(176) positive_match(180) positive_match(188) positive_match(196) positive_match(255) used_map(3,12,7) used_map(11,12,8) used_map(18,12,2) used_map(54,12,6) used_map(72,12,11) used_map(77,12,10) used_map(92,12,8) used_map(94,12,11) used_map(152,12,8) used_map(176,12,8) used_map(180,12,9) used_map(188,12,4) used_map(196,12,7) used_map(255,12,6) used_map(3,15,5) used_map(11,15,7) used_map(18,15,1) used_map(54,15,1) used_map(72,15,10) used_map(77,15,9) used_map(92,15,9) used_map(94,15,1) used_map(152,15,9) used_map(176,15,7) used_map(180,15,1) used_map(188,15,3) used_map(196,15,6) used_map(255,15,5) used_map(3,16,1) used_map(11,16,6) used_map(18,16,9) used_map(54,16,2) used_map(72,16,9) used_map(77,16,8) used_map(92,16,10) used_map(94,16,2) used_map(152,16,1) used_map(176,16,6) used_map(180,16,2) used_map(188,16,2) used_map(196,16,5) used_map(255,16,4) positive_count(14)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 15.509s (Solving: 0.05s 1st Model: 0.05s Unsat: 0.00s)
CPU Time     : 15.500s
++ python3 scripts/check_solution.py temporal_files/15129/clingo_output temporal_files/15129/executable_program.asp temporal_files/15129/flags temporal_files/15129/number_of_patterns temporal_files/15129/runtime
+++ cat temporal_files/15129/flags
++ [[ SAT == \U\N\S\A\T ]]
++ cat temporal_files/15129/number_of_patterns
4
++ python3 scripts/parse_clingo_invar.py temporal_files/15129/clingo_output
++ cat temporal_files/15129/current_solution
solution(12). solution(15). solution(16). 
++ ./clingo iso_encoding.asp temporal_files/15129/current_solution temporal_files/15129/template 0
++ cat temporal_files/15129/iso_models
clingo version 4.5.4
Reading from iso_encoding.asp ...
Solving...
Answer: 1
map(16,1) map(15,8) map(12,9)
Answer: 2
map(12,12) map(15,15) map(16,16)
Answer: 3
map(12,12) map(15,13) map(16,14)
Answer: 4
map(15,4) map(16,5) map(12,7)
Answer: 5
map(16,3) map(15,4) map(12,7)
Answer: 6
map(16,10) map(15,11) map(12,12)
Answer: 7
map(12,9) map(15,10) map(16,11)
SATISFIABLE

Models       : 7     
Calls        : 1
Time         : 0.003s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s
++ python3 scripts/parse_iso_models.py temporal_files/15129/iso_models temporal_files/15129/executable_program.asp
++ (( i++ ))
++ (( i < runs ))
++ ./clingo temporal_files/15129/executable_program.asp yoshida temporal_files/15129/template
++ cat temporal_files/15129/clingo_output
clingo version 4.5.4
Reading from ...ral_files/15129/executable_program.asp ...
Solving...
Answer: 1
invar(15) invar(12) invar(13) positive_match(1) positive_match(3) positive_match(18) positive_match(52) positive_match(54) positive_match(72) positive_match(77) positive_match(92) positive_match(152) positive_match(176) positive_match(180) positive_match(188) positive_match(196) positive_match(220) used_map(1,12,11) used_map(3,12,7) used_map(18,12,6) used_map(52,12,10) used_map(54,12,4) used_map(72,12,11) used_map(77,12,10) used_map(92,12,8) used_map(152,12,3) used_map(176,12,8) used_map(180,12,4) used_map(188,12,4) used_map(196,12,1) used_map(220,12,9) used_map(1,13,12) used_map(3,13,8) used_map(18,13,7) used_map(52,13,11) used_map(54,13,5) used_map(72,13,10) used_map(77,13,11) used_map(92,13,9) used_map(152,13,4) used_map(176,13,7) used_map(180,13,5) used_map(188,13,5) used_map(196,13,5) used_map(220,13,10) used_map(1,15,10) used_map(3,15,5) used_map(18,15,5) used_map(52,15,9) used_map(54,15,3) used_map(72,15,12) used_map(77,15,9) used_map(92,15,1) used_map(152,15,2) used_map(176,15,1) used_map(180,15,3) used_map(188,15,3) used_map(196,15,2) used_map(220,15,8) positive_count(14)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 15.497s (Solving: 0.08s 1st Model: 0.07s Unsat: 0.00s)
CPU Time     : 15.500s
++ python3 scripts/check_solution.py temporal_files/15129/clingo_output temporal_files/15129/executable_program.asp temporal_files/15129/flags temporal_files/15129/number_of_patterns temporal_files/15129/runtime
+++ cat temporal_files/15129/flags
++ [[ SAT == \U\N\S\A\T ]]
++ cat temporal_files/15129/number_of_patterns
5
++ python3 scripts/parse_clingo_invar.py temporal_files/15129/clingo_output
++ cat temporal_files/15129/current_solution
solution(15). solution(12). solution(13). 
++ ./clingo iso_encoding.asp temporal_files/15129/current_solution temporal_files/15129/template 0
++ cat temporal_files/15129/iso_models
clingo version 4.5.4
Reading from iso_encoding.asp ...
Solving...
Answer: 1
map(13,11) map(12,12) map(15,15)
Answer: 2
map(15,11) map(12,12) map(13,15)
Answer: 3
map(13,11) map(12,12) map(15,13)
Answer: 4
map(12,12) map(15,13) map(13,15)
Answer: 5
map(15,11) map(12,12) map(13,13)
Answer: 6
map(12,12) map(13,13) map(15,15)
Answer: 7
map(15,8) map(12,9) map(13,10)
Answer: 8
map(13,8) map(12,9) map(15,10)
SATISFIABLE

Models       : 8     
Calls        : 1
Time         : 0.003s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s
++ python3 scripts/parse_iso_models.py temporal_files/15129/iso_models temporal_files/15129/executable_program.asp
++ (( i++ ))
++ (( i < runs ))
++ ./clingo temporal_files/15129/executable_program.asp yoshida temporal_files/15129/template
++ cat temporal_files/15129/clingo_output
clingo version 4.5.4
Reading from ...ral_files/15129/executable_program.asp ...
Solving...
Answer: 1
invar(1) invar(5) invar(6) positive_match(3) used_map(3,1,2) positive_match(4) used_map(4,1,8) positive_match(18) used_map(18,1,9) used_map(54,1,1) positive_match(54) positive_match(77) used_map(77,1,6) positive_match(92) used_map(92,1,3) positive_match(94) used_map(94,1,9) positive_match(152) used_map(152,1,9) positive_match(176) used_map(176,1,2) used_map(180,1,1) positive_match(180) used_map(188,1,1) positive_match(188) positive_match(213) used_map(213,1,9) positive_match(226) used_map(226,1,5) used_map(255,1,1) positive_match(255) used_map(3,6,1) used_map(4,6,9) used_map(18,6,1) used_map(54,6,2) used_map(77,6,1) used_map(92,6,2) used_map(94,6,7) used_map(152,6,1) used_map(176,6,6) used_map(180,6,2) used_map(188,6,6) used_map(213,6,8) used_map(226,6,6) used_map(255,6,2) used_map(3,5,5) used_map(4,5,10) used_map(18,5,5) used_map(54,5,3) used_map(77,5,8) used_map(92,5,1) used_map(94,5,6) used_map(152,5,6) used_map(176,5,7) used_map(180,5,3) used_map(188,5,5) used_map(213,5,7) used_map(226,5,7) used_map(255,5,3) positive_count(14)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 15.456s (Solving: 0.07s 1st Model: 0.07s Unsat: 0.00s)
CPU Time     : 15.450s
++ python3 scripts/check_solution.py temporal_files/15129/clingo_output temporal_files/15129/executable_program.asp temporal_files/15129/flags temporal_files/15129/number_of_patterns temporal_files/15129/runtime
+++ cat temporal_files/15129/flags
++ [[ SAT == \U\N\S\A\T ]]
++ cat temporal_files/15129/number_of_patterns
6
++ python3 scripts/parse_clingo_invar.py temporal_files/15129/clingo_output
++ cat temporal_files/15129/current_solution
solution(1). solution(5). solution(6). 
++ ./clingo iso_encoding.asp temporal_files/15129/current_solution temporal_files/15129/template 0
++ cat temporal_files/15129/iso_models
clingo version 4.5.4
Reading from iso_encoding.asp ...
Solving...
Answer: 1
map(6,1) map(1,2) map(5,8)
Answer: 2
map(6,1) map(5,6) map(1,8)
Answer: 3
map(6,1) map(5,6) map(1,2)
Answer: 4
map(6,1) map(1,6) map(5,8)
Answer: 5
map(6,1) map(5,2) map(1,8)
Answer: 6
map(6,1) map(1,6) map(5,2)
Answer: 7
map(1,2) map(6,3) map(5,4)
Answer: 8
map(5,2) map(6,3) map(1,4)
Answer: 9
map(5,1) map(6,6) map(1,5)
Answer: 10
map(1,1) map(6,6) map(5,5)
Answer: 11
map(1,6) map(5,4) map(6,5)
Answer: 12
map(5,6) map(1,4) map(6,5)
Answer: 13
map(5,1) map(6,2) map(1,3)
Answer: 14
map(1,1) map(6,2) map(5,3)
Answer: 15
map(1,3) map(6,4) map(5,5)
Answer: 16
map(5,3) map(6,4) map(1,5)
SATISFIABLE

Models       : 16    
Calls        : 1
Time         : 0.003s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s
++ python3 scripts/parse_iso_models.py temporal_files/15129/iso_models temporal_files/15129/executable_program.asp
++ (( i++ ))
++ (( i < runs ))
++ ./clingo temporal_files/15129/executable_program.asp yoshida temporal_files/15129/template
++ cat temporal_files/15129/clingo_output
clingo version 4.5.4
Reading from ...ral_files/15129/executable_program.asp ...
Solving...
Answer: 1
invar(9) invar(8) invar(17) positive_match(54) positive_match(92) positive_match(104) positive_match(152) positive_match(153) positive_match(154) positive_match(176) positive_match(180) positive_match(188) positive_match(205) positive_match(221) positive_match(244) positive_match(256) positive_match(264) used_map(54,8,5) used_map(92,8,9) used_map(104,8,9) used_map(152,8,2) used_map(153,8,11) used_map(154,8,4) used_map(176,8,7) used_map(180,8,5) used_map(188,8,7) used_map(205,8,12) used_map(221,8,10) used_map(244,8,10) used_map(256,8,5) used_map(264,8,9) used_map(54,9,4) used_map(92,9,8) used_map(104,9,1) used_map(152,9,3) used_map(153,9,12) used_map(154,9,5) used_map(176,9,8) used_map(180,9,4) used_map(188,9,8) used_map(205,9,13) used_map(221,9,9) used_map(244,9,11) used_map(256,9,1) used_map(264,9,10) used_map(54,17,7) used_map(92,17,11) used_map(104,17,14) used_map(152,17,10) used_map(153,17,15) used_map(154,17,7) used_map(176,17,9) used_map(180,17,7) used_map(188,17,10) used_map(205,17,14) used_map(221,17,14) used_map(244,17,15) used_map(256,17,15) used_map(264,17,13) positive_count(14)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 19.602s (Solving: 3.80s 1st Model: 3.80s Unsat: 0.00s)
CPU Time     : 19.600s
++ python3 scripts/check_solution.py temporal_files/15129/clingo_output temporal_files/15129/executable_program.asp temporal_files/15129/flags temporal_files/15129/number_of_patterns temporal_files/15129/runtime
+++ cat temporal_files/15129/flags
++ [[ SAT == \U\N\S\A\T ]]
++ cat temporal_files/15129/number_of_patterns
7
++ python3 scripts/parse_clingo_invar.py temporal_files/15129/clingo_output
++ cat temporal_files/15129/current_solution
solution(9). solution(8). solution(17). 
++ ./clingo iso_encoding.asp temporal_files/15129/current_solution temporal_files/15129/template 0
++ cat temporal_files/15129/iso_models
clingo version 4.5.4
Reading from iso_encoding.asp ...
Solving...
Answer: 1
map(8,8) map(9,9) map(17,17)
SATISFIABLE

Models       : 1     
Calls        : 1
Time         : 0.003s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s
++ python3 scripts/parse_iso_models.py temporal_files/15129/iso_models temporal_files/15129/executable_program.asp
++ (( i++ ))
++ (( i < runs ))
++ ./clingo temporal_files/15129/executable_program.asp yoshida temporal_files/15129/template
++ cat temporal_files/15129/clingo_output
clingo version 4.5.4
Reading from ...ral_files/15129/executable_program.asp ...
Solving...
Answer: 1
invar(8) invar(1) invar(17) positive_match(4) used_map(4,1,10) positive_match(54) used_map(54,1,2) positive_match(77) used_map(77,1,4) positive_match(92) used_map(92,1,10) used_map(93,1,1) positive_match(93) used_map(152,1,1) positive_match(152) positive_match(175) used_map(175,1,2) positive_match(176) used_map(176,1,6) used_map(188,1,1) positive_match(188) positive_match(196) used_map(196,1,2) positive_match(197) used_map(197,1,11) used_map(213,1,1) positive_match(213) used_map(226,1,1) positive_match(226) positive_match(264) used_map(264,1,11) used_map(4,8,1) used_map(54,8,1) used_map(77,8,5) used_map(92,8,9) used_map(93,8,11) used_map(152,8,2) used_map(175,8,1) used_map(176,8,7) used_map(188,8,7) used_map(196,8,3) used_map(197,8,10) used_map(213,8,2) used_map(226,8,8) used_map(264,8,12) used_map(4,17,2) used_map(54,17,9) used_map(77,17,7) used_map(92,17,11) used_map(93,17,13) used_map(152,17,10) used_map(175,17,3) used_map(176,17,9) used_map(188,17,10) used_map(196,17,4) used_map(197,17,9) used_map(213,17,4) used_map(226,17,9) used_map(264,17,13) positive_count(14)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 19.183s (Solving: 3.70s 1st Model: 3.70s Unsat: 0.00s)
CPU Time     : 19.180s
++ python3 scripts/check_solution.py temporal_files/15129/clingo_output temporal_files/15129/executable_program.asp temporal_files/15129/flags temporal_files/15129/number_of_patterns temporal_files/15129/runtime
+++ cat temporal_files/15129/flags
++ [[ SAT == \U\N\S\A\T ]]
++ cat temporal_files/15129/number_of_patterns
8
++ python3 scripts/parse_clingo_invar.py temporal_files/15129/clingo_output
++ cat temporal_files/15129/current_solution
solution(8). solution(1). solution(17). 
++ ./clingo iso_encoding.asp temporal_files/15129/current_solution temporal_files/15129/template 0
++ cat temporal_files/15129/iso_models
clingo version 4.5.4
Reading from iso_encoding.asp ...
Solving...
Answer: 1
map(1,1) map(8,8) map(17,17)
SATISFIABLE

Models       : 1     
Calls        : 1
Time         : 0.003s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s
++ python3 scripts/parse_iso_models.py temporal_files/15129/iso_models temporal_files/15129/executable_program.asp
++ (( i++ ))
++ (( i < runs ))
++ ./clingo temporal_files/15129/executable_program.asp yoshida temporal_files/15129/template
++ cat temporal_files/15129/clingo_output
clingo version 4.5.4
Reading from ...ral_files/15129/executable_program.asp ...
Solving...
UNSATISFIABLE

Models       : 0     
Calls        : 1
Time         : 18.813s (Solving: 3.36s 1st Model: 0.00s Unsat: 3.36s)
CPU Time     : 18.810s
++ python3 scripts/check_solution.py temporal_files/15129/clingo_output temporal_files/15129/executable_program.asp temporal_files/15129/flags temporal_files/15129/number_of_patterns temporal_files/15129/runtime
+++ cat temporal_files/15129/flags
++ [[ UNSAT == \U\N\S\A\T ]]
++ continue
++ (( i++ ))
++ (( i < runs ))
++ ./clingo temporal_files/15129/executable_program.asp yoshida temporal_files/15129/template
++ cat temporal_files/15129/clingo_output
clingo version 4.5.4
Reading from ...ral_files/15129/executable_program.asp ...
Solving...
Answer: 1
invar(12) invar(13) invar(15) invar(14) positive_match(1) positive_match(3) positive_match(18) positive_match(52) positive_match(54) positive_match(72) positive_match(77) positive_match(92) positive_match(152) positive_match(176) positive_match(180) positive_match(188) positive_match(196) positive_match(264) used_map(1,12,11) used_map(3,12,7) used_map(18,12,2) used_map(52,12,10) used_map(54,12,4) used_map(72,12,11) used_map(77,12,10) used_map(92,12,8) used_map(152,12,3) used_map(176,12,8) used_map(180,12,6) used_map(188,12,4) used_map(196,12,7) used_map(264,12,10) used_map(1,13,10) used_map(3,13,5) used_map(18,13,1) used_map(52,13,11) used_map(54,13,3) used_map(72,13,10) used_map(77,13,9) used_map(92,13,9) used_map(152,13,2) used_map(176,13,7) used_map(180,13,1) used_map(188,13,3) used_map(196,13,6) used_map(264,13,11) used_map(1,15,12) used_map(3,15,8) used_map(18,15,3) used_map(52,15,9) used_map(54,15,5) used_map(72,15,12) used_map(77,15,11) used_map(92,15,1) used_map(152,15,4) used_map(176,15,1) used_map(180,15,5) used_map(188,15,5) used_map(196,15,8) used_map(264,15,9) used_map(1,14,9) used_map(3,14,6) used_map(18,14,9) used_map(52,14,12) used_map(54,14,2) used_map(72,14,9) used_map(77,14,8) used_map(92,14,10) used_map(152,14,1) used_map(176,14,6) used_map(180,14,2) used_map(188,14,2) used_map(196,14,5) used_map(264,14,12) positive_count(14)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 15.665s (Solving: 0.08s 1st Model: 0.08s Unsat: 0.00s)
CPU Time     : 15.660s
++ python3 scripts/check_solution.py temporal_files/15129/clingo_output temporal_files/15129/executable_program.asp temporal_files/15129/flags temporal_files/15129/number_of_patterns temporal_files/15129/runtime
+++ cat temporal_files/15129/flags
++ [[ SAT == \U\N\S\A\T ]]
++ cat temporal_files/15129/number_of_patterns
9
++ python3 scripts/parse_clingo_invar.py temporal_files/15129/clingo_output
++ cat temporal_files/15129/current_solution
solution(12). solution(13). solution(15). solution(14). 
++ ./clingo iso_encoding.asp temporal_files/15129/current_solution temporal_files/15129/template 0
++ cat temporal_files/15129/iso_models
clingo version 4.5.4
Reading from iso_encoding.asp ...
Solving...
Answer: 1
map(15,11) map(12,12) map(13,13) map(14,14)
Answer: 2
map(12,12) map(13,13) map(15,15) map(14,14)
Answer: 3
map(14,10) map(13,11) map(12,12) map(15,13)
Answer: 4
map(14,10) map(13,11) map(12,12) map(15,15)
Answer: 5
map(12,12) map(15,13) map(13,15) map(14,16)
Answer: 6
map(15,11) map(12,12) map(13,15) map(14,16)
Answer: 7
map(15,8) map(12,9) map(13,10) map(14,11)
Answer: 8
map(14,1) map(13,8) map(12,9) map(15,10)
SATISFIABLE

Models       : 8     
Calls        : 1
Time         : 0.003s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s
++ python3 scripts/parse_iso_models.py temporal_files/15129/iso_models temporal_files/15129/executable_program.asp
++ (( i++ ))
++ (( i < runs ))
++ ./clingo temporal_files/15129/executable_program.asp yoshida temporal_files/15129/template
++ cat temporal_files/15129/clingo_output
clingo version 4.5.4
Reading from ...ral_files/15129/executable_program.asp ...
Solving...
Answer: 1
invar(8) invar(1) invar(2) invar(17) positive_match(33) used_map(33,1,3) positive_match(80) used_map(80,1,6) positive_match(154) used_map(154,1,3) used_map(158,1,1) positive_match(158) positive_match(169) used_map(169,1,5) used_map(188,1,1) positive_match(188) positive_match(189) used_map(189,1,2) used_map(205,1,1) positive_match(205) used_map(220,1,1) positive_match(220) positive_match(221) used_map(221,1,11) positive_match(233) used_map(233,1,4) positive_match(234) used_map(234,1,4) positive_match(256) used_map(256,1,6) positive_match(260) used_map(260,1,3) used_map(33,2,2) used_map(80,2,5) used_map(154,2,2) used_map(158,2,2) used_map(169,2,4) used_map(188,2,2) used_map(189,2,3) used_map(205,2,12) used_map(220,2,2) used_map(221,2,12) used_map(233,2,3) used_map(234,2,3) used_map(256,2,7) used_map(260,2,2) used_map(33,8,8) used_map(80,8,1) used_map(154,8,4) used_map(158,8,12) used_map(169,8,6) used_map(188,8,7) used_map(189,8,1) used_map(205,8,9) used_map(220,8,11) used_map(221,8,10) used_map(233,8,5) used_map(234,8,5) used_map(256,8,5) used_map(260,8,4) used_map(33,17,15) used_map(80,17,8) used_map(154,17,7) used_map(158,17,13) used_map(169,17,7) used_map(188,17,10) used_map(189,17,12) used_map(205,17,11) used_map(220,17,12) used_map(221,17,14) used_map(233,17,7) used_map(234,17,7) used_map(256,17,15) used_map(260,17,8) positive_count(14)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 15.789s (Solving: 0.24s 1st Model: 0.24s Unsat: 0.00s)
CPU Time     : 15.790s
++ python3 scripts/check_solution.py temporal_files/15129/clingo_output temporal_files/15129/executable_program.asp temporal_files/15129/flags temporal_files/15129/number_of_patterns temporal_files/15129/runtime
+++ cat temporal_files/15129/flags
++ [[ SAT == \U\N\S\A\T ]]
++ cat temporal_files/15129/number_of_patterns
10
++ python3 scripts/parse_clingo_invar.py temporal_files/15129/clingo_output
++ cat temporal_files/15129/current_solution
solution(8). solution(1). solution(2). solution(17). 
++ ./clingo iso_encoding.asp temporal_files/15129/current_solution temporal_files/15129/template 0
++ cat temporal_files/15129/iso_models
clingo version 4.5.4
Reading from iso_encoding.asp ...
Solving...
Answer: 1
map(1,1) map(2,2) map(8,8) map(17,17)
Answer: 2
map(1,1) map(2,6) map(8,8) map(17,17)
SATISFIABLE

Models       : 2     
Calls        : 1
Time         : 0.003s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s
++ python3 scripts/parse_iso_models.py temporal_files/15129/iso_models temporal_files/15129/executable_program.asp
++ (( i++ ))
++ (( i < runs ))
++ ./clingo temporal_files/15129/executable_program.asp yoshida temporal_files/15129/template
++ cat temporal_files/15129/clingo_output
clingo version 4.5.4
Reading from ...ral_files/15129/executable_program.asp ...
Solving...
Answer: 1
invar(9) invar(8) invar(1) invar(2) positive_match(13) used_map(13,1,3) positive_match(32) used_map(32,1,6) positive_match(80) used_map(80,1,10) positive_match(188) used_map(188,1,6) used_map(205,1,1) positive_match(205) used_map(220,1,1) positive_match(220) positive_match(221) used_map(221,1,2) positive_match(228) used_map(228,1,3) positive_match(234) used_map(234,1,9) used_map(240,1,1) positive_match(240) used_map(244,1,1) positive_match(244) positive_match(250) used_map(250,1,5) positive_match(256) used_map(256,1,6) positive_match(257) used_map(257,1,2) used_map(13,2,4) used_map(32,2,7) used_map(80,2,9) used_map(188,2,1) used_map(205,2,9) used_map(220,2,11) used_map(221,2,3) used_map(228,2,4) used_map(234,2,1) used_map(240,2,6) used_map(244,2,10) used_map(250,2,4) used_map(256,2,7) used_map(257,2,3) used_map(13,8,2) used_map(32,8,1) used_map(80,8,11) used_map(188,8,5) used_map(205,8,12) used_map(220,8,2) used_map(221,8,1) used_map(228,8,2) used_map(234,8,10) used_map(240,8,2) used_map(244,8,2) used_map(250,8,6) used_map(256,8,5) used_map(257,8,1) used_map(13,9,9) used_map(32,9,14) used_map(80,9,12) used_map(188,9,4) used_map(205,9,13) used_map(220,9,6) used_map(221,9,9) used_map(228,9,1) used_map(234,9,15) used_map(240,9,11) used_map(244,9,4) used_map(250,9,11) used_map(256,9,1) used_map(257,9,16) positive_count(14)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 15.864s (Solving: 0.34s 1st Model: 0.33s Unsat: 0.00s)
CPU Time     : 15.870s
++ python3 scripts/check_solution.py temporal_files/15129/clingo_output temporal_files/15129/executable_program.asp temporal_files/15129/flags temporal_files/15129/number_of_patterns temporal_files/15129/runtime
+++ cat temporal_files/15129/flags
++ [[ SAT == \U\N\S\A\T ]]
++ cat temporal_files/15129/number_of_patterns
11
++ python3 scripts/parse_clingo_invar.py temporal_files/15129/clingo_output
++ cat temporal_files/15129/current_solution
solution(9). solution(8). solution(1). solution(2). 
++ ./clingo iso_encoding.asp temporal_files/15129/current_solution temporal_files/15129/template 0
++ cat temporal_files/15129/iso_models
clingo version 4.5.4
Reading from iso_encoding.asp ...
Solving...
Answer: 1
map(1,1) map(2,6) map(8,8) map(9,9)
Answer: 2
map(1,1) map(2,2) map(8,8) map(9,9)
Answer: 3
map(2,2) map(1,3) map(8,4) map(9,7)
Answer: 4
map(2,6) map(8,4) map(1,5) map(9,7)
SATISFIABLE

Models       : 4     
Calls        : 1
Time         : 0.003s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s
++ python3 scripts/parse_iso_models.py temporal_files/15129/iso_models temporal_files/15129/executable_program.asp
++ (( i++ ))
++ (( i < runs ))
++ ./clingo temporal_files/15129/executable_program.asp yoshida temporal_files/15129/template
++ cat temporal_files/15129/clingo_output
clingo version 4.5.4
Reading from ...ral_files/15129/executable_program.asp ...
Solving...
Answer: 1
invar(1) invar(6) invar(4) invar(5) positive_match(124) used_map(124,1,3) used_map(144,1,1) positive_match(144) positive_match(150) used_map(150,1,5) used_map(153,1,1) positive_match(153) positive_match(177) used_map(177,1,5) positive_match(185) used_map(185,1,14) positive_match(188) used_map(188,1,3) positive_match(205) used_map(205,1,3) used_map(209,1,1) positive_match(209) positive_match(221) used_map(221,1,6) positive_match(228) used_map(228,1,3) positive_match(233) used_map(233,1,5) positive_match(234) used_map(234,1,9) positive_match(256) used_map(256,1,7) used_map(124,6,2) used_map(144,6,6) used_map(150,6,6) used_map(153,6,4) used_map(177,6,6) used_map(185,6,15) used_map(188,6,2) used_map(205,6,2) used_map(209,6,4) used_map(221,6,5) used_map(228,6,4) used_map(233,6,4) used_map(234,6,1) used_map(256,6,12) used_map(124,4,6) used_map(144,4,4) used_map(150,4,2) used_map(153,4,6) used_map(177,4,19) used_map(185,4,17) used_map(188,4,6) used_map(205,4,9) used_map(209,4,6) used_map(221,4,3) used_map(228,4,7) used_map(233,4,2) used_map(234,4,5) used_map(256,4,10) used_map(124,5,1) used_map(144,5,5) used_map(150,5,1) used_map(153,5,5) used_map(177,5,1) used_map(185,5,16) used_map(188,5,1) used_map(205,5,1) used_map(209,5,5) used_map(221,5,4) used_map(228,5,5) used_map(233,5,3) used_map(234,5,6) used_map(256,5,11) positive_count(14)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 16.247s (Solving: 0.68s 1st Model: 0.68s Unsat: 0.00s)
CPU Time     : 16.240s
++ python3 scripts/check_solution.py temporal_files/15129/clingo_output temporal_files/15129/executable_program.asp temporal_files/15129/flags temporal_files/15129/number_of_patterns temporal_files/15129/runtime
+++ cat temporal_files/15129/flags
++ [[ SAT == \U\N\S\A\T ]]
++ cat temporal_files/15129/number_of_patterns
12
++ python3 scripts/parse_clingo_invar.py temporal_files/15129/clingo_output
++ cat temporal_files/15129/current_solution
solution(1). solution(6). solution(4). solution(5). 
++ ./clingo iso_encoding.asp temporal_files/15129/current_solution temporal_files/15129/template 0
++ cat temporal_files/15129/iso_models
clingo version 4.5.4
Reading from iso_encoding.asp ...
Solving...
Answer: 1
map(1,6) map(4,3) map(5,4) map(6,5)
Answer: 2
map(1,1) map(6,6) map(4,4) map(5,5)
Answer: 3
map(4,6) map(1,3) map(6,4) map(5,5)
Answer: 4
map(4,2) map(5,3) map(6,4) map(1,5)
Answer: 5
map(1,1) map(6,2) map(5,3) map(4,4)
Answer: 6
map(1,2) map(6,3) map(5,4) map(4,5)
Answer: 7
map(4,1) map(5,2) map(6,3) map(1,4)
Answer: 8
map(4,1) map(5,6) map(1,4) map(6,5)
Answer: 9
map(5,1) map(6,6) map(4,8) map(1,5)
Answer: 10
map(5,1) map(6,6) map(4,2) map(1,5)
Answer: 11
map(5,1) map(6,2) map(4,8) map(1,3)
Answer: 12
map(5,1) map(4,6) map(6,2) map(1,3)
Answer: 13
map(6,1) map(5,6) map(1,8) map(4,5)
Answer: 14
map(6,1) map(5,6) map(1,2) map(4,5)
Answer: 15
map(6,1) map(5,2) map(1,8) map(4,3)
Answer: 16
map(6,1) map(1,6) map(5,2) map(4,3)
SATISFIABLE

Models       : 16    
Calls        : 1
Time         : 0.003s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s
++ python3 scripts/parse_iso_models.py temporal_files/15129/iso_models temporal_files/15129/executable_program.asp
++ (( i++ ))
++ (( i < runs ))
++ ./clingo temporal_files/15129/executable_program.asp yoshida temporal_files/15129/template
++ cat temporal_files/15129/clingo_output
clingo version 4.5.4
Reading from ...ral_files/15129/executable_program.asp ...
Solving...
Answer: 1
invar(7) invar(4) invar(3) invar(5) positive_match(33) positive_match(80) positive_match(108) positive_match(124) positive_match(129) positive_match(144) positive_match(159) positive_match(171) positive_match(206) positive_match(214) positive_match(215) positive_match(217) positive_match(220) positive_match(221) positive_match(234) positive_match(246) positive_match(250) positive_match(257) positive_match(260) positive_match(263) used_map(33,3,13) used_map(80,3,14) used_map(108,3,1) used_map(124,3,1) used_map(129,3,3) used_map(144,3,3) used_map(159,3,9) used_map(171,3,8) used_map(206,3,2) used_map(214,3,5) used_map(215,3,3) used_map(217,3,5) used_map(220,3,11) used_map(221,3,6) used_map(234,3,11) used_map(246,3,4) used_map(250,3,5) used_map(257,3,10) used_map(260,3,7) used_map(263,3,2) used_map(33,4,11) used_map(80,4,13) used_map(108,4,2) used_map(124,4,6) used_map(129,4,4) used_map(144,4,4) used_map(159,4,10) used_map(171,4,1) used_map(206,4,1) used_map(214,4,4) used_map(215,4,4) used_map(217,4,4) used_map(220,4,1) used_map(221,4,1) used_map(234,4,10) used_map(246,4,3) used_map(250,4,6) used_map(257,4,1) used_map(260,4,6) used_map(263,4,1) used_map(33,5,12) used_map(80,5,15) used_map(108,5,3) used_map(124,5,5) used_map(129,5,5) used_map(144,5,5) used_map(159,5,11) used_map(171,5,2) used_map(206,5,14) used_map(214,5,3) used_map(215,5,5) used_map(217,5,3) used_map(220,5,2) used_map(221,5,2) used_map(234,5,9) used_map(246,5,2) used_map(250,5,7) used_map(257,5,2) used_map(260,5,1) used_map(263,5,6) used_map(33,7,10) used_map(80,7,12) used_map(108,7,4) used_map(124,7,7) used_map(129,7,9) used_map(144,7,7) used_map(159,7,1) used_map(171,7,13) used_map(206,7,17) used_map(214,7,7) used_map(215,7,7) used_map(217,7,7) used_map(220,7,5) used_map(221,7,9) used_map(234,7,15) used_map(246,7,5) used_map(250,7,11) used_map(257,7,16) used_map(260,7,5) used_map(263,7,10) positive_count(20)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 15.896s (Solving: 0.77s 1st Model: 0.76s Unsat: 0.00s)
CPU Time     : 15.890s
++ python3 scripts/check_solution.py temporal_files/15129/clingo_output temporal_files/15129/executable_program.asp temporal_files/15129/flags temporal_files/15129/number_of_patterns temporal_files/15129/runtime
+++ cat temporal_files/15129/flags
++ [[ SAT == \U\N\S\A\T ]]
++ cat temporal_files/15129/number_of_patterns
13
++ python3 scripts/parse_clingo_invar.py temporal_files/15129/clingo_output
++ cat temporal_files/15129/current_solution
solution(7). solution(4). solution(3). solution(5). 
++ ./clingo iso_encoding.asp temporal_files/15129/current_solution temporal_files/15129/template 0
++ cat temporal_files/15129/iso_models
clingo version 4.5.4
Reading from iso_encoding.asp ...
Solving...
Answer: 1
map(3,3) map(4,4) map(5,5) map(7,7)
Answer: 2
map(5,3) map(4,4) map(3,5) map(7,7)
SATISFIABLE

Models       : 2     
Calls        : 1
Time         : 0.003s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s
++ python3 scripts/parse_iso_models.py temporal_files/15129/iso_models temporal_files/15129/executable_program.asp
++ (( i++ ))
++ (( i < runs ))
++ ./clingo temporal_files/15129/executable_program.asp yoshida temporal_files/15129/template
++ cat temporal_files/15129/clingo_output
clingo version 4.5.4
Reading from ...ral_files/15129/executable_program.asp ...
Solving...
Answer: 1
invar(8) invar(1) invar(2) invar(6) positive_match(35) used_map(35,1,2) positive_match(58) used_map(58,1,20) positive_match(59) used_map(59,1,18) positive_match(106) used_map(106,1,2) positive_match(128) used_map(128,1,8) used_map(142,1,1) positive_match(142) positive_match(148) used_map(148,1,11) positive_match(173) used_map(173,1,11) used_map(183,1,1) positive_match(183) positive_match(184) used_map(184,1,4) positive_match(209) used_map(209,1,4) positive_match(225) used_map(225,1,3) used_map(239,1,1) positive_match(239) positive_match(257) used_map(257,1,2) used_map(35,6,1) used_map(58,6,1) used_map(59,6,19) used_map(106,6,1) used_map(128,6,1) used_map(142,6,6) used_map(148,6,12) used_map(173,6,12) used_map(183,6,2) used_map(184,6,7) used_map(209,6,1) used_map(225,6,2) used_map(239,6,13) used_map(257,6,3) used_map(35,2,22) used_map(58,2,22) used_map(59,2,17) used_map(106,2,8) used_map(128,2,13) used_map(142,2,2) used_map(148,2,13) used_map(173,2,23) used_map(183,2,10) used_map(184,2,3) used_map(209,2,9) used_map(225,2,8) used_map(239,2,9) used_map(257,2,1) used_map(35,8,3) used_map(58,8,21) used_map(59,8,23) used_map(106,8,3) used_map(128,8,9) used_map(142,8,23) used_map(148,8,14) used_map(173,8,10) used_map(183,8,6) used_map(184,8,5) used_map(209,8,5) used_map(225,8,4) used_map(239,8,2) used_map(257,8,7) positive_count(14)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 16.076s (Solving: 0.67s 1st Model: 0.66s Unsat: 0.00s)
CPU Time     : 16.070s
++ python3 scripts/check_solution.py temporal_files/15129/clingo_output temporal_files/15129/executable_program.asp temporal_files/15129/flags temporal_files/15129/number_of_patterns temporal_files/15129/runtime
+++ cat temporal_files/15129/flags
++ [[ SAT == \U\N\S\A\T ]]
++ cat temporal_files/15129/number_of_patterns
14
++ python3 scripts/parse_clingo_invar.py temporal_files/15129/clingo_output
++ cat temporal_files/15129/current_solution
solution(8). solution(1). solution(2). solution(6). 
++ ./clingo iso_encoding.asp temporal_files/15129/current_solution temporal_files/15129/template 0
++ cat temporal_files/15129/iso_models
clingo version 4.5.4
Reading from iso_encoding.asp ...
Solving...
Answer: 1
map(1,1) map(2,6) map(6,2) map(8,8)
Answer: 2
map(1,1) map(8,6) map(6,2) map(2,8)
Answer: 3
map(1,1) map(8,6) map(2,2) map(6,8)
Answer: 4
map(1,1) map(2,6) map(8,2) map(6,8)
Answer: 5
map(1,1) map(6,6) map(8,2) map(2,8)
Answer: 6
map(1,1) map(6,6) map(2,2) map(8,8)
SATISFIABLE

Models       : 6     
Calls        : 1
Time         : 0.003s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s
++ python3 scripts/parse_iso_models.py temporal_files/15129/iso_models temporal_files/15129/executable_program.asp
++ (( i++ ))
++ (( i < runs ))
++ ./clingo temporal_files/15129/executable_program.asp yoshida temporal_files/15129/template
++ cat temporal_files/15129/clingo_output
clingo version 4.5.4
Reading from ...ral_files/15129/executable_program.asp ...
Solving...
Answer: 1
invar(9) invar(8) invar(1) invar(17) positive_match(60) used_map(60,1,11) used_map(129,1,1) positive_match(129) used_map(130,1,1) positive_match(130) used_map(144,1,1) positive_match(144) used_map(158,1,1) positive_match(158) positive_match(171) used_map(171,1,12) used_map(188,1,1) positive_match(188) used_map(205,1,1) positive_match(205) positive_match(218) used_map(218,1,9) positive_match(221) used_map(221,1,11) positive_match(228) used_map(228,1,3) positive_match(252) used_map(252,1,3) positive_match(256) used_map(256,1,6) positive_match(260) used_map(260,1,3) used_map(60,8,10) used_map(129,8,11) used_map(130,8,8) used_map(144,8,8) used_map(158,8,12) used_map(171,8,11) used_map(188,8,7) used_map(205,8,12) used_map(218,8,10) used_map(221,8,10) used_map(228,8,2) used_map(252,8,2) used_map(256,8,5) used_map(260,8,4) used_map(60,9,9) used_map(129,9,12) used_map(130,9,9) used_map(144,9,9) used_map(158,9,10) used_map(171,9,10) used_map(188,9,8) used_map(205,9,13) used_map(218,9,11) used_map(221,9,9) used_map(228,9,1) used_map(252,9,1) used_map(256,9,1) used_map(260,9,5) used_map(60,17,17) used_map(129,17,20) used_map(130,17,18) used_map(144,17,17) used_map(158,17,13) used_map(171,17,14) used_map(188,17,10) used_map(205,17,14) used_map(218,17,19) used_map(221,17,14) used_map(228,17,6) used_map(252,17,8) used_map(256,17,15) used_map(260,17,8) positive_count(14)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 16.155s (Solving: 0.75s 1st Model: 0.74s Unsat: 0.00s)
CPU Time     : 16.150s
++ python3 scripts/check_solution.py temporal_files/15129/clingo_output temporal_files/15129/executable_program.asp temporal_files/15129/flags temporal_files/15129/number_of_patterns temporal_files/15129/runtime
+++ cat temporal_files/15129/flags
++ [[ SAT == \U\N\S\A\T ]]
++ cat temporal_files/15129/number_of_patterns
15
++ python3 scripts/parse_clingo_invar.py temporal_files/15129/clingo_output
++ cat temporal_files/15129/current_solution
solution(9). solution(8). solution(1). solution(17). 
++ ./clingo iso_encoding.asp temporal_files/15129/current_solution temporal_files/15129/template 0
++ cat temporal_files/15129/iso_models
clingo version 4.5.4
Reading from iso_encoding.asp ...
Solving...
Answer: 1
map(1,1) map(8,8) map(9,9) map(17,17)
SATISFIABLE

Models       : 1     
Calls        : 1
Time         : 0.003s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s
++ python3 scripts/parse_iso_models.py temporal_files/15129/iso_models temporal_files/15129/executable_program.asp
++ (( i++ ))
++ (( i < runs ))
++ ./clingo temporal_files/15129/executable_program.asp yoshida temporal_files/15129/template
++ cat temporal_files/15129/clingo_output
clingo version 4.5.4
Reading from ...ral_files/15129/executable_program.asp ...
Solving...
Answer: 1
invar(13) invar(12) invar(11) invar(15) positive_match(48) positive_match(62) positive_match(106) positive_match(128) positive_match(130) positive_match(158) positive_match(159) positive_match(161) positive_match(196) positive_match(220) positive_match(223) positive_match(228) positive_match(232) positive_match(252) used_map(48,11,19) used_map(62,11,5) used_map(106,11,4) used_map(128,11,5) used_map(130,11,11) used_map(158,11,12) used_map(159,11,10) used_map(161,11,14) used_map(196,11,2) used_map(220,11,10) used_map(223,11,1) used_map(228,11,2) used_map(232,11,1) used_map(252,11,12) used_map(48,12,17) used_map(62,12,3) used_map(106,12,5) used_map(128,12,4) used_map(130,12,12) used_map(158,12,10) used_map(159,12,1) used_map(161,12,13) used_map(196,12,1) used_map(220,12,9) used_map(223,12,5) used_map(228,12,1) used_map(232,12,17) used_map(252,12,1) used_map(48,13,16) used_map(62,13,4) used_map(106,13,6) used_map(128,13,7) used_map(130,13,17) used_map(158,13,11) used_map(159,13,2) used_map(161,13,1) used_map(196,13,5) used_map(220,13,8) used_map(223,13,4) used_map(228,13,9) used_map(232,13,19) used_map(252,13,2) used_map(48,15,18) used_map(62,15,2) used_map(106,15,7) used_map(128,15,3) used_map(130,15,13) used_map(158,15,9) used_map(159,15,5) used_map(161,15,17) used_map(196,15,8) used_map(220,15,11) used_map(223,15,6) used_map(228,15,13) used_map(232,15,18) used_map(252,15,16) positive_count(14)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 16.062s (Solving: 0.52s 1st Model: 0.51s Unsat: 0.00s)
CPU Time     : 16.060s
++ python3 scripts/check_solution.py temporal_files/15129/clingo_output temporal_files/15129/executable_program.asp temporal_files/15129/flags temporal_files/15129/number_of_patterns temporal_files/15129/runtime
+++ cat temporal_files/15129/flags
++ [[ SAT == \U\N\S\A\T ]]
++ cat temporal_files/15129/number_of_patterns
16
++ python3 scripts/parse_clingo_invar.py temporal_files/15129/clingo_output
++ cat temporal_files/15129/current_solution
solution(13). solution(12). solution(11). solution(15). 
++ ./clingo iso_encoding.asp temporal_files/15129/current_solution temporal_files/15129/template 0
++ cat temporal_files/15129/iso_models
clingo version 4.5.4
Reading from iso_encoding.asp ...
Solving...
Answer: 1
map(15,11) map(12,12) map(11,13) map(13,15)
Answer: 2
map(13,11) map(12,12) map(15,13) map(11,15)
Answer: 3
map(13,11) map(12,12) map(11,13) map(15,15)
Answer: 4
map(11,11) map(12,12) map(15,13) map(13,15)
Answer: 5
map(11,11) map(12,12) map(13,13) map(15,15)
Answer: 6
map(15,11) map(12,12) map(13,13) map(11,15)
SATISFIABLE

Models       : 6     
Calls        : 1
Time         : 0.003s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s
++ python3 scripts/parse_iso_models.py temporal_files/15129/iso_models temporal_files/15129/executable_program.asp
++ (( i++ ))
++ (( i < runs ))
++ ./clingo temporal_files/15129/executable_program.asp yoshida temporal_files/15129/template
++ cat temporal_files/15129/clingo_output
clingo version 4.5.4
Reading from ...ral_files/15129/executable_program.asp ...
Solving...
Answer: 1
invar(10) invar(9) invar(8) invar(17) positive_match(76) positive_match(130) positive_match(158) positive_match(170) positive_match(180) positive_match(206) positive_match(209) positive_match(220) positive_match(221) positive_match(228) positive_match(252) positive_match(256) positive_match(260) positive_match(261) used_map(76,8,9) used_map(130,8,8) used_map(158,8,9) used_map(170,8,11) used_map(180,8,5) used_map(206,8,16) used_map(209,8,10) used_map(220,8,8) used_map(221,8,10) used_map(228,8,13) used_map(252,8,2) used_map(256,8,5) used_map(260,8,4) used_map(261,8,7) used_map(76,9,7) used_map(130,9,9) used_map(158,9,7) used_map(170,9,10) used_map(180,9,6) used_map(206,9,15) used_map(209,9,11) used_map(220,9,6) used_map(221,9,9) used_map(228,9,12) used_map(252,9,1) used_map(256,9,1) used_map(260,9,5) used_map(261,9,8) used_map(76,17,20) used_map(130,17,18) used_map(158,17,14) used_map(170,17,14) used_map(180,17,7) used_map(206,17,18) used_map(209,17,16) used_map(220,17,13) used_map(221,17,14) used_map(228,17,14) used_map(252,17,8) used_map(256,17,15) used_map(260,17,8) used_map(261,17,16) used_map(76,10,8) used_map(130,10,10) used_map(158,10,2) used_map(170,10,9) used_map(180,10,1) used_map(206,10,14) used_map(209,10,12) used_map(220,10,7) used_map(221,10,1) used_map(228,10,11) used_map(252,10,16) used_map(256,10,2) used_map(260,10,6) used_map(261,10,9) positive_count(14)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 15.824s (Solving: 0.53s 1st Model: 0.52s Unsat: 0.00s)
CPU Time     : 15.830s
++ python3 scripts/check_solution.py temporal_files/15129/clingo_output temporal_files/15129/executable_program.asp temporal_files/15129/flags temporal_files/15129/number_of_patterns temporal_files/15129/runtime
+++ cat temporal_files/15129/flags
++ [[ SAT == \U\N\S\A\T ]]
++ cat temporal_files/15129/number_of_patterns
17
++ python3 scripts/parse_clingo_invar.py temporal_files/15129/clingo_output
++ cat temporal_files/15129/current_solution
solution(10). solution(9). solution(8). solution(17). 
++ ./clingo iso_encoding.asp temporal_files/15129/current_solution temporal_files/15129/template 0
++ cat temporal_files/15129/iso_models
clingo version 4.5.4
Reading from iso_encoding.asp ...
Solving...
Answer: 1
map(8,8) map(9,9) map(17,17) map(10,10)
SATISFIABLE

Models       : 1     
Calls        : 1
Time         : 0.003s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s
++ python3 scripts/parse_iso_models.py temporal_files/15129/iso_models temporal_files/15129/executable_program.asp
++ (( i++ ))
++ (( i < runs ))
++ ./clingo temporal_files/15129/executable_program.asp yoshida temporal_files/15129/template
++ cat temporal_files/15129/clingo_output
clingo version 4.5.4
Reading from ...ral_files/15129/executable_program.asp ...
Solving...
Answer: 1
invar(12) invar(11) invar(10) invar(9) positive_match(8) positive_match(79) positive_match(115) positive_match(133) positive_match(137) positive_match(147) positive_match(170) positive_match(196) positive_match(220) positive_match(221) positive_match(224) positive_match(237) positive_match(240) positive_match(257) used_map(8,9,13) used_map(79,9,19) used_map(115,9,14) used_map(133,9,7) used_map(137,9,15) used_map(147,9,10) used_map(170,9,13) used_map(196,9,7) used_map(220,9,3) used_map(221,9,9) used_map(224,9,15) used_map(237,9,12) used_map(240,9,16) used_map(257,9,16) used_map(8,10,14) used_map(79,10,25) used_map(115,10,15) used_map(133,10,8) used_map(137,10,16) used_map(147,10,11) used_map(170,10,12) used_map(196,10,6) used_map(220,10,2) used_map(221,10,10) used_map(224,10,16) used_map(237,10,7) used_map(240,10,15) used_map(257,10,1) used_map(8,11,15) used_map(79,11,24) used_map(115,11,16) used_map(133,11,9) used_map(137,11,17) used_map(147,11,12) used_map(170,11,11) used_map(196,11,5) used_map(220,11,1) used_map(221,11,11) used_map(224,11,17) used_map(237,11,6) used_map(240,11,14) used_map(257,11,10) used_map(8,12,16) used_map(79,12,22) used_map(115,12,11) used_map(133,12,10) used_map(137,12,18) used_map(147,12,13) used_map(170,12,10) used_map(196,12,1) used_map(220,12,5) used_map(221,12,13) used_map(224,12,12) used_map(237,12,5) used_map(240,12,13) used_map(257,12,12) positive_count(14)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 17.063s (Solving: 1.33s 1st Model: 1.33s Unsat: 0.00s)
CPU Time     : 17.060s
++ python3 scripts/check_solution.py temporal_files/15129/clingo_output temporal_files/15129/executable_program.asp temporal_files/15129/flags temporal_files/15129/number_of_patterns temporal_files/15129/runtime
+++ cat temporal_files/15129/flags
++ [[ SAT == \U\N\S\A\T ]]
++ cat temporal_files/15129/number_of_patterns
18
++ python3 scripts/parse_clingo_invar.py temporal_files/15129/clingo_output
++ cat temporal_files/15129/current_solution
solution(12). solution(11). solution(10). solution(9). 
++ ./clingo iso_encoding.asp temporal_files/15129/current_solution temporal_files/15129/template 0
++ cat temporal_files/15129/iso_models
clingo version 4.5.4
Reading from iso_encoding.asp ...
Solving...
Answer: 1
map(9,9) map(10,10) map(11,11) map(12,12)
Answer: 2
map(12,9) map(11,10) map(10,11) map(9,12)
SATISFIABLE

Models       : 2     
Calls        : 1
Time         : 0.003s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s
++ python3 scripts/parse_iso_models.py temporal_files/15129/iso_models temporal_files/15129/executable_program.asp
++ (( i++ ))
++ (( i < runs ))
++ ./clingo temporal_files/15129/executable_program.asp yoshida temporal_files/15129/template
++ cat temporal_files/15129/clingo_output
clingo version 4.5.4
Reading from ...ral_files/15129/executable_program.asp ...
Solving...
UNSATISFIABLE

Models       : 0     
Calls        : 1
Time         : 19.825s (Solving: 4.25s 1st Model: 0.00s Unsat: 4.25s)
CPU Time     : 19.820s
++ python3 scripts/check_solution.py temporal_files/15129/clingo_output temporal_files/15129/executable_program.asp temporal_files/15129/flags temporal_files/15129/number_of_patterns temporal_files/15129/runtime
+++ cat temporal_files/15129/flags
++ [[ UNSAT == \U\N\S\A\T ]]
++ continue
++ (( i++ ))
++ (( i < runs ))
++ ./clingo temporal_files/15129/executable_program.asp yoshida temporal_files/15129/template
++ cat temporal_files/15129/clingo_output
clingo version 4.5.4
Reading from ...ral_files/15129/executable_program.asp ...
Solving...
Answer: 1
invar(12) invar(13) invar(15) invar(14) invar(16) positive_match(76) positive_match(83) positive_match(105) positive_match(106) positive_match(129) positive_match(130) positive_match(141) positive_match(143) positive_match(149) positive_match(165) positive_match(170) positive_match(202) positive_match(252) positive_match(260) positive_match(263) used_map(76,12,10) used_map(83,12,15) used_map(105,12,14) used_map(106,12,13) used_map(129,12,15) used_map(130,12,12) used_map(141,12,4) used_map(143,12,13) used_map(149,12,9) used_map(165,12,8) used_map(170,12,13) used_map(202,12,10) used_map(252,12,1) used_map(260,12,5) used_map(263,12,11) used_map(76,13,11) used_map(83,13,14) used_map(105,13,11) used_map(106,13,12) used_map(129,13,14) used_map(130,13,17) used_map(141,13,3) used_map(143,13,14) used_map(149,13,10) used_map(165,13,7) used_map(170,13,12) used_map(202,13,9) used_map(252,13,12) used_map(260,13,6) used_map(263,13,12) used_map(76,15,18) used_map(83,15,16) used_map(105,15,15) used_map(106,15,8) used_map(129,15,18) used_map(130,15,11) used_map(141,15,5) used_map(143,15,1) used_map(149,15,2) used_map(165,15,4) used_map(170,15,1) used_map(202,15,11) used_map(252,15,2) used_map(260,15,4) used_map(263,15,4) used_map(76,14,12) used_map(83,14,13) used_map(105,14,12) used_map(106,14,11) used_map(129,14,13) used_map(130,14,16) used_map(141,14,2) used_map(143,14,15) used_map(149,14,17) used_map(165,14,6) used_map(170,14,11) used_map(202,14,8) used_map(252,14,13) used_map(260,14,7) used_map(263,14,13) used_map(76,16,1) used_map(83,16,18) used_map(105,16,16) used_map(106,16,2) used_map(129,16,19) used_map(130,16,10) used_map(141,16,1) used_map(143,16,2) used_map(149,16,1) used_map(165,16,3) used_map(170,16,2) used_map(202,16,1) used_map(252,16,3) used_map(260,16,3) used_map(263,16,3) positive_count(15)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 16.196s (Solving: 0.65s 1st Model: 0.64s Unsat: 0.00s)
CPU Time     : 16.190s
++ python3 scripts/check_solution.py temporal_files/15129/clingo_output temporal_files/15129/executable_program.asp temporal_files/15129/flags temporal_files/15129/number_of_patterns temporal_files/15129/runtime
+++ cat temporal_files/15129/flags
++ [[ SAT == \U\N\S\A\T ]]
++ cat temporal_files/15129/number_of_patterns
19
++ python3 scripts/parse_clingo_invar.py temporal_files/15129/clingo_output
++ cat temporal_files/15129/current_solution
solution(12). solution(13). solution(15). solution(14). solution(16). 
++ ./clingo iso_encoding.asp temporal_files/15129/current_solution temporal_files/15129/template 0
++ cat temporal_files/15129/iso_models
clingo version 4.5.4
Reading from iso_encoding.asp ...
Solving...
Answer: 1
map(14,1) map(13,8) map(12,9) map(15,10) map(16,11)
Answer: 2
map(16,1) map(15,8) map(12,9) map(13,10) map(14,11)
Answer: 3
map(14,10) map(13,11) map(12,12) map(15,13) map(16,14)
Answer: 4
map(12,12) map(15,13) map(13,15) map(16,14) map(14,16)
Answer: 5
map(16,10) map(15,11) map(12,12) map(13,13) map(14,14)
Answer: 6
map(16,10) map(15,11) map(12,12) map(13,15) map(14,16)
Answer: 7
map(14,10) map(13,11) map(12,12) map(15,15) map(16,16)
Answer: 8
map(12,12) map(13,13) map(15,15) map(14,14) map(16,16)
SATISFIABLE

Models       : 8     
Calls        : 1
Time         : 0.004s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s
++ python3 scripts/parse_iso_models.py temporal_files/15129/iso_models temporal_files/15129/executable_program.asp
++ (( i++ ))
++ (( i < runs ))
++ ./clingo temporal_files/15129/executable_program.asp yoshida temporal_files/15129/template
++ cat temporal_files/15129/clingo_output
clingo version 4.5.4
Reading from ...ral_files/15129/executable_program.asp ...
Solving...
Answer: 1
invar(11) invar(10) invar(9) invar(13) invar(12) positive_match(39) positive_match(60) positive_match(108) positive_match(110) positive_match(116) positive_match(130) positive_match(144) positive_match(166) positive_match(168) positive_match(170) positive_match(220) positive_match(244) positive_match(257) positive_match(258) used_map(39,9,14) used_map(60,9,9) used_map(108,9,6) used_map(110,9,5) used_map(116,9,6) used_map(130,9,9) used_map(144,9,9) used_map(166,9,7) used_map(168,9,14) used_map(170,9,13) used_map(220,9,5) used_map(244,9,7) used_map(257,9,16) used_map(258,9,9) used_map(39,10,15) used_map(60,10,10) used_map(108,10,1) used_map(110,10,10) used_map(116,10,1) used_map(130,10,10) used_map(144,10,10) used_map(166,10,6) used_map(168,10,13) used_map(170,10,12) used_map(220,10,1) used_map(244,10,1) used_map(257,10,1) used_map(258,10,1) used_map(39,11,16) used_map(60,11,11) used_map(108,11,2) used_map(110,11,9) used_map(116,11,2) used_map(130,11,11) used_map(144,11,11) used_map(166,11,1) used_map(168,11,12) used_map(170,11,11) used_map(220,11,11) used_map(244,11,10) used_map(257,11,10) used_map(258,11,6) used_map(39,12,17) used_map(60,12,12) used_map(108,12,4) used_map(110,12,8) used_map(116,12,4) used_map(130,12,12) used_map(144,12,12) used_map(166,12,12) used_map(168,12,11) used_map(170,12,10) used_map(220,12,9) used_map(244,12,11) used_map(257,12,12) used_map(258,12,7) used_map(39,13,1) used_map(60,13,13) used_map(108,13,5) used_map(110,13,11) used_map(116,13,5) used_map(130,13,13) used_map(144,13,13) used_map(166,13,11) used_map(168,13,10) used_map(170,13,9) used_map(220,13,10) used_map(244,13,12) used_map(257,13,13) used_map(258,13,8) positive_count(14)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 15.916s (Solving: 0.72s 1st Model: 0.72s Unsat: 0.00s)
CPU Time     : 15.920s
++ python3 scripts/check_solution.py temporal_files/15129/clingo_output temporal_files/15129/executable_program.asp temporal_files/15129/flags temporal_files/15129/number_of_patterns temporal_files/15129/runtime
+++ cat temporal_files/15129/flags
++ [[ SAT == \U\N\S\A\T ]]
++ cat temporal_files/15129/number_of_patterns
20
++ python3 scripts/parse_clingo_invar.py temporal_files/15129/clingo_output
++ cat temporal_files/15129/current_solution
solution(11). solution(10). solution(9). solution(13). solution(12). 
++ ./clingo iso_encoding.asp temporal_files/15129/current_solution temporal_files/15129/template 0
++ cat temporal_files/15129/iso_models
clingo version 4.5.4
Reading from iso_encoding.asp ...
Solving...
Answer: 1
map(9,9) map(10,10) map(11,11) map(12,12) map(13,15)
Answer: 2
map(9,9) map(10,10) map(11,11) map(12,12) map(13,13)
Answer: 3
map(13,8) map(12,9) map(11,10) map(10,11) map(9,12)
SATISFIABLE

Models       : 3     
Calls        : 1
Time         : 0.004s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s
++ python3 scripts/parse_iso_models.py temporal_files/15129/iso_models temporal_files/15129/executable_program.asp
++ (( i++ ))
++ (( i < runs ))
++ ./clingo temporal_files/15129/executable_program.asp yoshida temporal_files/15129/template
++ cat temporal_files/15129/clingo_output
clingo version 4.5.4
Reading from ...ral_files/15129/executable_program.asp ...
Solving...
Answer: 1
invar(10) invar(9) invar(8) invar(1) invar(6) positive_match(13) used_map(13,1,7) positive_match(29) used_map(29,1,8) positive_match(40) used_map(40,1,3) positive_match(60) used_map(60,1,2) positive_match(85) used_map(85,1,10) positive_match(104) used_map(104,1,10) positive_match(141) used_map(141,1,2) used_map(144,1,1) positive_match(144) positive_match(176) used_map(176,1,6) positive_match(180) used_map(180,1,2) positive_match(185) used_map(185,1,2) used_map(220,1,1) positive_match(220) positive_match(228) used_map(228,1,3) positive_match(233) used_map(233,1,9) used_map(13,6,6) used_map(29,6,9) used_map(40,6,2) used_map(60,6,8) used_map(85,6,1) used_map(104,6,12) used_map(141,6,1) used_map(144,6,2) used_map(176,6,2) used_map(180,6,3) used_map(185,6,3) used_map(220,6,2) used_map(228,6,4) used_map(233,6,1) used_map(13,8,2) used_map(29,8,7) used_map(40,8,4) used_map(60,8,1) used_map(85,8,11) used_map(104,8,9) used_map(141,8,3) used_map(144,8,8) used_map(176,8,7) used_map(180,8,1) used_map(185,8,4) used_map(220,8,11) used_map(228,8,2) used_map(233,8,10) used_map(13,9,9) used_map(29,9,5) used_map(40,9,5) used_map(60,9,9) used_map(85,9,12) used_map(104,9,1) used_map(141,9,4) used_map(144,9,9) used_map(176,9,8) used_map(180,9,6) used_map(185,9,5) used_map(220,9,9) used_map(228,9,1) used_map(233,9,11) used_map(13,10,10) used_map(29,10,6) used_map(40,10,7) used_map(60,10,10) used_map(85,10,13) used_map(104,10,2) used_map(141,10,5) used_map(144,10,10) used_map(176,10,1) used_map(180,10,5) used_map(185,10,6) used_map(220,10,10) used_map(228,10,13) used_map(233,10,12) positive_count(14)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 16.074s (Solving: 0.58s 1st Model: 0.58s Unsat: 0.00s)
CPU Time     : 16.070s
++ python3 scripts/check_solution.py temporal_files/15129/clingo_output temporal_files/15129/executable_program.asp temporal_files/15129/flags temporal_files/15129/number_of_patterns temporal_files/15129/runtime
+++ cat temporal_files/15129/flags
++ [[ SAT == \U\N\S\A\T ]]
++ cat temporal_files/15129/number_of_patterns
21
++ python3 scripts/parse_clingo_invar.py temporal_files/15129/clingo_output
++ cat temporal_files/15129/current_solution
solution(10). solution(9). solution(8). solution(1). solution(6). 
++ ./clingo iso_encoding.asp temporal_files/15129/current_solution temporal_files/15129/template 0
++ cat temporal_files/15129/iso_models
clingo version 4.5.4
Reading from iso_encoding.asp ...
Solving...
Answer: 1
map(1,1) map(6,6) map(8,8) map(9,9) map(10,10)
Answer: 2
map(1,1) map(6,2) map(8,8) map(9,9) map(10,10)
SATISFIABLE

Models       : 2     
Calls        : 1
Time         : 0.004s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s
++ python3 scripts/parse_iso_models.py temporal_files/15129/iso_models temporal_files/15129/executable_program.asp
++ (( i++ ))
++ (( i < runs ))
++ ./clingo temporal_files/15129/executable_program.asp yoshida temporal_files/15129/template
++ cat temporal_files/15129/clingo_output
clingo version 4.5.4
Reading from ...ral_files/15129/executable_program.asp ...
Solving...
Answer: 1
invar(8) invar(1) invar(6) invar(5) invar(17) positive_match(4) used_map(4,1,4) positive_match(73) used_map(73,1,2) positive_match(76) used_map(76,1,14) used_map(96,1,1) positive_match(96) positive_match(104) used_map(104,1,5) used_map(141,1,1) positive_match(141) used_map(144,1,1) positive_match(144) used_map(174,1,1) positive_match(174) positive_match(176) used_map(176,1,6) positive_match(185) used_map(185,1,2) used_map(213,1,1) positive_match(213) used_map(226,1,1) positive_match(226) positive_match(228) used_map(228,1,3) positive_match(262) used_map(262,1,14) used_map(4,6,5) used_map(73,6,3) used_map(76,6,13) used_map(96,6,2) used_map(104,6,4) used_map(141,6,5) used_map(144,6,6) used_map(174,6,2) used_map(176,6,2) used_map(185,6,1) used_map(213,6,5) used_map(226,6,2) used_map(228,6,4) used_map(262,6,15) used_map(4,8,3) used_map(73,8,26) used_map(76,8,15) used_map(96,8,24) used_map(104,8,6) used_map(141,8,9) used_map(144,8,8) used_map(174,8,6) used_map(176,8,7) used_map(185,8,4) used_map(213,8,2) used_map(226,8,8) used_map(228,8,2) used_map(262,8,2) used_map(4,5,6) used_map(73,5,24) used_map(76,5,12) used_map(96,5,3) used_map(104,5,3) used_map(141,5,6) used_map(144,5,5) used_map(174,5,3) used_map(176,5,1) used_map(185,5,17) used_map(213,5,6) used_map(226,5,3) used_map(228,5,5) used_map(262,5,16) used_map(4,17,2) used_map(73,17,27) used_map(76,17,17) used_map(96,17,26) used_map(104,17,7) used_map(141,17,10) used_map(144,17,17) used_map(174,17,7) used_map(176,17,9) used_map(185,17,12) used_map(213,17,3) used_map(226,17,10) used_map(228,17,6) used_map(262,17,20) positive_count(14)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 16.570s (Solving: 1.14s 1st Model: 1.13s Unsat: 0.00s)
CPU Time     : 16.570s
++ python3 scripts/check_solution.py temporal_files/15129/clingo_output temporal_files/15129/executable_program.asp temporal_files/15129/flags temporal_files/15129/number_of_patterns temporal_files/15129/runtime
+++ cat temporal_files/15129/flags
++ [[ SAT == \U\N\S\A\T ]]
++ cat temporal_files/15129/number_of_patterns
22
++ python3 scripts/parse_clingo_invar.py temporal_files/15129/clingo_output
++ cat temporal_files/15129/current_solution
solution(8). solution(1). solution(6). solution(5). solution(17). 
++ ./clingo iso_encoding.asp temporal_files/15129/current_solution temporal_files/15129/template 0
++ cat temporal_files/15129/iso_models
clingo version 4.5.4
Reading from iso_encoding.asp ...
Solving...
Answer: 1
map(1,1) map(6,2) map(8,8) map(5,3) map(17,17)
Answer: 2
map(1,1) map(6,6) map(8,8) map(5,5) map(17,17)
SATISFIABLE

Models       : 2     
Calls        : 1
Time         : 0.004s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s
++ python3 scripts/parse_iso_models.py temporal_files/15129/iso_models temporal_files/15129/executable_program.asp
++ (( i++ ))
++ (( i < runs ))
++ ./clingo temporal_files/15129/executable_program.asp yoshida temporal_files/15129/template
++ cat temporal_files/15129/clingo_output
clingo version 4.5.4
Reading from ...ral_files/15129/executable_program.asp ...
Solving...
Answer: 1
invar(11) invar(10) invar(9) invar(8) invar(17) positive_match(60) positive_match(104) positive_match(116) positive_match(130) positive_match(144) positive_match(153) positive_match(159) positive_match(176) positive_match(203) positive_match(206) positive_match(222) positive_match(252) positive_match(260) positive_match(264) used_map(60,8,10) used_map(104,8,9) used_map(116,8,5) used_map(130,8,8) used_map(144,8,8) used_map(153,8,11) used_map(159,8,2) used_map(176,8,1) used_map(203,8,12) used_map(206,8,16) used_map(222,8,10) used_map(252,8,2) used_map(260,8,4) used_map(264,8,9) used_map(60,9,9) used_map(104,9,1) used_map(116,9,6) used_map(130,9,9) used_map(144,9,9) used_map(153,9,12) used_map(159,9,1) used_map(176,9,8) used_map(203,9,11) used_map(206,9,17) used_map(222,9,11) used_map(252,9,1) used_map(260,9,5) used_map(264,9,8) used_map(60,17,17) used_map(104,17,14) used_map(116,17,7) used_map(130,17,18) used_map(144,17,17) used_map(153,17,15) used_map(159,17,4) used_map(176,17,10) used_map(203,17,16) used_map(206,17,18) used_map(222,17,16) used_map(252,17,8) used_map(260,17,8) used_map(264,17,13) used_map(60,10,1) used_map(104,10,5) used_map(116,10,1) used_map(130,10,10) used_map(144,10,10) used_map(153,10,13) used_map(159,10,10) used_map(176,10,7) used_map(203,10,10) used_map(206,10,1) used_map(222,10,12) used_map(252,10,12) used_map(260,10,6) used_map(264,10,1) used_map(60,11,6) used_map(104,11,6) used_map(116,11,8) used_map(130,11,11) used_map(144,11,11) used_map(153,11,1) used_map(159,11,11) used_map(176,11,6) used_map(203,11,1) used_map(206,11,14) used_map(222,11,13) used_map(252,11,13) used_map(260,11,7) used_map(264,11,5) positive_count(14)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 15.862s (Solving: 0.43s 1st Model: 0.43s Unsat: 0.00s)
CPU Time     : 15.860s
++ python3 scripts/check_solution.py temporal_files/15129/clingo_output temporal_files/15129/executable_program.asp temporal_files/15129/flags temporal_files/15129/number_of_patterns temporal_files/15129/runtime
+++ cat temporal_files/15129/flags
++ [[ SAT == \U\N\S\A\T ]]
++ cat temporal_files/15129/number_of_patterns
23
++ python3 scripts/parse_clingo_invar.py temporal_files/15129/clingo_output
++ cat temporal_files/15129/current_solution
solution(11). solution(10). solution(9). solution(8). solution(17). 
++ ./clingo iso_encoding.asp temporal_files/15129/current_solution temporal_files/15129/template 0
++ cat temporal_files/15129/iso_models
clingo version 4.5.4
Reading from iso_encoding.asp ...
Solving...
Answer: 1
map(8,8) map(9,9) map(17,17) map(10,10) map(11,11)
SATISFIABLE

Models       : 1     
Calls        : 1
Time         : 0.004s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s
++ python3 scripts/parse_iso_models.py temporal_files/15129/iso_models temporal_files/15129/executable_program.asp
++ (( i++ ))
++ (( i < runs ))
++ ./clingo temporal_files/15129/executable_program.asp yoshida temporal_files/15129/template
++ cat temporal_files/15129/clingo_output
clingo version 4.5.4
Reading from ...ral_files/15129/executable_program.asp ...
Solving...
Answer: 1
invar(8) invar(1) invar(6) invar(2) invar(5) used_map(13,1,1) positive_match(13) positive_match(19) used_map(19,1,6) positive_match(33) used_map(33,1,3) positive_match(57) used_map(57,1,2) used_map(153,1,1) positive_match(153) positive_match(176) used_map(176,1,2) used_map(185,1,1) positive_match(185) positive_match(186) used_map(186,1,11) positive_match(198) used_map(198,1,9) used_map(233,1,1) positive_match(233) used_map(234,1,1) positive_match(234) positive_match(256) used_map(256,1,7) positive_match(260) used_map(260,1,11) positive_match(264) used_map(264,1,2) used_map(13,6,15) used_map(19,6,1) used_map(33,6,2) used_map(57,6,1) used_map(153,6,2) used_map(176,6,6) used_map(185,6,17) used_map(186,6,1) used_map(198,6,8) used_map(233,6,2) used_map(234,6,9) used_map(256,6,8) used_map(260,6,16) used_map(264,6,1) used_map(13,2,11) used_map(19,2,7) used_map(33,2,4) used_map(57,2,9) used_map(153,2,9) used_map(176,2,4) used_map(185,2,13) used_map(186,2,12) used_map(198,2,10) used_map(233,2,6) used_map(234,2,2) used_map(256,2,12) used_map(260,2,1) used_map(264,2,4) used_map(13,8,2) used_map(19,8,5) used_map(33,8,8) used_map(57,8,3) used_map(153,8,13) used_map(176,8,1) used_map(185,8,2) used_map(186,8,13) used_map(198,8,11) used_map(233,8,9) used_map(234,8,6) used_map(256,8,6) used_map(260,8,12) used_map(264,8,3) used_map(13,5,14) used_map(19,5,2) used_map(33,5,1) used_map(57,5,6) used_map(153,5,3) used_map(176,5,7) used_map(185,5,16) used_map(186,5,2) used_map(198,5,7) used_map(233,5,3) used_map(234,5,10) used_map(256,5,9) used_map(260,5,15) used_map(264,5,5) positive_count(14)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 15.444s (Solving: 0.36s 1st Model: 0.36s Unsat: 0.00s)
CPU Time     : 15.440s
++ python3 scripts/check_solution.py temporal_files/15129/clingo_output temporal_files/15129/executable_program.asp temporal_files/15129/flags temporal_files/15129/number_of_patterns temporal_files/15129/runtime
+++ cat temporal_files/15129/flags
++ [[ SAT == \U\N\S\A\T ]]
++ cat temporal_files/15129/number_of_patterns
24
++ python3 scripts/parse_clingo_invar.py temporal_files/15129/clingo_output
++ cat temporal_files/15129/current_solution
solution(8). solution(1). solution(6). solution(2). solution(5). 
++ ./clingo iso_encoding.asp temporal_files/15129/current_solution temporal_files/15129/template 0
++ cat temporal_files/15129/iso_models
clingo version 4.5.4
Reading from iso_encoding.asp ...
Solving...
Answer: 1
map(1,1) map(6,6) map(2,2) map(8,8) map(5,5)
Answer: 2
map(1,1) map(6,6) map(8,2) map(2,8) map(5,5)
Answer: 3
map(1,1) map(2,6) map(6,2) map(8,8) map(5,3)
Answer: 4
map(1,1) map(8,6) map(6,2) map(2,8) map(5,3)
SATISFIABLE

Models       : 4     
Calls        : 1
Time         : 0.004s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s
++ python3 scripts/parse_iso_models.py temporal_files/15129/iso_models temporal_files/15129/executable_program.asp
++ (( i++ ))
++ (( i < runs ))
++ ./clingo temporal_files/15129/executable_program.asp yoshida temporal_files/15129/template
++ cat temporal_files/15129/clingo_output
clingo version 4.5.4
Reading from ...ral_files/15129/executable_program.asp ...
Solving...
Answer: 1
invar(8) invar(1) invar(6) invar(5) invar(4) used_map(13,1,1) positive_match(13) positive_match(33) used_map(33,1,2) positive_match(57) used_map(57,1,6) positive_match(80) used_map(80,1,5) positive_match(104) used_map(104,1,5) positive_match(153) used_map(153,1,6) positive_match(176) used_map(176,1,4) positive_match(186) used_map(186,1,4) positive_match(189) used_map(189,1,3) positive_match(233) used_map(233,1,3) positive_match(234) used_map(234,1,5) positive_match(256) used_map(256,1,6) positive_match(260) used_map(260,1,12) positive_match(264) used_map(264,1,2) used_map(13,6,15) used_map(33,6,1) used_map(57,6,1) used_map(80,6,6) used_map(104,6,4) used_map(153,6,5) used_map(176,6,2) used_map(186,6,3) used_map(189,6,4) used_map(233,6,2) used_map(234,6,6) used_map(256,6,7) used_map(260,6,11) used_map(264,6,1) used_map(13,8,2) used_map(33,8,3) used_map(57,8,5) used_map(80,8,4) used_map(104,8,6) used_map(153,8,8) used_map(176,8,5) used_map(186,8,7) used_map(189,8,2) used_map(233,8,4) used_map(234,8,4) used_map(256,8,5) used_map(260,8,13) used_map(264,8,3) used_map(13,4,13) used_map(33,4,5) used_map(57,4,3) used_map(80,4,2) used_map(104,4,2) used_map(153,4,1) used_map(176,4,7) used_map(186,4,1) used_map(189,4,6) used_map(233,4,9) used_map(234,4,9) used_map(256,4,9) used_map(260,4,15) used_map(264,4,6) used_map(13,5,14) used_map(33,5,6) used_map(57,5,2) used_map(80,5,1) used_map(104,5,3) used_map(153,5,4) used_map(176,5,6) used_map(186,5,2) used_map(189,5,5) used_map(233,5,1) used_map(234,5,1) used_map(256,5,8) used_map(260,5,16) used_map(264,5,5) positive_count(14)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 15.667s (Solving: 0.32s 1st Model: 0.31s Unsat: 0.00s)
CPU Time     : 15.660s
++ python3 scripts/check_solution.py temporal_files/15129/clingo_output temporal_files/15129/executable_program.asp temporal_files/15129/flags temporal_files/15129/number_of_patterns temporal_files/15129/runtime
+++ cat temporal_files/15129/flags
++ [[ SAT == \U\N\S\A\T ]]
++ cat temporal_files/15129/number_of_patterns
25
++ python3 scripts/parse_clingo_invar.py temporal_files/15129/clingo_output
++ cat temporal_files/15129/current_solution
solution(8). solution(1). solution(6). solution(5). solution(4). 
++ ./clingo iso_encoding.asp temporal_files/15129/current_solution temporal_files/15129/template 0
++ cat temporal_files/15129/iso_models
clingo version 4.5.4
Reading from iso_encoding.asp ...
Solving...
Answer: 1
map(8,1) map(1,2) map(6,3) map(5,4) map(4,5)
Answer: 2
map(4,1) map(5,2) map(6,3) map(1,4) map(8,5)
Answer: 3
map(4,6) map(8,2) map(1,3) map(6,4) map(5,5)
Answer: 4
map(8,1) map(1,6) map(4,3) map(5,4) map(6,5)
Answer: 5
map(4,1) map(5,6) map(8,3) map(1,4) map(6,5)
Answer: 6
map(8,6) map(4,2) map(5,3) map(6,4) map(1,5)
Answer: 7
map(6,1) map(5,6) map(1,2) map(8,3) map(4,5)
Answer: 8
map(6,1) map(1,6) map(5,2) map(4,3) map(8,5)
Answer: 9
map(5,1) map(6,2) map(4,8) map(1,3) map(8,4)
Answer: 10
map(5,1) map(4,6) map(6,2) map(1,3) map(8,4)
Answer: 11
map(5,1) map(6,6) map(4,8) map(8,4) map(1,5)
Answer: 12
map(5,1) map(6,6) map(4,2) map(8,4) map(1,5)
Answer: 13
map(1,1) map(6,2) map(8,8) map(5,3) map(4,4)
Answer: 14
map(1,1) map(8,6) map(6,2) map(5,3) map(4,4)
Answer: 15
map(1,1) map(6,6) map(8,8) map(4,4) map(5,5)
Answer: 16
map(1,1) map(6,6) map(8,2) map(4,4) map(5,5)
SATISFIABLE

Models       : 16    
Calls        : 1
Time         : 0.004s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s
++ python3 scripts/parse_iso_models.py temporal_files/15129/iso_models temporal_files/15129/executable_program.asp
++ (( i++ ))
++ (( i < runs ))
++ ./clingo temporal_files/15129/executable_program.asp yoshida temporal_files/15129/template
++ cat temporal_files/15129/clingo_output
clingo version 4.5.4
Reading from ...ral_files/15129/executable_program.asp ...
Solving...
Answer: 1
invar(8) invar(1) invar(6) invar(2) invar(17) positive_match(13) used_map(13,1,2) used_map(83,1,1) positive_match(83) positive_match(103) used_map(103,1,6) positive_match(104) used_map(104,1,10) used_map(153,1,1) positive_match(153) positive_match(176) used_map(176,1,2) positive_match(186) used_map(186,1,11) used_map(206,1,1) positive_match(206) positive_match(210) used_map(210,1,4) positive_match(223) used_map(223,1,12) positive_match(232) used_map(232,1,2) used_map(233,1,1) positive_match(233) positive_match(252) used_map(252,1,13) positive_match(260) used_map(260,1,3) used_map(13,6,1) used_map(83,6,6) used_map(103,6,7) used_map(104,6,12) used_map(153,6,13) used_map(176,6,6) used_map(186,6,12) used_map(206,6,8) used_map(210,6,5) used_map(223,6,18) used_map(232,6,7) used_map(233,6,2) used_map(252,6,12) used_map(260,6,9) used_map(13,2,3) used_map(83,2,2) used_map(103,2,5) used_map(104,2,11) used_map(153,2,4) used_map(176,2,4) used_map(186,2,1) used_map(206,2,2) used_map(210,2,3) used_map(223,2,13) used_map(232,2,1) used_map(233,2,6) used_map(252,2,19) used_map(260,2,2) used_map(13,8,7) used_map(83,8,10) used_map(103,8,1) used_map(104,8,9) used_map(153,8,9) used_map(176,8,1) used_map(186,8,13) used_map(206,8,14) used_map(210,8,7) used_map(223,8,11) used_map(232,8,3) used_map(233,8,9) used_map(252,8,14) used_map(260,8,4) used_map(13,17,8) used_map(83,17,11) used_map(103,17,17) used_map(104,17,14) used_map(153,17,16) used_map(176,17,10) used_map(186,17,14) used_map(206,17,19) used_map(210,17,8) used_map(223,17,19) used_map(232,17,16) used_map(233,17,15) used_map(252,17,18) used_map(260,17,8) positive_count(14)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 16.398s (Solving: 0.90s 1st Model: 0.89s Unsat: 0.00s)
CPU Time     : 16.390s
++ python3 scripts/check_solution.py temporal_files/15129/clingo_output temporal_files/15129/executable_program.asp temporal_files/15129/flags temporal_files/15129/number_of_patterns temporal_files/15129/runtime
+++ cat temporal_files/15129/flags
++ [[ SAT == \U\N\S\A\T ]]
++ cat temporal_files/15129/number_of_patterns
26
++ python3 scripts/parse_clingo_invar.py temporal_files/15129/clingo_output
++ cat temporal_files/15129/current_solution
solution(8). solution(1). solution(6). solution(2). solution(17). 
++ ./clingo iso_encoding.asp temporal_files/15129/current_solution temporal_files/15129/template 0
++ cat temporal_files/15129/iso_models
clingo version 4.5.4
Reading from iso_encoding.asp ...
Solving...
Answer: 1
map(1,1) map(2,6) map(6,2) map(8,8) map(17,17)
Answer: 2
map(1,1) map(6,6) map(2,2) map(8,8) map(17,17)
SATISFIABLE

Models       : 2     
Calls        : 1
Time         : 0.004s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s
++ python3 scripts/parse_iso_models.py temporal_files/15129/iso_models temporal_files/15129/executable_program.asp
++ (( i++ ))
++ (( i < runs ))
++ ./clingo temporal_files/15129/executable_program.asp yoshida temporal_files/15129/template
++ cat temporal_files/15129/clingo_output
clingo version 4.5.4
Reading from ...ral_files/15129/executable_program.asp ...
Solving...
Answer: 1
invar(9) invar(8) invar(1) invar(6) invar(5) positive_match(44) used_map(44,1,5) positive_match(57) used_map(57,1,9) positive_match(85) used_map(85,1,10) positive_match(104) used_map(104,1,3) positive_match(128) used_map(128,1,2) used_map(130,1,1) positive_match(130) positive_match(159) used_map(159,1,9) positive_match(176) used_map(176,1,2) positive_match(185) used_map(185,1,2) used_map(203,1,1) positive_match(203) used_map(209,1,1) positive_match(209) positive_match(221) used_map(221,1,2) positive_match(256) used_map(256,1,6) positive_match(260) used_map(260,1,3) used_map(44,6,4) used_map(57,6,2) used_map(85,6,1) used_map(104,6,4) used_map(128,6,1) used_map(130,6,6) used_map(159,6,8) used_map(176,6,6) used_map(185,6,1) used_map(203,6,2) used_map(209,6,2) used_map(221,6,3) used_map(256,6,7) used_map(260,6,2) used_map(44,8,6) used_map(57,8,10) used_map(85,8,11) used_map(104,8,2) used_map(128,8,3) used_map(130,8,8) used_map(159,8,10) used_map(176,8,1) used_map(185,8,4) used_map(203,8,10) used_map(209,8,10) used_map(221,8,1) used_map(256,8,5) used_map(260,8,9) used_map(44,5,3) used_map(57,5,1) used_map(85,5,2) used_map(104,5,5) used_map(128,5,6) used_map(130,5,5) used_map(159,5,7) used_map(176,5,7) used_map(185,5,17) used_map(203,5,3) used_map(209,5,3) used_map(221,5,4) used_map(256,5,8) used_map(260,5,1) used_map(44,9,7) used_map(57,9,11) used_map(85,9,12) used_map(104,9,1) used_map(128,9,4) used_map(130,9,9) used_map(159,9,1) used_map(176,9,8) used_map(185,9,5) used_map(203,9,11) used_map(209,9,11) used_map(221,9,9) used_map(256,9,1) used_map(260,9,10) positive_count(14)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 16.070s (Solving: 0.44s 1st Model: 0.44s Unsat: 0.00s)
CPU Time     : 16.070s
++ python3 scripts/check_solution.py temporal_files/15129/clingo_output temporal_files/15129/executable_program.asp temporal_files/15129/flags temporal_files/15129/number_of_patterns temporal_files/15129/runtime
+++ cat temporal_files/15129/flags
++ [[ SAT == \U\N\S\A\T ]]
++ cat temporal_files/15129/number_of_patterns
27
++ python3 scripts/parse_clingo_invar.py temporal_files/15129/clingo_output
++ cat temporal_files/15129/current_solution
solution(9). solution(8). solution(1). solution(6). solution(5). 
++ ./clingo iso_encoding.asp temporal_files/15129/current_solution temporal_files/15129/template 0
++ cat temporal_files/15129/iso_models
clingo version 4.5.4
Reading from iso_encoding.asp ...
Solving...
Answer: 1
map(1,1) map(6,6) map(8,8) map(5,5) map(9,9)
Answer: 2
map(5,1) map(6,6) map(8,4) map(1,5) map(9,7)
Answer: 3
map(1,1) map(6,2) map(8,8) map(5,3) map(9,9)
Answer: 4
map(5,1) map(6,2) map(1,3) map(8,4) map(9,7)
SATISFIABLE

Models       : 4     
Calls        : 1
Time         : 0.004s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s
++ python3 scripts/parse_iso_models.py temporal_files/15129/iso_models temporal_files/15129/executable_program.asp
++ (( i++ ))
++ (( i < runs ))
++ ./clingo temporal_files/15129/executable_program.asp yoshida temporal_files/15129/template
