++ tmp=temporal_files
++ python3 scripts/set_threshold.py 5
++ python3 scripts/generate_template_from_data.py
++ echo 0
++ (( i=0 ))
++ (( i < 5 ))
++ clingo temporal_files/executable_program.asp yoshida temporal_files/template
++ cat temporal_files/clingo_output
clingo version 4.5.4
Reading from temporal_files/executable_program.asp ...
Solving...
Answer: 1
invar(19) invar(20) positive_match(3) positive_match(4) positive_match(18) positive_match(54) positive_match(92) positive_match(94) positive_match(152) positive_match(175) positive_match(176) positive_match(180) positive_match(188) positive_match(213) positive_match(226) positive_match(255) positive_count(14) used_map(3,19,8) used_map(3,20,7) used_map(4,19,9) used_map(4,20,8) used_map(18,19,10) used_map(18,20,9) used_map(54,19,7) used_map(54,20,5) used_map(92,19,11) used_map(92,20,9) used_map(94,19,7) used_map(94,20,6) used_map(152,19,8) used_map(152,20,7) used_map(175,19,3) used_map(175,20,1) used_map(176,19,9) used_map(176,20,7) used_map(180,19,7) used_map(180,20,5) used_map(188,19,9) used_map(188,20,8) used_map(213,19,8) used_map(213,20,7) used_map(226,19,10) used_map(226,20,8) used_map(255,19,6) used_map(255,20,5)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 27.877s (Solving: 0.06s 1st Model: 0.05s Unsat: 0.00s)
CPU Time     : 27.890s
++ python3 scripts/check_solution.py temporal_files/clingo_output temporal_files/executable_program.asp temporal_files/flags temporal_files/number_of_patterns temporal_files/runtime
+++ cat temporal_files/flags
++ [[ SAT -eq UNSAT ]]
++ continue
++ (( i++ ))
++ (( i < 5 ))
++ clingo temporal_files/executable_program.asp yoshida temporal_files/template
++ cat temporal_files/clingo_output
clingo version 4.5.4
Reading from temporal_files/executable_program.asp ...
Solving...
Answer: 1
invar(19) invar(20) positive_match(3) positive_match(4) positive_match(18) positive_match(54) positive_match(92) positive_match(94) positive_match(152) positive_match(175) positive_match(176) positive_match(180) positive_match(188) positive_match(213) positive_match(226) positive_match(255) positive_count(14) used_map(3,19,8) used_map(3,20,7) used_map(4,19,9) used_map(4,20,8) used_map(18,19,10) used_map(18,20,9) used_map(54,19,7) used_map(54,20,5) used_map(92,19,11) used_map(92,20,9) used_map(94,19,7) used_map(94,20,6) used_map(152,19,8) used_map(152,20,7) used_map(175,19,3) used_map(175,20,1) used_map(176,19,9) used_map(176,20,7) used_map(180,19,7) used_map(180,20,5) used_map(188,19,9) used_map(188,20,8) used_map(213,19,8) used_map(213,20,7) used_map(226,19,10) used_map(226,20,8) used_map(255,19,6) used_map(255,20,5)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 27.179s (Solving: 0.06s 1st Model: 0.05s Unsat: 0.00s)
CPU Time     : 27.200s
++ python3 scripts/check_solution.py temporal_files/clingo_output temporal_files/executable_program.asp temporal_files/flags temporal_files/number_of_patterns temporal_files/runtime
+++ cat temporal_files/flags
++ [[ SAT -eq UNSAT ]]
++ continue
++ (( i++ ))
++ (( i < 5 ))
++ clingo temporal_files/executable_program.asp yoshida temporal_files/template
++ cat temporal_files/clingo_output
clingo version 4.5.4
Reading from temporal_files/executable_program.asp ...
Solving...
Answer: 1
invar(19) invar(20) positive_match(3) positive_match(4) positive_match(18) positive_match(54) positive_match(92) positive_match(94) positive_match(152) positive_match(175) positive_match(176) positive_match(180) positive_match(188) positive_match(213) positive_match(226) positive_match(255) positive_count(14) used_map(3,19,8) used_map(3,20,7) used_map(4,19,9) used_map(4,20,8) used_map(18,19,10) used_map(18,20,9) used_map(54,19,7) used_map(54,20,5) used_map(92,19,11) used_map(92,20,9) used_map(94,19,7) used_map(94,20,6) used_map(152,19,8) used_map(152,20,7) used_map(175,19,3) used_map(175,20,1) used_map(176,19,9) used_map(176,20,7) used_map(180,19,7) used_map(180,20,5) used_map(188,19,9) used_map(188,20,8) used_map(213,19,8) used_map(213,20,7) used_map(226,19,10) used_map(226,20,8) used_map(255,19,6) used_map(255,20,5)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 27.517s (Solving: 0.06s 1st Model: 0.06s Unsat: 0.00s)
CPU Time     : 27.520s
++ python3 scripts/check_solution.py temporal_files/clingo_output temporal_files/executable_program.asp temporal_files/flags temporal_files/number_of_patterns temporal_files/runtime
+++ cat temporal_files/flags
++ [[ SAT -eq UNSAT ]]
++ continue
++ (( i++ ))
++ (( i < 5 ))
++ clingo temporal_files/executable_program.asp yoshida temporal_files/template
++ cat temporal_files/clingo_output
clingo version 4.5.4
Reading from temporal_files/executable_program.asp ...
Solving...
Answer: 1
invar(19) invar(20) positive_match(3) positive_match(4) positive_match(18) positive_match(54) positive_match(92) positive_match(94) positive_match(152) positive_match(175) positive_match(176) positive_match(180) positive_match(188) positive_match(213) positive_match(226) positive_match(255) positive_count(14) used_map(3,19,8) used_map(3,20,7) used_map(4,19,9) used_map(4,20,8) used_map(18,19,10) used_map(18,20,9) used_map(54,19,7) used_map(54,20,5) used_map(92,19,11) used_map(92,20,9) used_map(94,19,7) used_map(94,20,6) used_map(152,19,8) used_map(152,20,7) used_map(175,19,3) used_map(175,20,1) used_map(176,19,9) used_map(176,20,7) used_map(180,19,7) used_map(180,20,5) used_map(188,19,9) used_map(188,20,8) used_map(213,19,8) used_map(213,20,7) used_map(226,19,10) used_map(226,20,8) used_map(255,19,6) used_map(255,20,5)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 26.845s (Solving: 0.06s 1st Model: 0.05s Unsat: 0.00s)
CPU Time     : 26.850s
++ python3 scripts/check_solution.py temporal_files/clingo_output temporal_files/executable_program.asp temporal_files/flags temporal_files/number_of_patterns temporal_files/runtime
+++ cat temporal_files/flags
++ [[ SAT -eq UNSAT ]]
++ continue
++ (( i++ ))
++ (( i < 5 ))
++ clingo temporal_files/executable_program.asp yoshida temporal_files/template
++ cat temporal_files/clingo_output
clingo version 4.5.4
Reading from temporal_files/executable_program.asp ...
Solving...
Answer: 1
invar(19) invar(20) positive_match(3) positive_match(4) positive_match(18) positive_match(54) positive_match(92) positive_match(94) positive_match(152) positive_match(175) positive_match(176) positive_match(180) positive_match(188) positive_match(213) positive_match(226) positive_match(255) positive_count(14) used_map(3,19,8) used_map(3,20,7) used_map(4,19,9) used_map(4,20,8) used_map(18,19,10) used_map(18,20,9) used_map(54,19,7) used_map(54,20,5) used_map(92,19,11) used_map(92,20,9) used_map(94,19,7) used_map(94,20,6) used_map(152,19,8) used_map(152,20,7) used_map(175,19,3) used_map(175,20,1) used_map(176,19,9) used_map(176,20,7) used_map(180,19,7) used_map(180,20,5) used_map(188,19,9) used_map(188,20,8) used_map(213,19,8) used_map(213,20,7) used_map(226,19,10) used_map(226,20,8) used_map(255,19,6) used_map(255,20,5)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 26.890s (Solving: 0.06s 1st Model: 0.05s Unsat: 0.00s)
CPU Time     : 26.890s
++ python3 scripts/check_solution.py temporal_files/clingo_output temporal_files/executable_program.asp temporal_files/flags temporal_files/number_of_patterns temporal_files/runtime
+++ cat temporal_files/flags
++ [[ SAT -eq UNSAT ]]
++ continue
++ (( i++ ))
++ (( i < 5 ))
