++ tmp=temporal_files/27474
++ mkdir -p temporal_files/27474
++ rm -r 'temporal_files/27474/*'
rm: cannot remove ‘temporal_files/27474/*’: No such file or directory
++ python3 scripts/set_threshold.py 5
++ python3 scripts/generate_template_from_data.py
++ echo 0
++ '[' -z 100 ']'
++ runs=100
++ echo 'running 100 times...'
running 100 times...
++ (( i=0 ))
++ (( i < runs ))
++ ./clingo temporal_files/27474/executable_program.asp yoshida temporal_files/27474/template
++ cat temporal_files/27474/clingo_output
clingo version 4.5.4
Reading from ...ral_files/27474/executable_program.asp ...
Solving...
Answer: 1
invar(6) invar(5) positive_match(3) used_map(3,6,2) used_map(3,5,1) positive_match(4) used_map(4,6,8) used_map(4,5,9) positive_match(18) used_map(18,6,9) used_map(18,5,1) positive_match(54) used_map(54,6,2) used_map(54,5,1) positive_match(92) used_map(92,6,9) used_map(92,5,10) positive_match(94) used_map(94,6,6) used_map(94,5,7) positive_match(152) used_map(152,6,1) used_map(152,5,6) positive_match(175) used_map(175,6,1) used_map(175,5,2) positive_match(176) used_map(176,6,6) used_map(176,5,7) positive_match(180) used_map(180,6,2) used_map(180,5,1) positive_match(188) used_map(188,6,6) used_map(188,5,5) positive_match(213) used_map(213,6,7) used_map(213,5,8) positive_match(226) used_map(226,6,6) used_map(226,5,7) positive_match(255) used_map(255,6,2) used_map(255,5,1) positive_count(14)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 27.793s (Solving: 0.08s 1st Model: 0.07s Unsat: 0.00s)
CPU Time     : 27.790s
++ python3 scripts/check_solution.py temporal_files/27474/clingo_output temporal_files/27474/executable_program.asp temporal_files/27474/flags temporal_files/27474/number_of_patterns temporal_files/27474/runtime
+++ cat temporal_files/27474/flags
++ [[ SAT == \U\N\S\A\T ]]
++ cat temporal_files/27474/number_of_patterns
1
++ python3 scripts/parse_clingo_invar.py temporal_files/27474/clingo_output
++ cat temporal_files/27474/current_solution
solution(6). solution(5). 
++ ./clingo iso_encoding.asp temporal_files/27474/current_solution temporal_files/27474/template 0
++ cat temporal_files/27474/iso_models
clingo version 4.5.4
Reading from iso_encoding.asp ...
Solving...
Answer: 1
map(5,1) map(6,6)
Answer: 2
map(5,1) map(6,2)
Answer: 3
map(5,2) map(6,3)
Answer: 4
map(6,2) map(5,3)
Answer: 5
map(5,3) map(6,4)
Answer: 6
map(6,3) map(5,4)
Answer: 7
map(5,6) map(6,5)
Answer: 8
map(5,4) map(6,5)
Answer: 9
map(6,6) map(5,5)
Answer: 10
map(6,4) map(5,5)
Answer: 11
map(5,4) map(6,7)
Answer: 12
map(6,4) map(5,7)
Answer: 13
map(5,7) map(6,8)
Answer: 14
map(6,7) map(5,8)
Answer: 15
map(5,10) map(6,11)
Answer: 16
map(6,10) map(5,11)
Answer: 17
map(5,11) map(6,13)
Answer: 18
map(6,11) map(5,13)
Answer: 19
map(5,11) map(6,12)
Answer: 20
map(5,13) map(6,12)
Answer: 21
map(6,11) map(5,12)
Answer: 22
map(6,13) map(5,12)
Answer: 23
map(5,15) map(6,16)
Answer: 24
map(6,15) map(5,16)
Answer: 25
map(5,16) map(6,17)
Answer: 26
map(6,16) map(5,17)
Answer: 27
map(5,19) map(6,20)
Answer: 28
map(6,19) map(5,20)
Answer: 29
map(5,19) map(6,21)
Answer: 30
map(6,19) map(5,21)
Answer: 31
map(6,1) map(5,6)
Answer: 32
map(6,1) map(5,2)
SATISFIABLE

Models       : 32    
Calls        : 1
Time         : 0.004s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s
++ python3 scripts/parse_iso_models.py temporal_files/27474/iso_models temporal_files/27474/executable_program.asp
++ (( i++ ))
++ (( i < runs ))
++ ./clingo temporal_files/27474/executable_program.asp yoshida temporal_files/27474/template
++ cat temporal_files/27474/clingo_output
clingo version 4.5.4
Reading from ...ral_files/27474/executable_program.asp ...
Solving...
Answer: 1
invar(19) invar(18) positive_match(3) used_map(3,18,7) used_map(3,19,8) positive_match(11) used_map(11,18,8) used_map(11,19,7) positive_match(18) used_map(18,18,8) used_map(18,19,7) positive_match(54) used_map(54,18,4) used_map(54,19,5) positive_match(72) used_map(72,18,11) used_map(72,19,10) positive_match(77) used_map(77,18,10) used_map(77,19,11) positive_match(92) used_map(92,18,8) used_map(92,19,9) positive_match(94) used_map(94,18,11) used_map(94,19,1) positive_match(152) used_map(152,18,5) used_map(152,19,4) positive_match(176) used_map(176,18,8) used_map(176,19,7) positive_match(180) used_map(180,18,4) used_map(180,19,5) positive_match(188) used_map(188,18,4) used_map(188,19,5) positive_match(196) used_map(196,18,1) used_map(196,19,2) positive_match(255) used_map(255,18,6) used_map(255,19,5) positive_count(14)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 30.412s (Solving: 0.08s 1st Model: 0.07s Unsat: 0.00s)
CPU Time     : 30.420s
++ python3 scripts/check_solution.py temporal_files/27474/clingo_output temporal_files/27474/executable_program.asp temporal_files/27474/flags temporal_files/27474/number_of_patterns temporal_files/27474/runtime
+++ cat temporal_files/27474/flags
++ [[ SAT == \U\N\S\A\T ]]
++ cat temporal_files/27474/number_of_patterns
2
++ python3 scripts/parse_clingo_invar.py temporal_files/27474/clingo_output
++ cat temporal_files/27474/current_solution
solution(19). solution(18). 
++ ./clingo iso_encoding.asp temporal_files/27474/current_solution temporal_files/27474/template 0
++ cat temporal_files/27474/iso_models
clingo version 4.5.4
Reading from iso_encoding.asp ...
Solving...
Answer: 1
map(19,17) map(18,18)
Answer: 2
map(18,18) map(19,19)
SATISFIABLE

Models       : 2     
Calls        : 1
Time         : 0.004s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s
++ python3 scripts/parse_iso_models.py temporal_files/27474/iso_models temporal_files/27474/executable_program.asp
++ (( i++ ))
++ (( i < runs ))
++ ./clingo temporal_files/27474/executable_program.asp yoshida temporal_files/27474/template
++ cat temporal_files/27474/clingo_output
clingo version 4.5.4
Reading from ...ral_files/27474/executable_program.asp ...
Solving...
Answer: 1
invar(16) invar(22) positive_match(4) used_map(4,16,3) used_map(4,22,2) positive_match(52) used_map(52,16,5) used_map(52,22,7) positive_match(54) used_map(54,16,5) used_map(54,22,7) positive_match(77) used_map(77,16,5) used_map(77,22,7) positive_match(92) used_map(92,16,4) used_map(92,22,7) positive_match(152) used_map(152,16,2) used_map(152,22,10) positive_match(175) used_map(175,16,1) used_map(175,22,3) positive_match(176) used_map(176,16,7) used_map(176,22,9) positive_match(180) used_map(180,16,5) used_map(180,22,7) positive_match(188) used_map(188,16,7) used_map(188,22,10) positive_match(196) used_map(196,16,3) used_map(196,22,4) positive_match(213) used_map(213,16,2) used_map(213,22,3) positive_match(226) used_map(226,16,8) used_map(226,22,9) positive_match(264) used_map(264,16,12) used_map(264,22,13) positive_count(14)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 29.265s (Solving: 0.08s 1st Model: 0.08s Unsat: 0.00s)
CPU Time     : 29.270s
++ python3 scripts/check_solution.py temporal_files/27474/clingo_output temporal_files/27474/executable_program.asp temporal_files/27474/flags temporal_files/27474/number_of_patterns temporal_files/27474/runtime
+++ cat temporal_files/27474/flags
++ [[ SAT == \U\N\S\A\T ]]
++ cat temporal_files/27474/number_of_patterns
3
++ python3 scripts/parse_clingo_invar.py temporal_files/27474/clingo_output
++ cat temporal_files/27474/current_solution
solution(16). solution(22). 
++ ./clingo iso_encoding.asp temporal_files/27474/current_solution temporal_files/27474/template 0
++ cat temporal_files/27474/iso_models
clingo version 4.5.4
Reading from iso_encoding.asp ...
Solving...
Answer: 1
map(22,9) map(16,10)
Answer: 2
map(16,8) map(22,9)
Answer: 3
map(22,14) map(16,15)
Answer: 4
map(16,1) map(22,14)
Answer: 5
map(16,16) map(22,22)
SATISFIABLE

Models       : 5     
Calls        : 1
Time         : 0.004s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s
++ python3 scripts/parse_iso_models.py temporal_files/27474/iso_models temporal_files/27474/executable_program.asp
++ (( i++ ))
++ (( i < runs ))
++ ./clingo temporal_files/27474/executable_program.asp yoshida temporal_files/27474/template
++ cat temporal_files/27474/clingo_output
clingo version 4.5.4
Reading from ...ral_files/27474/executable_program.asp ...
Solving...
UNSATISFIABLE

Models       : 0     
Calls        : 1
Time         : 28.436s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 28.440s
++ python3 scripts/check_solution.py temporal_files/27474/clingo_output temporal_files/27474/executable_program.asp temporal_files/27474/flags temporal_files/27474/number_of_patterns temporal_files/27474/runtime
+++ cat temporal_files/27474/flags
++ [[ UNSAT == \U\N\S\A\T ]]
++ continue
++ (( i++ ))
++ (( i < runs ))
++ ./clingo temporal_files/27474/executable_program.asp yoshida temporal_files/27474/template
++ cat temporal_files/27474/clingo_output
clingo version 4.5.4
Reading from ...ral_files/27474/executable_program.asp ...
Solving...
Answer: 1
invar(1) invar(2) invar(3) used_map(3,1,1) positive_match(3) used_map(3,2,2) used_map(3,3,3) positive_match(4) used_map(4,1,9) used_map(4,2,8) used_map(4,3,7) positive_match(18) used_map(18,1,5) used_map(18,2,1) used_map(18,3,9) positive_match(54) used_map(54,1,3) used_map(54,2,2) used_map(54,3,1) positive_match(72) used_map(72,1,8) used_map(72,2,9) used_map(72,3,10) positive_match(77) used_map(77,1,8) used_map(77,2,1) used_map(77,3,2) used_map(92,1,1) positive_match(92) used_map(92,2,6) used_map(92,3,5) positive_match(94) used_map(94,1,7) used_map(94,2,6) used_map(94,3,5) positive_match(152) used_map(152,1,2) used_map(152,2,1) used_map(152,3,6) positive_match(176) used_map(176,1,2) used_map(176,2,6) used_map(176,3,7) used_map(180,1,1) positive_match(180) used_map(180,2,2) used_map(180,3,3) positive_match(188) used_map(188,1,5) used_map(188,2,6) used_map(188,3,1) positive_match(213) used_map(213,1,8) used_map(213,2,7) used_map(213,3,6) positive_match(226) used_map(226,1,7) used_map(226,2,6) used_map(226,3,5) positive_count(14)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 28.892s (Solving: 0.12s 1st Model: 0.11s Unsat: 0.00s)
CPU Time     : 28.900s
++ python3 scripts/check_solution.py temporal_files/27474/clingo_output temporal_files/27474/executable_program.asp temporal_files/27474/flags temporal_files/27474/number_of_patterns temporal_files/27474/runtime
+++ cat temporal_files/27474/flags
++ [[ SAT == \U\N\S\A\T ]]
++ cat temporal_files/27474/number_of_patterns
4
++ python3 scripts/parse_clingo_invar.py temporal_files/27474/clingo_output
++ cat temporal_files/27474/current_solution
solution(1). solution(2). solution(3). 
++ ./clingo iso_encoding.asp temporal_files/27474/current_solution temporal_files/27474/template 0
++ cat temporal_files/27474/iso_models
clingo version 4.5.4
Reading from iso_encoding.asp ...
Solving...
Answer: 1
map(1,10) map(2,11) map(3,12)
Answer: 2
map(3,10) map(2,11) map(1,12)
Answer: 3
map(1,10) map(2,11) map(3,13)
Answer: 4
map(3,10) map(2,11) map(1,13)
Answer: 5
map(1,3) map(2,4) map(3,7)
Answer: 6
map(1,3) map(2,4) map(3,5)
Answer: 7
map(3,3) map(2,4) map(1,7)
Answer: 8
map(2,4) map(3,5) map(1,7)
Answer: 9
map(3,3) map(2,4) map(1,5)
Answer: 10
map(2,4) map(1,5) map(3,7)
Answer: 11
map(2,19) map(1,20) map(3,21)
Answer: 12
map(2,19) map(3,20) map(1,21)
Answer: 13
map(1,2) map(2,3) map(3,4)
Answer: 14
map(3,2) map(2,3) map(1,4)
Answer: 15
map(3,1) map(2,6) map(1,5)
Answer: 16
map(1,1) map(2,6) map(3,5)
Answer: 17
map(3,15) map(2,16) map(1,17)
Answer: 18
map(1,15) map(2,16) map(3,17)
Answer: 19
map(3,4) map(2,7) map(1,8)
Answer: 20
map(1,4) map(2,7) map(3,8)
Answer: 21
map(3,1) map(2,2) map(1,3)
Answer: 22
map(1,1) map(2,2) map(3,3)
Answer: 23
map(3,6) map(1,4) map(2,5)
Answer: 24
map(1,6) map(3,4) map(2,5)
Answer: 25
map(2,1) map(3,6) map(1,2)
Answer: 26
map(2,1) map(1,6) map(3,2)
SATISFIABLE

Models       : 26    
Calls        : 1
Time         : 0.006s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s
++ python3 scripts/parse_iso_models.py temporal_files/27474/iso_models temporal_files/27474/executable_program.asp
++ (( i++ ))
++ (( i < runs ))
++ ./clingo temporal_files/27474/executable_program.asp yoshida temporal_files/27474/template
++ cat temporal_files/27474/clingo_output
clingo version 4.5.4
Reading from ...ral_files/27474/executable_program.asp ...
Solving...
Answer: 1
invar(20) invar(19) invar(18) positive_match(3) used_map(3,18,7) used_map(3,19,5) used_map(3,20,1) positive_match(11) used_map(11,18,8) used_map(11,19,7) used_map(11,20,6) positive_match(18) used_map(18,18,8) used_map(18,19,9) used_map(18,20,1) positive_match(54) used_map(54,18,6) used_map(54,19,1) used_map(54,20,2) positive_match(72) used_map(72,18,6) used_map(72,19,2) used_map(72,20,3) positive_match(77) used_map(77,18,10) used_map(77,19,9) used_map(77,20,8) positive_match(92) used_map(92,18,8) used_map(92,19,9) used_map(92,20,10) positive_match(94) used_map(94,18,11) used_map(94,19,1) used_map(94,20,2) positive_match(152) used_map(152,18,3) used_map(152,19,2) used_map(152,20,1) positive_match(176) used_map(176,18,8) used_map(176,19,7) used_map(176,20,6) positive_match(180) used_map(180,18,6) used_map(180,19,1) used_map(180,20,2) positive_match(188) used_map(188,18,4) used_map(188,19,3) used_map(188,20,2) positive_match(196) used_map(196,18,7) used_map(196,19,8) used_map(196,20,9) positive_match(255) used_map(255,18,6) used_map(255,19,5) used_map(255,20,4) positive_count(14)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 28.714s (Solving: 0.16s 1st Model: 0.15s Unsat: 0.00s)
CPU Time     : 28.720s
++ python3 scripts/check_solution.py temporal_files/27474/clingo_output temporal_files/27474/executable_program.asp temporal_files/27474/flags temporal_files/27474/number_of_patterns temporal_files/27474/runtime
+++ cat temporal_files/27474/flags
++ [[ SAT == \U\N\S\A\T ]]
++ cat temporal_files/27474/number_of_patterns
5
++ python3 scripts/parse_clingo_invar.py temporal_files/27474/clingo_output
++ cat temporal_files/27474/current_solution
solution(20). solution(19). solution(18). 
++ ./clingo iso_encoding.asp temporal_files/27474/current_solution temporal_files/27474/template 0
++ cat temporal_files/27474/iso_models
clingo version 4.5.4
Reading from iso_encoding.asp ...
Solving...
Answer: 1
map(18,18) map(19,19) map(20,20)
Answer: 2
map(18,18) map(19,19) map(20,21)
Answer: 3
map(20,16) map(19,17) map(18,18)
SATISFIABLE

Models       : 3     
Calls        : 1
Time         : 0.005s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s
++ python3 scripts/parse_iso_models.py temporal_files/27474/iso_models temporal_files/27474/executable_program.asp
++ (( i++ ))
++ (( i < runs ))
++ ./clingo temporal_files/27474/executable_program.asp yoshida temporal_files/27474/template
++ cat temporal_files/27474/clingo_output
clingo version 4.5.4
Reading from ...ral_files/27474/executable_program.asp ...
Solving...
Answer: 1
invar(19) invar(17) invar(18) positive_match(1) used_map(1,17,12) used_map(1,18,11) used_map(1,19,10) positive_match(3) used_map(3,17,8) used_map(3,18,7) used_map(3,19,5) positive_match(18) used_map(18,17,7) used_map(18,18,8) used_map(18,19,9) positive_match(52) used_map(52,17,11) used_map(52,18,10) used_map(52,19,9) positive_match(54) used_map(54,17,5) used_map(54,18,4) used_map(54,19,3) positive_match(72) used_map(72,17,10) used_map(72,18,11) used_map(72,19,12) positive_match(77) used_map(77,17,11) used_map(77,18,10) used_map(77,19,9) positive_match(92) used_map(92,17,9) used_map(92,18,8) used_map(92,19,1) positive_match(152) used_map(152,17,4) used_map(152,18,5) used_map(152,19,6) positive_match(176) used_map(176,17,7) used_map(176,18,8) used_map(176,19,1) positive_match(180) used_map(180,17,5) used_map(180,18,4) used_map(180,19,3) positive_match(188) used_map(188,17,5) used_map(188,18,4) used_map(188,19,3) positive_match(196) used_map(196,17,5) used_map(196,18,1) used_map(196,19,2) positive_match(220) used_map(220,17,10) used_map(220,18,9) used_map(220,19,8) positive_count(14)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 29.008s (Solving: 0.19s 1st Model: 0.18s Unsat: 0.00s)
CPU Time     : 29.010s
++ python3 scripts/check_solution.py temporal_files/27474/clingo_output temporal_files/27474/executable_program.asp temporal_files/27474/flags temporal_files/27474/number_of_patterns temporal_files/27474/runtime
+++ cat temporal_files/27474/flags
++ [[ SAT == \U\N\S\A\T ]]
++ cat temporal_files/27474/number_of_patterns
6
++ python3 scripts/parse_clingo_invar.py temporal_files/27474/clingo_output
++ cat temporal_files/27474/current_solution
solution(19). solution(17). solution(18). 
++ ./clingo iso_encoding.asp temporal_files/27474/current_solution temporal_files/27474/template 0
++ cat temporal_files/27474/iso_models
clingo version 4.5.4
Reading from iso_encoding.asp ...
Solving...
Answer: 1
map(17,17) map(18,18) map(19,19)
Answer: 2
map(19,17) map(18,18) map(17,19)
SATISFIABLE

Models       : 2     
Calls        : 1
Time         : 0.005s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s
++ python3 scripts/parse_iso_models.py temporal_files/27474/iso_models temporal_files/27474/executable_program.asp
++ (( i++ ))
++ (( i < runs ))
++ ./clingo temporal_files/27474/executable_program.asp yoshida temporal_files/27474/template
++ cat temporal_files/27474/clingo_output
clingo version 4.5.4
Reading from ...ral_files/27474/executable_program.asp ...
Solving...
Answer: 1
invar(2) invar(1) invar(14) used_map(4,1,1) positive_match(4) used_map(4,2,10) used_map(4,14,2) positive_match(92) used_map(92,1,4) used_map(92,2,5) used_map(92,14,7) positive_match(93) used_map(93,1,11) used_map(93,2,1) used_map(93,14,12) positive_match(117) used_map(117,1,13) used_map(117,2,10) used_map(117,14,14) positive_match(152) used_map(152,1,2) used_map(152,2,1) used_map(152,14,10) positive_match(158) used_map(158,1,12) used_map(158,2,1) used_map(158,14,13) positive_match(169) used_map(169,1,6) used_map(169,2,5) used_map(169,14,7) used_map(176,1,1) positive_match(176) used_map(176,2,2) used_map(176,14,10) used_map(190,1,1) positive_match(190) used_map(190,2,2) used_map(190,14,12) positive_match(196) used_map(196,1,3) used_map(196,2,2) used_map(196,14,4) used_map(197,1,1) positive_match(197) used_map(197,2,2) used_map(197,14,9) positive_match(205) used_map(205,1,9) used_map(205,2,1) used_map(205,14,11) positive_match(226) used_map(226,1,8) used_map(226,2,1) used_map(226,14,9) positive_match(264) used_map(264,1,12) used_map(264,2,11) used_map(264,14,13) positive_count(14)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 31.193s (Solving: 0.69s 1st Model: 0.68s Unsat: 0.00s)
CPU Time     : 31.200s
++ python3 scripts/check_solution.py temporal_files/27474/clingo_output temporal_files/27474/executable_program.asp temporal_files/27474/flags temporal_files/27474/number_of_patterns temporal_files/27474/runtime
+++ cat temporal_files/27474/flags
++ [[ SAT == \U\N\S\A\T ]]
++ cat temporal_files/27474/number_of_patterns
7
++ python3 scripts/parse_clingo_invar.py temporal_files/27474/clingo_output
++ cat temporal_files/27474/current_solution
solution(2). solution(1). solution(14). 
++ ./clingo iso_encoding.asp temporal_files/27474/current_solution temporal_files/27474/template 0
++ cat temporal_files/27474/iso_models
clingo version 4.5.4
Reading from iso_encoding.asp ...
Solving...
Answer: 1
map(1,16) map(2,17) map(14,22)
Answer: 2
map(2,15) map(1,16) map(14,22)
Answer: 3
map(14,14) map(1,15) map(2,16)
Answer: 4
map(14,9) map(1,10) map(2,11)
Answer: 5
map(1,1) map(2,6) map(14,14)
Answer: 6
map(1,1) map(2,2) map(14,14)
Answer: 7
map(2,7) map(1,8) map(14,9)
SATISFIABLE

Models       : 7     
Calls        : 1
Time         : 0.005s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s
++ python3 scripts/parse_iso_models.py temporal_files/27474/iso_models temporal_files/27474/executable_program.asp
++ (( i++ ))
++ (( i < runs ))
++ ./clingo temporal_files/27474/executable_program.asp yoshida temporal_files/27474/template
++ cat temporal_files/27474/clingo_output
clingo version 4.5.4
Reading from ...ral_files/27474/executable_program.asp ...
Solving...
Answer: 1
invar(1) invar(15) invar(14) positive_match(2) used_map(2,1,9) used_map(2,14,10) used_map(2,15,11) used_map(4,1,1) positive_match(4) used_map(4,14,2) used_map(4,15,3) positive_match(19) used_map(19,1,17) used_map(19,14,16) used_map(19,15,4) used_map(48,1,1) positive_match(48) used_map(48,14,14) used_map(48,15,15) positive_match(83) used_map(83,1,10) used_map(83,14,11) used_map(83,15,12) positive_match(93) used_map(93,1,8) used_map(93,14,7) used_map(93,15,6) positive_match(114) used_map(114,1,9) used_map(114,14,10) used_map(114,15,11) positive_match(130) used_map(130,1,16) used_map(130,14,15) used_map(130,15,14) positive_match(143) used_map(143,1,3) used_map(143,14,11) used_map(143,15,12) positive_match(182) used_map(182,1,10) used_map(182,14,9) used_map(182,15,1) positive_match(189) used_map(189,1,4) used_map(189,14,12) used_map(189,15,1) positive_match(190) used_map(190,1,4) used_map(190,14,12) used_map(190,15,1) positive_match(197) used_map(197,1,10) used_map(197,14,9) used_map(197,15,1) positive_match(264) used_map(264,1,12) used_map(264,14,13) used_map(264,15,9) positive_count(14)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 30.847s (Solving: 1.17s 1st Model: 1.16s Unsat: 0.00s)
CPU Time     : 30.850s
++ python3 scripts/check_solution.py temporal_files/27474/clingo_output temporal_files/27474/executable_program.asp temporal_files/27474/flags temporal_files/27474/number_of_patterns temporal_files/27474/runtime
+++ cat temporal_files/27474/flags
++ [[ SAT == \U\N\S\A\T ]]
++ cat temporal_files/27474/number_of_patterns
8
++ python3 scripts/parse_clingo_invar.py temporal_files/27474/clingo_output
++ cat temporal_files/27474/current_solution
solution(1). solution(15). solution(14). 
++ ./clingo iso_encoding.asp temporal_files/27474/current_solution temporal_files/27474/template 0
++ cat temporal_files/27474/iso_models
clingo version 4.5.4
Reading from iso_encoding.asp ...
Solving...
Answer: 1
map(15,8) map(14,9) map(1,10)
Answer: 2
map(1,8) map(14,9) map(15,10)
Answer: 3
map(15,1) map(14,14) map(1,15)
Answer: 4
map(1,1) map(14,14) map(15,15)
SATISFIABLE

Models       : 4     
Calls        : 1
Time         : 0.005s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s
++ python3 scripts/parse_iso_models.py temporal_files/27474/iso_models temporal_files/27474/executable_program.asp
++ (( i++ ))
++ (( i < runs ))
++ ./clingo temporal_files/27474/executable_program.asp yoshida temporal_files/27474/template
++ cat temporal_files/27474/clingo_output
clingo version 4.5.4
Reading from ...ral_files/27474/executable_program.asp ...
Solving...
UNSATISFIABLE

Models       : 0     
Calls        : 1
Time         : 31.976s (Solving: 2.57s 1st Model: 0.00s Unsat: 2.57s)
CPU Time     : 31.980s
++ python3 scripts/check_solution.py temporal_files/27474/clingo_output temporal_files/27474/executable_program.asp temporal_files/27474/flags temporal_files/27474/number_of_patterns temporal_files/27474/runtime
+++ cat temporal_files/27474/flags
++ [[ UNSAT == \U\N\S\A\T ]]
++ continue
++ (( i++ ))
++ (( i < runs ))
++ ./clingo temporal_files/27474/executable_program.asp yoshida temporal_files/27474/template
++ cat temporal_files/27474/clingo_output
clingo version 4.5.4
Reading from ...ral_files/27474/executable_program.asp ...
Solving...
Answer: 1
invar(16) invar(17) invar(18) invar(19) positive_match(1) used_map(1,16,9) used_map(1,17,10) used_map(1,18,11) used_map(1,19,12) positive_match(29) used_map(29,16,4) used_map(29,17,3) used_map(29,18,5) used_map(29,19,7) positive_match(52) used_map(52,16,8) used_map(52,17,9) used_map(52,18,10) used_map(52,19,11) positive_match(54) used_map(54,16,2) used_map(54,17,1) used_map(54,18,6) used_map(54,19,5) positive_match(72) used_map(72,16,1) used_map(72,17,2) used_map(72,18,6) used_map(72,19,5) positive_match(77) used_map(77,16,8) used_map(77,17,9) used_map(77,18,10) used_map(77,19,11) positive_match(154) used_map(154,16,14) used_map(154,17,13) used_map(154,18,12) used_map(154,19,11) positive_match(168) used_map(168,16,12) used_map(168,17,13) used_map(168,18,14) used_map(168,19,10) positive_match(172) used_map(172,16,6) used_map(172,17,1) used_map(172,18,11) used_map(172,19,9) positive_match(176) used_map(176,16,6) used_map(176,17,7) used_map(176,18,8) used_map(176,19,1) positive_match(196) used_map(196,16,6) used_map(196,17,5) used_map(196,18,1) used_map(196,19,2) positive_match(220) used_map(220,16,1) used_map(220,17,2) used_map(220,18,3) used_map(220,19,4) positive_match(221) used_map(221,16,11) used_map(221,17,10) used_map(221,18,9) used_map(221,19,1) positive_match(264) used_map(264,16,2) used_map(264,17,1) used_map(264,18,8) used_map(264,19,9) positive_count(14)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 30.347s (Solving: 0.45s 1st Model: 0.45s Unsat: 0.00s)
CPU Time     : 30.350s
++ python3 scripts/check_solution.py temporal_files/27474/clingo_output temporal_files/27474/executable_program.asp temporal_files/27474/flags temporal_files/27474/number_of_patterns temporal_files/27474/runtime
+++ cat temporal_files/27474/flags
++ [[ SAT == \U\N\S\A\T ]]
++ cat temporal_files/27474/number_of_patterns
9
++ python3 scripts/parse_clingo_invar.py temporal_files/27474/clingo_output
++ cat temporal_files/27474/current_solution
solution(16). solution(17). solution(18). solution(19). 
++ ./clingo iso_encoding.asp temporal_files/27474/current_solution temporal_files/27474/template 0
++ cat temporal_files/27474/iso_models
clingo version 4.5.4
Reading from iso_encoding.asp ...
Solving...
Answer: 1
map(19,17) map(18,18) map(17,19) map(16,21)
Answer: 2
map(19,17) map(18,18) map(17,19) map(16,20)
Answer: 3
map(16,16) map(17,17) map(18,18) map(19,19)
SATISFIABLE

Models       : 3     
Calls        : 1
Time         : 0.006s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s
++ python3 scripts/parse_iso_models.py temporal_files/27474/iso_models temporal_files/27474/executable_program.asp
++ (( i++ ))
++ (( i < runs ))
++ ./clingo temporal_files/27474/executable_program.asp yoshida temporal_files/27474/template
++ cat temporal_files/27474/clingo_output
clingo version 4.5.4
Reading from ...ral_files/27474/executable_program.asp ...
Solving...
Answer: 1
invar(17) invar(16) invar(14) invar(15) positive_match(1) used_map(1,14,13) used_map(1,15,9) used_map(1,16,1) used_map(1,17,2) positive_match(4) used_map(4,14,2) used_map(4,15,1) used_map(4,16,10) used_map(4,17,9) positive_match(52) used_map(52,14,7) used_map(52,15,5) used_map(52,16,6) used_map(52,17,1) positive_match(57) used_map(57,14,15) used_map(57,15,9) used_map(57,16,2) used_map(57,17,1) positive_match(117) used_map(117,14,6) used_map(117,15,5) used_map(117,16,2) used_map(117,17,3) positive_match(158) used_map(158,14,13) used_map(158,15,12) used_map(158,16,1) used_map(158,17,2) positive_match(169) used_map(169,14,7) used_map(169,15,6) used_map(169,16,5) used_map(169,17,4) positive_match(186) used_map(186,14,15) used_map(186,15,13) used_map(186,16,11) used_map(186,17,1) positive_match(188) used_map(188,14,10) used_map(188,15,7) used_map(188,16,1) used_map(188,17,2) positive_match(205) used_map(205,14,14) used_map(205,15,12) used_map(205,16,1) used_map(205,17,2) positive_match(209) used_map(209,14,16) used_map(209,15,10) used_map(209,16,1) used_map(209,17,14) positive_match(213) used_map(213,14,3) used_map(213,15,2) used_map(213,16,1) used_map(213,17,5) positive_match(226) used_map(226,14,9) used_map(226,15,8) used_map(226,16,1) used_map(226,17,5) positive_match(233) used_map(233,14,8) used_map(233,15,3) used_map(233,16,2) used_map(233,17,1) positive_count(14)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 29.540s (Solving: 0.91s 1st Model: 0.90s Unsat: 0.00s)
CPU Time     : 29.550s
++ python3 scripts/check_solution.py temporal_files/27474/clingo_output temporal_files/27474/executable_program.asp temporal_files/27474/flags temporal_files/27474/number_of_patterns temporal_files/27474/runtime
+++ cat temporal_files/27474/flags
++ [[ SAT == \U\N\S\A\T ]]
++ cat temporal_files/27474/number_of_patterns
10
++ python3 scripts/parse_clingo_invar.py temporal_files/27474/clingo_output
++ cat temporal_files/27474/current_solution
solution(17). solution(16). solution(14). solution(15). 
++ ./clingo iso_encoding.asp temporal_files/27474/current_solution temporal_files/27474/template 0
++ cat temporal_files/27474/iso_models
clingo version 4.5.4
Reading from iso_encoding.asp ...
Solving...
Answer: 1
map(14,9) map(15,10) map(16,11) map(17,13)
Answer: 2
map(14,9) map(15,10) map(16,11) map(17,12)
Answer: 3
map(17,4) map(16,7) map(15,8) map(14,9)
Answer: 4
map(15,1) map(16,6) map(14,14) map(17,5)
Answer: 5
map(15,1) map(16,2) map(14,14) map(17,3)
Answer: 6
map(14,14) map(15,15) map(16,16) map(17,17)
SATISFIABLE

Models       : 6     
Calls        : 1
Time         : 0.007s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s
++ python3 scripts/parse_iso_models.py temporal_files/27474/iso_models temporal_files/27474/executable_program.asp
++ (( i++ ))
++ (( i < runs ))
++ ./clingo temporal_files/27474/executable_program.asp yoshida temporal_files/27474/template
++ cat temporal_files/27474/clingo_output
clingo version 4.5.4
Reading from ...ral_files/27474/executable_program.asp ...
Solving...
Answer: 1
invar(18) invar(17) invar(16) invar(15) positive_match(57) used_map(57,15,2) used_map(57,16,9) used_map(57,17,10) used_map(57,18,11) positive_match(72) used_map(72,15,8) used_map(72,16,9) used_map(72,17,10) used_map(72,18,11) positive_match(94) used_map(94,15,7) used_map(94,16,8) used_map(94,17,1) used_map(94,18,11) positive_match(104) used_map(104,15,4) used_map(104,16,3) used_map(104,17,2) used_map(104,18,1) positive_match(117) used_map(117,15,4) used_map(117,16,3) used_map(117,17,2) used_map(117,18,1) positive_match(154) used_map(154,15,1) used_map(154,16,2) used_map(154,17,3) used_map(154,18,8) positive_match(158) used_map(158,15,12) used_map(158,16,1) used_map(158,17,2) used_map(158,18,7) positive_match(169) used_map(169,15,6) used_map(169,16,5) used_map(169,17,4) used_map(169,18,3) positive_match(172) used_map(172,15,5) used_map(172,16,6) used_map(172,17,1) used_map(172,18,11) positive_match(176) used_map(176,15,4) used_map(176,16,2) used_map(176,17,1) used_map(176,18,8) positive_match(220) used_map(220,15,2) used_map(220,16,1) used_map(220,17,11) used_map(220,18,9) positive_match(221) used_map(221,15,12) used_map(221,16,11) used_map(221,17,10) used_map(221,18,9) positive_match(250) used_map(250,15,8) used_map(250,16,7) used_map(250,17,6) used_map(250,18,11) positive_match(264) used_map(264,15,3) used_map(264,16,2) used_map(264,17,1) used_map(264,18,8) positive_count(14)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 30.172s (Solving: 0.73s 1st Model: 0.73s Unsat: 0.00s)
CPU Time     : 30.170s
++ python3 scripts/check_solution.py temporal_files/27474/clingo_output temporal_files/27474/executable_program.asp temporal_files/27474/flags temporal_files/27474/number_of_patterns temporal_files/27474/runtime
+++ cat temporal_files/27474/flags
++ [[ SAT == \U\N\S\A\T ]]
++ cat temporal_files/27474/number_of_patterns
11
++ python3 scripts/parse_clingo_invar.py temporal_files/27474/clingo_output
++ cat temporal_files/27474/current_solution
solution(18). solution(17). solution(16). solution(15). 
++ ./clingo iso_encoding.asp temporal_files/27474/current_solution temporal_files/27474/template 0
++ cat temporal_files/27474/iso_models
clingo version 4.5.4
Reading from iso_encoding.asp ...
Solving...
Answer: 1
map(15,15) map(16,16) map(17,17) map(18,18)
SATISFIABLE

Models       : 1     
Calls        : 1
Time         : 0.006s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s
++ python3 scripts/parse_iso_models.py temporal_files/27474/iso_models temporal_files/27474/executable_program.asp
++ (( i++ ))
++ (( i < runs ))
++ ./clingo temporal_files/27474/executable_program.asp yoshida temporal_files/27474/template
++ cat temporal_files/27474/clingo_output
clingo version 4.5.4
Reading from ...ral_files/27474/executable_program.asp ...
Solving...
Answer: 1
invar(18) invar(17) invar(16) invar(22) positive_match(33) used_map(33,16,8) used_map(33,17,9) used_map(33,22,15) used_map(33,18,10) positive_match(57) used_map(57,16,9) used_map(57,17,10) used_map(57,22,15) used_map(57,18,11) positive_match(104) used_map(104,16,6) used_map(104,17,5) used_map(104,22,7) used_map(104,18,1) positive_match(117) used_map(117,16,5) used_map(117,17,2) used_map(117,22,6) used_map(117,18,1) positive_match(154) used_map(154,16,4) used_map(154,17,3) used_map(154,22,7) used_map(154,18,8) positive_match(158) used_map(158,16,12) used_map(158,17,1) used_map(158,22,13) used_map(158,18,5) positive_match(196) used_map(196,16,3) used_map(196,17,2) used_map(196,22,4) used_map(196,18,1) positive_match(197) used_map(197,16,10) used_map(197,17,11) used_map(197,22,9) used_map(197,18,13) positive_match(220) used_map(220,16,11) used_map(220,17,1) used_map(220,22,12) used_map(220,18,5) positive_match(221) used_map(221,16,10) used_map(221,17,11) used_map(221,22,14) used_map(221,18,13) positive_match(233) used_map(233,16,9) used_map(233,17,10) used_map(233,22,15) used_map(233,18,11) positive_match(234) used_map(234,16,9) used_map(234,17,10) used_map(234,22,16) used_map(234,18,15) positive_match(244) used_map(244,16,10) used_map(244,17,1) used_map(244,22,15) used_map(244,18,7) positive_match(264) used_map(264,16,12) used_map(264,17,11) used_map(264,22,13) used_map(264,18,10) positive_count(14)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 29.571s (Solving: 0.83s 1st Model: 0.82s Unsat: 0.00s)
CPU Time     : 29.570s
++ python3 scripts/check_solution.py temporal_files/27474/clingo_output temporal_files/27474/executable_program.asp temporal_files/27474/flags temporal_files/27474/number_of_patterns temporal_files/27474/runtime
+++ cat temporal_files/27474/flags
++ [[ SAT == \U\N\S\A\T ]]
++ cat temporal_files/27474/number_of_patterns
12
++ python3 scripts/parse_clingo_invar.py temporal_files/27474/clingo_output
++ cat temporal_files/27474/current_solution
solution(18). solution(17). solution(16). solution(22). 
++ ./clingo iso_encoding.asp temporal_files/27474/current_solution temporal_files/27474/template 0
++ cat temporal_files/27474/iso_models
clingo version 4.5.4
Reading from iso_encoding.asp ...
Solving...
Answer: 1
map(16,16) map(17,17) map(22,22) map(18,18)
SATISFIABLE

Models       : 1     
Calls        : 1
Time         : 0.006s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s
++ python3 scripts/parse_iso_models.py temporal_files/27474/iso_models temporal_files/27474/executable_program.asp
++ (( i++ ))
++ (( i < runs ))
++ ./clingo temporal_files/27474/executable_program.asp yoshida temporal_files/27474/template
++ cat temporal_files/27474/clingo_output
clingo version 4.5.4
Reading from ...ral_files/27474/executable_program.asp ...
Solving...
Answer: 1
invar(21) invar(19) invar(18) invar(20) positive_match(57) used_map(57,18,11) used_map(57,19,12) used_map(57,20,13) used_map(57,21,14) positive_match(72) used_map(72,18,6) used_map(72,19,2) used_map(72,20,3) used_map(72,21,1) positive_match(94) used_map(94,18,11) used_map(94,19,1) used_map(94,20,2) used_map(94,21,8) positive_match(117) used_map(117,18,1) used_map(117,19,2) used_map(117,20,5) used_map(117,21,3) positive_match(154) used_map(154,18,8) used_map(154,19,3) used_map(154,20,4) used_map(154,21,2) positive_match(158) used_map(158,18,5) used_map(158,19,1) used_map(158,20,2) used_map(158,21,12) positive_match(168) used_map(168,18,9) used_map(168,19,1) used_map(168,20,2) used_map(168,21,6) positive_match(172) used_map(172,18,11) used_map(172,19,1) used_map(172,20,2) used_map(172,21,6) positive_match(197) used_map(197,18,13) used_map(197,19,11) used_map(197,20,12) used_map(197,21,10) positive_match(220) used_map(220,18,5) used_map(220,19,1) used_map(220,20,11) used_map(220,21,2) positive_match(221) used_map(221,18,9) used_map(221,19,1) used_map(221,20,2) used_map(221,21,6) positive_match(244) used_map(244,18,7) used_map(244,19,1) used_map(244,20,2) used_map(244,21,10) positive_match(250) used_map(250,18,11) used_map(250,19,6) used_map(250,20,7) used_map(250,21,5) positive_match(264) used_map(264,18,8) used_map(264,19,1) used_map(264,20,2) used_map(264,21,5) positive_count(14)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 29.755s (Solving: 0.78s 1st Model: 0.77s Unsat: 0.00s)
CPU Time     : 29.770s
++ python3 scripts/check_solution.py temporal_files/27474/clingo_output temporal_files/27474/executable_program.asp temporal_files/27474/flags temporal_files/27474/number_of_patterns temporal_files/27474/runtime
+++ cat temporal_files/27474/flags
++ [[ SAT == \U\N\S\A\T ]]
++ cat temporal_files/27474/number_of_patterns
13
++ python3 scripts/parse_clingo_invar.py temporal_files/27474/clingo_output
++ cat temporal_files/27474/current_solution
solution(21). solution(19). solution(18). solution(20). 
++ ./clingo iso_encoding.asp temporal_files/27474/current_solution temporal_files/27474/template 0
++ cat temporal_files/27474/iso_models
clingo version 4.5.4
Reading from iso_encoding.asp ...
Solving...
Answer: 1
map(18,18) map(19,19) map(20,20) map(21,21)
Answer: 2
map(18,18) map(19,19) map(21,20) map(20,21)
SATISFIABLE

Models       : 2     
Calls        : 1
Time         : 0.007s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s
++ python3 scripts/parse_iso_models.py temporal_files/27474/iso_models temporal_files/27474/executable_program.asp
++ (( i++ ))
++ (( i < runs ))
++ ./clingo temporal_files/27474/executable_program.asp yoshida temporal_files/27474/template
++ cat temporal_files/27474/clingo_output
clingo version 4.5.4
Reading from ...ral_files/27474/executable_program.asp ...
Solving...
Answer: 1
invar(4) invar(5) invar(6) invar(3) positive_match(1) used_map(1,6,9) used_map(1,3,3) used_map(1,4,2) used_map(1,5,1) positive_match(4) used_map(4,6,9) used_map(4,3,6) used_map(4,4,7) used_map(4,5,8) positive_match(11) used_map(11,6,10) used_map(11,3,7) used_map(11,4,6) used_map(11,5,1) positive_match(52) used_map(52,6,5) used_map(52,3,2) used_map(52,4,1) used_map(52,5,6) positive_match(72) used_map(72,6,10) used_map(72,3,1) used_map(72,4,8) used_map(72,5,9) positive_match(94) used_map(94,6,7) used_map(94,3,10) used_map(94,4,5) used_map(94,5,6) positive_match(172) used_map(172,6,4) used_map(172,3,1) used_map(172,4,2) used_map(172,5,3) positive_match(176) used_map(176,6,7) used_map(176,3,4) used_map(176,4,2) used_map(176,5,6) positive_match(188) used_map(188,6,3) used_map(188,3,6) used_map(188,4,1) used_map(188,5,2) positive_match(190) used_map(190,6,6) used_map(190,3,3) used_map(190,4,4) used_map(190,5,5) positive_match(197) used_map(197,6,2) used_map(197,3,5) used_map(197,4,6) used_map(197,5,1) positive_match(213) used_map(213,6,9) used_map(213,3,6) used_map(213,4,7) used_map(213,5,8) positive_match(226) used_map(226,6,7) used_map(226,3,1) used_map(226,4,5) used_map(226,5,6) positive_match(264) used_map(264,6,1) used_map(264,3,4) used_map(264,4,3) used_map(264,5,2) positive_count(14)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 30.489s (Solving: 0.62s 1st Model: 0.61s Unsat: 0.00s)
CPU Time     : 30.490s
++ python3 scripts/check_solution.py temporal_files/27474/clingo_output temporal_files/27474/executable_program.asp temporal_files/27474/flags temporal_files/27474/number_of_patterns temporal_files/27474/runtime
+++ cat temporal_files/27474/flags
++ [[ SAT == \U\N\S\A\T ]]
++ cat temporal_files/27474/number_of_patterns
14
++ python3 scripts/parse_clingo_invar.py temporal_files/27474/clingo_output
++ cat temporal_files/27474/current_solution
solution(4). solution(5). solution(6). solution(3). 
++ ./clingo iso_encoding.asp temporal_files/27474/current_solution temporal_files/27474/template 0
++ cat temporal_files/27474/iso_models
clingo version 4.5.4
Reading from iso_encoding.asp ...
Solving...
Answer: 1
map(6,1) map(5,6) map(3,4) map(4,5)
Answer: 2
map(6,1) map(5,2) map(4,3) map(3,4)
Answer: 3
map(3,1) map(4,6) map(6,4) map(5,5)
Answer: 4
map(3,6) map(6,3) map(5,4) map(4,5)
Answer: 5
map(3,6) map(5,4) map(4,5) map(6,7)
Answer: 6
map(3,2) map(4,3) map(5,4) map(6,5)
Answer: 7
map(3,2) map(4,3) map(5,4) map(6,7)
Answer: 8
map(5,4) map(6,5) map(4,7) map(3,8)
Answer: 9
map(6,3) map(5,4) map(4,7) map(3,8)
Answer: 10
map(6,6) map(4,4) map(5,5) map(3,7)
Answer: 11
map(6,6) map(3,3) map(4,4) map(5,5)
Answer: 12
map(4,4) map(3,5) map(5,7) map(6,8)
Answer: 13
map(3,3) map(4,4) map(5,7) map(6,8)
Answer: 14
map(6,2) map(5,3) map(4,4) map(3,7)
Answer: 15
map(6,2) map(5,3) map(4,4) map(3,5)
Answer: 16
map(3,1) map(4,2) map(5,3) map(6,4)
Answer: 17
map(5,1) map(6,6) map(4,2) map(3,3)
Answer: 18
map(5,1) map(4,6) map(6,2) map(3,5)
Answer: 19
map(4,1) map(3,6) map(5,2) map(6,3)
Answer: 20
map(4,1) map(5,6) map(3,2) map(6,5)
SATISFIABLE

Models       : 20    
Calls        : 1
Time         : 0.007s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s
++ python3 scripts/parse_iso_models.py temporal_files/27474/iso_models temporal_files/27474/executable_program.asp
++ (( i++ ))
++ (( i < runs ))
++ ./clingo temporal_files/27474/executable_program.asp yoshida temporal_files/27474/template
++ cat temporal_files/27474/clingo_output
clingo version 4.5.4
Reading from ...ral_files/27474/executable_program.asp ...
Solving...
Answer: 1
invar(17) invar(16) invar(15) invar(22) positive_match(13) used_map(13,15,6) used_map(13,16,7) used_map(13,17,2) used_map(13,22,8) positive_match(33) used_map(33,15,6) used_map(33,16,1) used_map(33,17,2) used_map(33,22,16) positive_match(48) used_map(48,15,8) used_map(48,16,1) used_map(48,17,2) used_map(48,22,14) positive_match(62) used_map(62,15,8) used_map(62,16,7) used_map(62,17,12) used_map(62,22,6) positive_match(63) used_map(63,15,2) used_map(63,16,1) used_map(63,17,6) used_map(63,22,11) positive_match(74) used_map(74,15,1) used_map(74,16,6) used_map(74,17,5) used_map(74,22,7) positive_match(143) used_map(143,15,2) used_map(143,16,3) used_map(143,17,4) used_map(143,22,11) positive_match(182) used_map(182,15,6) used_map(182,16,1) used_map(182,17,2) used_map(182,22,9) positive_match(190) used_map(190,15,4) used_map(190,16,5) used_map(190,17,6) used_map(190,22,8) positive_match(191) used_map(191,15,1) used_map(191,16,12) used_map(191,17,13) used_map(191,22,19) positive_match(197) used_map(197,15,6) used_map(197,16,1) used_map(197,17,2) used_map(197,22,9) positive_match(213) used_map(213,15,6) used_map(213,16,5) used_map(213,17,1) used_map(213,22,10) positive_match(232) used_map(232,15,2) used_map(232,16,3) used_map(232,17,8) used_map(232,22,16) positive_match(233) used_map(233,15,10) used_map(233,16,9) used_map(233,17,1) used_map(233,22,15) positive_match(250) used_map(250,15,4) used_map(250,16,3) used_map(250,17,8) used_map(250,22,2) positive_match(252) used_map(252,15,4) used_map(252,16,5) used_map(252,17,6) used_map(252,22,8) positive_count(16)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 29.676s (Solving: 1.38s 1st Model: 1.38s Unsat: 0.00s)
CPU Time     : 29.690s
++ python3 scripts/check_solution.py temporal_files/27474/clingo_output temporal_files/27474/executable_program.asp temporal_files/27474/flags temporal_files/27474/number_of_patterns temporal_files/27474/runtime
+++ cat temporal_files/27474/flags
++ [[ SAT == \U\N\S\A\T ]]
++ cat temporal_files/27474/number_of_patterns
15
++ python3 scripts/parse_clingo_invar.py temporal_files/27474/clingo_output
++ cat temporal_files/27474/current_solution
solution(17). solution(16). solution(15). solution(22). 
++ ./clingo iso_encoding.asp temporal_files/27474/current_solution temporal_files/27474/template 0
++ cat temporal_files/27474/iso_models
clingo version 4.5.4
Reading from iso_encoding.asp ...
Solving...
Answer: 1
map(17,15) map(16,16) map(15,17) map(22,22)
Answer: 2
map(15,15) map(16,16) map(17,17) map(22,22)
Answer: 3
map(16,1) map(15,6) map(17,2) map(22,14)
Answer: 4
map(16,1) map(17,6) map(15,2) map(22,14)
SATISFIABLE

Models       : 4     
Calls        : 1
Time         : 0.007s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s
++ python3 scripts/parse_iso_models.py temporal_files/27474/iso_models temporal_files/27474/executable_program.asp
++ (( i++ ))
++ (( i < runs ))
++ ./clingo temporal_files/27474/executable_program.asp yoshida temporal_files/27474/template
++ cat temporal_files/27474/clingo_output
clingo version 4.5.4
Reading from ...ral_files/27474/executable_program.asp ...
Solving...
Answer: 1
invar(16) invar(14) invar(1) invar(15) positive_match(2) used_map(2,1,11) used_map(2,14,10) used_map(2,15,9) used_map(2,16,8) positive_match(19) used_map(19,1,17) used_map(19,14,16) used_map(19,15,4) used_map(19,16,3) positive_match(80) used_map(80,1,9) used_map(80,14,8) used_map(80,15,1) used_map(80,16,2) positive_match(114) used_map(114,1,11) used_map(114,14,10) used_map(114,15,9) used_map(114,16,1) positive_match(128) used_map(128,1,14) used_map(128,14,16) used_map(128,15,17) used_map(128,16,18) positive_match(130) used_map(130,1,14) used_map(130,14,15) used_map(130,15,16) used_map(130,16,17) positive_match(141) used_map(141,1,9) used_map(141,14,10) used_map(141,15,11) used_map(141,16,12) used_map(189,1,1) positive_match(189) used_map(189,14,12) used_map(189,15,4) used_map(189,16,5) positive_match(190) used_map(190,1,4) used_map(190,14,12) used_map(190,15,1) used_map(190,16,2) positive_match(197) used_map(197,1,10) used_map(197,14,9) used_map(197,15,1) used_map(197,16,2) positive_match(198) used_map(198,1,17) used_map(198,14,16) used_map(198,15,4) used_map(198,16,3) positive_match(199) used_map(199,1,13) used_map(199,14,14) used_map(199,15,10) used_map(199,16,11) used_map(250,1,1) positive_match(250) used_map(250,14,2) used_map(250,15,3) used_map(250,16,8) positive_match(264) used_map(264,1,9) used_map(264,14,13) used_map(264,15,12) used_map(264,16,11) positive_count(14)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 34.016s (Solving: 2.50s 1st Model: 2.49s Unsat: 0.00s)
CPU Time     : 34.030s
++ python3 scripts/check_solution.py temporal_files/27474/clingo_output temporal_files/27474/executable_program.asp temporal_files/27474/flags temporal_files/27474/number_of_patterns temporal_files/27474/runtime
+++ cat temporal_files/27474/flags
++ [[ SAT == \U\N\S\A\T ]]
++ cat temporal_files/27474/number_of_patterns
16
++ python3 scripts/parse_clingo_invar.py temporal_files/27474/clingo_output
++ cat temporal_files/27474/current_solution
solution(16). solution(14). solution(1). solution(15). 
++ ./clingo iso_encoding.asp temporal_files/27474/current_solution temporal_files/27474/template 0
++ cat temporal_files/27474/iso_models
clingo version 4.5.4
Reading from iso_encoding.asp ...
Solving...
Answer: 1
map(1,8) map(14,9) map(15,10) map(16,11)
Answer: 2
map(16,7) map(15,8) map(14,9) map(1,10)
Answer: 3
map(1,1) map(14,14) map(15,15) map(16,16)
Answer: 4
map(15,1) map(16,2) map(14,14) map(1,15)
Answer: 5
map(15,1) map(16,6) map(14,14) map(1,15)
SATISFIABLE

Models       : 5     
Calls        : 1
Time         : 0.006s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s
++ python3 scripts/parse_iso_models.py temporal_files/27474/iso_models temporal_files/27474/executable_program.asp
++ (( i++ ))
++ (( i < runs ))
++ ./clingo temporal_files/27474/executable_program.asp yoshida temporal_files/27474/template
++ cat temporal_files/27474/clingo_output
clingo version 4.5.4
Reading from ...ral_files/27474/executable_program.asp ...
Solving...
Answer: 1
invar(7) invar(4) invar(5) invar(3) positive_match(1) used_map(1,3,6) used_map(1,4,1) used_map(1,5,2) used_map(1,7,9) positive_match(8) used_map(8,3,5) used_map(8,4,6) used_map(8,5,1) used_map(8,7,7) positive_match(11) used_map(11,3,7) used_map(11,4,6) used_map(11,5,1) used_map(11,7,5) positive_match(33) used_map(33,3,13) used_map(33,4,11) used_map(33,5,12) used_map(33,7,14) positive_match(57) used_map(57,3,3) used_map(57,4,2) used_map(57,5,1) used_map(57,7,9) positive_match(152) used_map(152,3,9) used_map(152,4,1) used_map(152,5,6) used_map(152,7,2) positive_match(186) used_map(186,3,11) used_map(186,4,1) used_map(186,5,6) used_map(186,7,2) positive_match(188) used_map(188,3,2) used_map(188,4,1) used_map(188,5,7) used_map(188,7,6) positive_match(197) used_map(197,3,8) used_map(197,4,2) used_map(197,5,3) used_map(197,7,1) positive_match(205) used_map(205,3,12) used_map(205,4,1) used_map(205,5,9) used_map(205,7,2) positive_match(209) used_map(209,3,10) used_map(209,4,1) used_map(209,5,14) used_map(209,7,2) positive_match(213) used_map(213,3,9) used_map(213,4,1) used_map(213,5,5) used_map(213,7,2) positive_match(226) used_map(226,3,5) used_map(226,4,1) used_map(226,5,8) used_map(226,7,2) positive_match(264) used_map(264,3,7) used_map(264,4,5) used_map(264,5,1) used_map(264,7,6) positive_count(14)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 29.356s (Solving: 1.23s 1st Model: 1.23s Unsat: 0.00s)
CPU Time     : 29.370s
++ python3 scripts/check_solution.py temporal_files/27474/clingo_output temporal_files/27474/executable_program.asp temporal_files/27474/flags temporal_files/27474/number_of_patterns temporal_files/27474/runtime
+++ cat temporal_files/27474/flags
++ [[ SAT == \U\N\S\A\T ]]
++ cat temporal_files/27474/number_of_patterns
17
++ python3 scripts/parse_clingo_invar.py temporal_files/27474/clingo_output
++ cat temporal_files/27474/current_solution
solution(7). solution(4). solution(5). solution(3). 
++ ./clingo iso_encoding.asp temporal_files/27474/current_solution temporal_files/27474/template 0
++ cat temporal_files/27474/iso_models
clingo version 4.5.4
Reading from iso_encoding.asp ...
Solving...
Answer: 1
map(5,3) map(4,4) map(3,5) map(7,7)
Answer: 2
map(5,3) map(4,4) map(7,5) map(3,7)
Answer: 3
map(3,3) map(4,4) map(5,5) map(7,7)
Answer: 4
map(3,3) map(4,4) map(7,5) map(5,7)
Answer: 5
map(7,3) map(4,4) map(3,5) map(5,7)
Answer: 6
map(7,3) map(4,4) map(5,5) map(3,7)
SATISFIABLE

Models       : 6     
Calls        : 1
Time         : 0.007s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s
++ python3 scripts/parse_iso_models.py temporal_files/27474/iso_models temporal_files/27474/executable_program.asp
++ (( i++ ))
++ (( i < runs ))
++ ./clingo temporal_files/27474/executable_program.asp yoshida temporal_files/27474/template
++ cat temporal_files/27474/clingo_output
clingo version 4.5.4
Reading from ...ral_files/27474/executable_program.asp ...
Solving...
Answer: 1
invar(16) invar(14) invar(15) invar(22) positive_match(1) used_map(1,14,7) used_map(1,15,5) used_map(1,16,4) used_map(1,22,8) positive_match(2) used_map(2,14,18) used_map(2,15,12) used_map(2,16,11) used_map(2,22,10) positive_match(57) used_map(57,14,8) used_map(57,15,5) used_map(57,16,6) used_map(57,22,7) positive_match(63) used_map(63,14,11) used_map(63,15,12) used_map(63,16,13) used_map(63,22,19) positive_match(67) used_map(67,14,19) used_map(67,15,15) used_map(67,16,14) used_map(67,22,13) positive_match(80) used_map(80,14,16) used_map(80,15,10) used_map(80,16,9) used_map(80,22,8) positive_match(83) used_map(83,14,19) used_map(83,15,13) used_map(83,16,12) used_map(83,22,11) positive_match(103) used_map(103,14,16) used_map(103,15,9) used_map(103,16,8) used_map(103,22,17) positive_match(141) used_map(141,14,10) used_map(141,15,11) used_map(141,16,12) used_map(141,22,18) positive_match(155) used_map(155,14,22) used_map(155,15,16) used_map(155,16,15) used_map(155,22,14) positive_match(192) used_map(192,14,9) used_map(192,15,5) used_map(192,16,6) used_map(192,22,8) positive_match(218) used_map(218,14,20) used_map(218,15,9) used_map(218,16,10) used_map(218,22,19) positive_match(228) used_map(228,14,8) used_map(228,15,7) used_map(228,16,5) used_map(228,22,6) positive_match(234) used_map(234,14,7) used_map(234,15,5) used_map(234,16,4) used_map(234,22,8) positive_count(14)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 31.031s (Solving: 1.49s 1st Model: 1.49s Unsat: 0.00s)
CPU Time     : 31.040s
++ python3 scripts/check_solution.py temporal_files/27474/clingo_output temporal_files/27474/executable_program.asp temporal_files/27474/flags temporal_files/27474/number_of_patterns temporal_files/27474/runtime
+++ cat temporal_files/27474/flags
++ [[ SAT == \U\N\S\A\T ]]
++ cat temporal_files/27474/number_of_patterns
18
++ python3 scripts/parse_clingo_invar.py temporal_files/27474/clingo_output
++ cat temporal_files/27474/current_solution
solution(16). solution(14). solution(15). solution(22). 
++ ./clingo iso_encoding.asp temporal_files/27474/current_solution temporal_files/27474/template 0
++ cat temporal_files/27474/iso_models
clingo version 4.5.4
Reading from iso_encoding.asp ...
Solving...
Answer: 1
map(22,14) map(16,15) map(15,16) map(14,22)
Answer: 2
map(14,14) map(15,15) map(16,16) map(22,22)
SATISFIABLE

Models       : 2     
Calls        : 1
Time         : 0.006s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s
++ python3 scripts/parse_iso_models.py temporal_files/27474/iso_models temporal_files/27474/executable_program.asp
++ (( i++ ))
++ (( i < runs ))
++ ./clingo temporal_files/27474/executable_program.asp yoshida temporal_files/27474/template
++ cat temporal_files/27474/clingo_output
clingo version 4.5.4
Reading from ...ral_files/27474/executable_program.asp ...
Solving...
UNSATISFIABLE

Models       : 0     
Calls        : 1
Time         : 33.140s (Solving: 3.59s 1st Model: 0.00s Unsat: 3.59s)
CPU Time     : 33.150s
++ python3 scripts/check_solution.py temporal_files/27474/clingo_output temporal_files/27474/executable_program.asp temporal_files/27474/flags temporal_files/27474/number_of_patterns temporal_files/27474/runtime
+++ cat temporal_files/27474/flags
++ [[ UNSAT == \U\N\S\A\T ]]
++ continue
++ (( i++ ))
++ (( i < runs ))
++ ./clingo temporal_files/27474/executable_program.asp yoshida temporal_files/27474/template
++ cat temporal_files/27474/clingo_output
clingo version 4.5.4
Reading from ...ral_files/27474/executable_program.asp ...
Solving...
Answer: 1
invar(1) invar(14) invar(15) invar(16) invar(22) positive_match(2) used_map(2,1,9) used_map(2,14,10) used_map(2,15,11) used_map(2,16,12) used_map(2,22,18) used_map(63,1,1) positive_match(63) used_map(63,14,11) used_map(63,15,12) used_map(63,16,13) used_map(63,22,19) positive_match(67) used_map(67,1,14) used_map(67,14,13) used_map(67,15,12) used_map(67,16,11) used_map(67,22,20) used_map(74,1,1) positive_match(74) used_map(74,14,11) used_map(74,15,12) used_map(74,16,13) used_map(74,22,19) used_map(80,1,1) positive_match(80) used_map(80,14,8) used_map(80,15,9) used_map(80,16,10) used_map(80,22,16) positive_match(83) used_map(83,1,10) used_map(83,14,11) used_map(83,15,12) used_map(83,16,13) used_map(83,22,19) used_map(103,1,1) positive_match(103) used_map(103,14,17) used_map(103,15,8) used_map(103,16,9) used_map(103,22,16) positive_match(141) used_map(141,1,9) used_map(141,14,10) used_map(141,15,11) used_map(141,16,12) used_map(141,22,18) positive_match(148) used_map(148,1,2) used_map(148,14,6) used_map(148,15,7) used_map(148,16,8) used_map(148,22,15) positive_match(160) used_map(160,1,10) used_map(160,14,11) used_map(160,15,12) used_map(160,16,13) used_map(160,22,20) used_map(189,1,1) positive_match(189) used_map(189,14,12) used_map(189,15,4) used_map(189,16,3) used_map(189,22,7) used_map(190,1,1) positive_match(190) used_map(190,14,12) used_map(190,15,4) used_map(190,16,3) used_map(190,22,7) positive_match(225) used_map(225,1,17) used_map(225,14,16) used_map(225,15,14) used_map(225,16,13) used_map(225,22,18) positive_match(252) used_map(252,1,2) used_map(252,14,8) used_map(252,15,5) used_map(252,16,6) used_map(252,22,7) positive_count(14)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 31.683s (Solving: 2.30s 1st Model: 2.29s Unsat: 0.00s)
CPU Time     : 31.690s
++ python3 scripts/check_solution.py temporal_files/27474/clingo_output temporal_files/27474/executable_program.asp temporal_files/27474/flags temporal_files/27474/number_of_patterns temporal_files/27474/runtime
+++ cat temporal_files/27474/flags
++ [[ SAT == \U\N\S\A\T ]]
++ cat temporal_files/27474/number_of_patterns
19
++ python3 scripts/parse_clingo_invar.py temporal_files/27474/clingo_output
++ cat temporal_files/27474/current_solution
solution(1). solution(14). solution(15). solution(16). solution(22). 
++ ./clingo iso_encoding.asp temporal_files/27474/current_solution temporal_files/27474/template 0
++ cat temporal_files/27474/iso_models
clingo version 4.5.4
Reading from iso_encoding.asp ...
Solving...
Answer: 1
map(1,1) map(14,14) map(15,15) map(16,16) map(22,22)
SATISFIABLE

Models       : 1     
Calls        : 1
Time         : 0.008s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s
++ python3 scripts/parse_iso_models.py temporal_files/27474/iso_models temporal_files/27474/executable_program.asp
++ (( i++ ))
++ (( i < runs ))
++ ./clingo temporal_files/27474/executable_program.asp yoshida temporal_files/27474/template
++ cat temporal_files/27474/clingo_output
clingo version 4.5.4
Reading from ...ral_files/27474/executable_program.asp ...
Solving...
Answer: 1
invar(6) invar(4) invar(5) invar(7) invar(8) positive_match(1) used_map(1,6,10) used_map(1,4,1) used_map(1,5,9) used_map(1,7,2) used_map(1,8,3) positive_match(4) used_map(4,6,9) used_map(4,4,1) used_map(4,5,10) used_map(4,7,6) used_map(4,8,7) positive_match(11) used_map(11,6,3) used_map(11,4,1) used_map(11,5,2) used_map(11,7,6) used_map(11,8,5) positive_match(29) used_map(29,6,11) used_map(29,4,1) used_map(29,5,10) used_map(29,7,2) used_map(29,8,3) positive_match(33) used_map(33,6,3) used_map(33,4,1) used_map(33,5,2) used_map(33,7,6) used_map(33,8,5) positive_match(176) used_map(176,6,7) used_map(176,4,2) used_map(176,5,6) used_map(176,7,4) used_map(176,8,5) positive_match(188) used_map(188,6,3) used_map(188,4,1) used_map(188,5,2) used_map(188,7,6) used_map(188,8,5) positive_match(189) used_map(189,6,6) used_map(189,4,4) used_map(189,5,5) used_map(189,7,3) used_map(189,8,2) positive_match(190) used_map(190,6,2) used_map(190,4,4) used_map(190,5,3) used_map(190,7,5) used_map(190,8,6) positive_match(197) used_map(197,6,2) used_map(197,4,6) used_map(197,5,1) used_map(197,7,5) used_map(197,8,4) positive_match(205) used_map(205,6,5) used_map(205,4,3) used_map(205,5,4) used_map(205,7,2) used_map(205,8,1) positive_match(209) used_map(209,6,4) used_map(209,4,6) used_map(209,5,5) used_map(209,7,7) used_map(209,8,8) positive_match(221) used_map(221,6,4) used_map(221,4,6) used_map(221,5,5) used_map(221,7,1) used_map(221,8,2) positive_match(234) used_map(234,6,5) used_map(234,4,3) used_map(234,5,4) used_map(234,7,2) used_map(234,8,1) positive_count(14)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 32.199s (Solving: 1.29s 1st Model: 1.29s Unsat: 0.00s)
CPU Time     : 32.210s
++ python3 scripts/check_solution.py temporal_files/27474/clingo_output temporal_files/27474/executable_program.asp temporal_files/27474/flags temporal_files/27474/number_of_patterns temporal_files/27474/runtime
+++ cat temporal_files/27474/flags
++ [[ SAT == \U\N\S\A\T ]]
++ cat temporal_files/27474/number_of_patterns
20
++ python3 scripts/parse_clingo_invar.py temporal_files/27474/clingo_output
++ cat temporal_files/27474/current_solution
solution(6). solution(4). solution(5). solution(7). solution(8). 
++ ./clingo iso_encoding.asp temporal_files/27474/current_solution temporal_files/27474/template 0
++ cat temporal_files/27474/iso_models
clingo version 4.5.4
Reading from iso_encoding.asp ...
Solving...
Answer: 1
map(5,1) map(4,6) map(6,2) map(8,4) map(7,5)
Answer: 2
map(7,1) map(4,6) map(8,2) map(6,4) map(5,5)
Answer: 3
map(5,1) map(6,6) map(4,2) map(7,3) map(8,4)
Answer: 4
map(7,1) map(8,6) map(4,2) map(5,3) map(6,4)
Answer: 5
map(4,1) map(7,6) map(5,2) map(6,3) map(8,5)
Answer: 6
map(4,1) map(5,6) map(7,2) map(8,3) map(6,5)
Answer: 7
map(6,1) map(5,2) map(4,3) map(7,4) map(8,7)
Answer: 8
map(6,1) map(5,2) map(4,3) map(7,4) map(8,5)
Answer: 9
map(6,1) map(5,6) map(8,3) map(7,4) map(4,5)
Answer: 10
map(6,1) map(5,6) map(7,4) map(4,5) map(8,7)
Answer: 11
map(8,1) map(7,2) map(4,3) map(5,4) map(6,5)
Answer: 12
map(8,1) map(7,2) map(4,3) map(5,4) map(6,7)
Answer: 13
map(8,1) map(7,6) map(5,4) map(4,5) map(6,7)
Answer: 14
map(8,1) map(7,6) map(6,3) map(5,4) map(4,5)
Answer: 15
map(6,2) map(5,3) map(4,4) map(7,7) map(8,8)
Answer: 16
map(8,6) map(6,2) map(5,3) map(4,4) map(7,5)
Answer: 17
map(6,6) map(4,4) map(5,5) map(7,7) map(8,8)
Answer: 18
map(8,2) map(7,3) map(4,4) map(5,7) map(6,8)
Answer: 19
map(6,6) map(8,2) map(7,3) map(4,4) map(5,5)
Answer: 20
map(8,6) map(4,4) map(7,5) map(5,7) map(6,8)
SATISFIABLE

Models       : 20    
Calls        : 1
Time         : 0.009s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s
++ python3 scripts/parse_iso_models.py temporal_files/27474/iso_models temporal_files/27474/executable_program.asp
++ (( i++ ))
++ (( i < runs ))
++ ./clingo temporal_files/27474/executable_program.asp yoshida temporal_files/27474/template
++ cat temporal_files/27474/clingo_output
clingo version 4.5.4
Reading from ...ral_files/27474/executable_program.asp ...
Solving...
Answer: 1
invar(16) invar(15) invar(17) invar(18) invar(19) positive_match(18) used_map(18,15,9) used_map(18,16,1) used_map(18,17,5) used_map(18,18,6) used_map(18,19,7) positive_match(29) used_map(29,15,1) used_map(29,16,2) used_map(29,17,3) used_map(29,18,5) used_map(29,19,7) positive_match(54) used_map(54,15,3) used_map(54,16,2) used_map(54,17,1) used_map(54,18,6) used_map(54,19,5) positive_match(92) used_map(92,15,5) used_map(92,16,6) used_map(92,17,1) used_map(92,18,8) used_map(92,19,9) positive_match(104) used_map(104,15,3) used_map(104,16,4) used_map(104,17,5) used_map(104,18,1) used_map(104,19,9) positive_match(117) used_map(117,15,4) used_map(117,16,3) used_map(117,17,2) used_map(117,18,1) used_map(117,19,7) positive_match(152) used_map(152,15,9) used_map(152,16,1) used_map(152,17,6) used_map(152,18,5) used_map(152,19,4) positive_match(158) used_map(158,15,2) used_map(158,16,1) used_map(158,17,12) used_map(158,18,10) used_map(158,19,11) positive_match(168) used_map(168,15,5) used_map(168,16,6) used_map(168,17,1) used_map(168,18,9) used_map(168,19,10) positive_match(176) used_map(176,15,6) used_map(176,16,2) used_map(176,17,1) used_map(176,18,8) used_map(176,19,7) positive_match(180) used_map(180,15,1) used_map(180,16,2) used_map(180,17,3) used_map(180,18,4) used_map(180,19,5) positive_match(220) used_map(220,15,11) used_map(220,16,1) used_map(220,17,2) used_map(220,18,6) used_map(220,19,8) positive_match(221) used_map(221,15,7) used_map(221,16,6) used_map(221,17,1) used_map(221,18,9) used_map(221,19,10) positive_match(264) used_map(264,15,4) used_map(264,16,2) used_map(264,17,1) used_map(264,18,8) used_map(264,19,9) positive_count(14)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 30.112s (Solving: 0.58s 1st Model: 0.57s Unsat: 0.00s)
CPU Time     : 30.120s
++ python3 scripts/check_solution.py temporal_files/27474/clingo_output temporal_files/27474/executable_program.asp temporal_files/27474/flags temporal_files/27474/number_of_patterns temporal_files/27474/runtime
+++ cat temporal_files/27474/flags
++ [[ SAT == \U\N\S\A\T ]]
++ cat temporal_files/27474/number_of_patterns
21
++ python3 scripts/parse_clingo_invar.py temporal_files/27474/clingo_output
++ cat temporal_files/27474/current_solution
solution(16). solution(15). solution(17). solution(18). solution(19). 
++ ./clingo iso_encoding.asp temporal_files/27474/current_solution temporal_files/27474/template 0
++ cat temporal_files/27474/iso_models
clingo version 4.5.4
Reading from iso_encoding.asp ...
Solving...
Answer: 1
map(15,15) map(16,16) map(17,17) map(18,18) map(19,19)
SATISFIABLE

Models       : 1     
Calls        : 1
Time         : 0.008s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s
++ python3 scripts/parse_iso_models.py temporal_files/27474/iso_models temporal_files/27474/executable_program.asp
++ (( i++ ))
++ (( i < runs ))
++ ./clingo temporal_files/27474/executable_program.asp yoshida temporal_files/27474/template
++ cat temporal_files/27474/clingo_output
clingo version 4.5.4
Reading from ...ral_files/27474/executable_program.asp ...
Solving...
Answer: 1
invar(16) invar(19) invar(18) invar(17) invar(21) positive_match(31) used_map(31,16,5) used_map(31,17,6) used_map(31,18,7) used_map(31,19,8) used_map(31,21,9) positive_match(105) used_map(105,16,16) used_map(105,17,15) used_map(105,18,14) used_map(105,19,11) used_map(105,21,10) positive_match(132) used_map(132,16,2) used_map(132,17,3) used_map(132,18,4) used_map(132,19,5) used_map(132,21,7) positive_match(167) used_map(167,16,9) used_map(167,17,8) used_map(167,18,7) used_map(167,19,6) used_map(167,21,1) positive_match(170) used_map(170,16,11) used_map(170,17,12) used_map(170,18,13) used_map(170,19,1) used_map(170,21,8) positive_match(200) used_map(200,16,2) used_map(200,17,3) used_map(200,18,6) used_map(200,19,7) used_map(200,21,8) positive_match(201) used_map(201,16,8) used_map(201,17,1) used_map(201,18,22) used_map(201,19,16) used_map(201,21,17) positive_match(204) used_map(204,16,7) used_map(204,17,2) used_map(204,18,1) used_map(204,19,8) used_map(204,21,9) positive_match(210) used_map(210,16,13) used_map(210,17,12) used_map(210,18,11) used_map(210,19,15) used_map(210,21,16) positive_match(218) used_map(218,16,10) used_map(218,17,9) used_map(218,18,7) used_map(218,19,6) used_map(218,21,1) positive_match(219) used_map(219,16,14) used_map(219,17,13) used_map(219,18,12) used_map(219,19,11) used_map(219,21,5) positive_match(228) used_map(228,16,3) used_map(228,17,2) used_map(228,18,1) used_map(228,19,9) used_map(228,21,10) positive_match(238) used_map(238,16,2) used_map(238,17,3) used_map(238,18,4) used_map(238,19,5) used_map(238,21,7) positive_match(254) used_map(254,16,2) used_map(254,17,3) used_map(254,18,4) used_map(254,19,5) used_map(254,21,6) positive_count(14)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 31.567s (Solving: 2.33s 1st Model: 2.32s Unsat: 0.00s)
CPU Time     : 31.580s
++ python3 scripts/check_solution.py temporal_files/27474/clingo_output temporal_files/27474/executable_program.asp temporal_files/27474/flags temporal_files/27474/number_of_patterns temporal_files/27474/runtime
+++ cat temporal_files/27474/flags
++ [[ SAT == \U\N\S\A\T ]]
++ cat temporal_files/27474/number_of_patterns
22
++ python3 scripts/parse_clingo_invar.py temporal_files/27474/clingo_output
++ cat temporal_files/27474/current_solution
solution(16). solution(19). solution(18). solution(17). solution(21). 
++ ./clingo iso_encoding.asp temporal_files/27474/current_solution temporal_files/27474/template 0
++ cat temporal_files/27474/iso_models
clingo version 4.5.4
Reading from iso_encoding.asp ...
Solving...
Answer: 1
map(16,16) map(17,17) map(18,18) map(19,19) map(21,20)
Answer: 2
map(16,16) map(17,17) map(18,18) map(19,19) map(21,21)
Answer: 3
map(21,16) map(19,17) map(18,18) map(17,19) map(16,21)
Answer: 4
map(21,16) map(19,17) map(18,18) map(17,19) map(16,20)
SATISFIABLE

Models       : 4     
Calls        : 1
Time         : 0.008s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s
++ python3 scripts/parse_iso_models.py temporal_files/27474/iso_models temporal_files/27474/executable_program.asp
++ (( i++ ))
++ (( i < runs ))
++ ./clingo temporal_files/27474/executable_program.asp yoshida temporal_files/27474/template
