
% NOGOODS_BEGIN
 :- invar(1),invar(22).
 :- invar(1),invar(2).
 :- invar(1),invar(18).
 :- invar(2),invar(3).
 :- invar(2),invar(3).
 :- invar(2),invar(9).
 :- invar(2),invar(9).
 :- invar(2),invar(16).
 :- invar(2),invar(16).
 :- invar(3),invar(4).
 :- invar(3),invar(4).
 :- invar(4),invar(5).
 :- invar(4),invar(5).
 :- invar(5),invar(6).
 :- invar(5),invar(6).
 :- invar(6),invar(7).
 :- invar(6),invar(7).
 :- invar(6),invar(8).
 :- invar(6),invar(8).
 :- invar(9),invar(14).
 :- invar(9),invar(14).
 :- invar(9),invar(10).
 :- invar(9),invar(10).
 :- invar(10),invar(11).
 :- invar(10),invar(11).
 :- invar(11),invar(12).
 :- invar(11),invar(12).
 :- invar(14),invar(13).
 :- invar(12),invar(13).
 :- invar(14),invar(13).
 :- invar(12),invar(13).
 :- invar(12),invar(15).
 :- invar(12),invar(15).
 :- invar(18),invar(17).
 :- invar(16),invar(17).
 :- invar(18),invar(17).
 :- invar(16),invar(17).
 :- invar(18),invar(19).
 :- invar(18),invar(19).
 :- invar(19),invar(20).
 :- invar(19),invar(20).
 :- invar(22),invar(21).
 :- invar(20),invar(21).
 :- invar(22),invar(21).
 :- invar(20),invar(21).
 :- invar(20),invar(23).
 :- invar(20),invar(23).
 :- invar(23),invar(24).
 :- invar(23),invar(24).
 :- invar(1),invar(2).
 :- invar(1),invar(22).
 :- invar(1),invar(18).
% NOGOODS_END


% pattern len constraint
pattern_len(N) :- N = #count{X:invar(X)}.
good_model :- pattern_len(2).
:- not good_model.


% Standard Representation

%positive constraints to ensure matching of the positive graphs

0 { positive_match(G) } 1 :- graph(G).

1 { map(G,X,V) : node(G,V) } 1 :- graph(G), invar(X).

:- map(G,X,V), map(G,Y,V), X != Y.

:- positive_match(G), map(G,X,V1), map(G,Y,V2), t_edge(X,Y), not edge(G,V1,V2), invar(X), invar(Y).

positive_count(N) :- N = #count{G:positive_match(G)}.

used_map(G,X,V) :- positive_match(G), map(G,X,V).

:- positive_count(N), N < 14.

% selects subpattern

t_path(X,Y) :- t_edge(X,Y), invar(X), invar(Y).
t_path(X,Y) :- t_edge(X,Z), t_path(Z,Y), invar(X).

:- invar(X), invar(Y), not t_path(X,Y).

0 { invar(X) } 1 :- t_node(X).


%auxilary constraints

edge(G,Y,X) :- edge(G,X,Y).
t_edge(Y,X) :- t_edge(X,Y).
node(G,Y)   :- edge(G,Y,_).
t_node(X)   :- t_edge(X,_).

#show invar/1.
#show positive_match/1.
#show positive_count/1.
#show used_map/3.


