clingo version 4.5.4
Reading from ...ral_files/22759/executable_program.asp ...
Solving...
Answer: 1
invar(16) invar(19) invar(15) invar(14) invar(17) invar(13) positive_match(12) used_map(12,13,27) used_map(12,14,23) used_map(12,15,24) used_map(12,19,25) used_map(12,16,1) used_map(12,17,2) positive_match(64) used_map(64,13,4) used_map(64,14,5) used_map(64,15,6) used_map(64,19,1) used_map(64,16,7) used_map(64,17,8) positive_match(79) used_map(79,13,8) used_map(79,14,7) used_map(79,15,6) used_map(79,19,5) used_map(79,16,11) used_map(79,17,10) positive_match(88) used_map(88,13,14) used_map(88,14,15) used_map(88,15,16) used_map(88,19,20) used_map(88,16,17) used_map(88,17,18) positive_match(111) used_map(111,13,4) used_map(111,14,5) used_map(111,15,6) used_map(111,19,7) used_map(111,16,8) used_map(111,17,9) positive_match(136) used_map(136,13,7) used_map(136,14,6) used_map(136,15,1) used_map(136,19,9) used_map(136,16,2) used_map(136,17,3) positive_match(143) used_map(143,13,13) used_map(143,14,1) used_map(143,15,6) used_map(143,19,7) used_map(143,16,5) used_map(143,17,4) positive_match(146) used_map(146,13,13) used_map(146,14,14) used_map(146,15,15) used_map(146,19,19) used_map(146,16,16) used_map(146,17,17) positive_match(149) used_map(149,13,19) used_map(149,14,17) used_map(149,15,10) used_map(149,19,9) used_map(149,16,11) used_map(149,17,16) positive_match(177) used_map(177,13,20) used_map(177,14,21) used_map(177,15,22) used_map(177,19,27) used_map(177,16,23) used_map(177,17,24) positive_match(237) used_map(237,13,12) used_map(237,14,7) used_map(237,15,6) used_map(237,19,5) used_map(237,16,2) used_map(237,17,18) positive_match(240) used_map(240,13,11) used_map(240,14,2) used_map(240,15,1) used_map(240,19,9) used_map(240,16,6) used_map(240,17,5) positive_match(258) used_map(258,13,7) used_map(258,14,6) used_map(258,15,1) used_map(258,19,9) used_map(258,16,2) used_map(258,17,3) positive_match(261) used_map(261,13,1) used_map(261,14,10) used_map(261,15,9) used_map(261,19,8) used_map(261,16,14) used_map(261,17,15) positive_count(14)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 27.903s (Solving: 6.64s 1st Model: 6.63s Unsat: 0.00s)
CPU Time     : 27.900s
