clingo version 4.5.4
Reading from iso_encoding.asp ...
Solving...
Answer: 1
map(15,15) map(19,19) map(20,18) map(18,20)
Answer: 2
map(15,15) map(19,19) map(18,18) map(20,20)
Answer: 3
map(18,15) map(19,19) map(20,18) map(15,20)
Answer: 4
map(18,15) map(19,19) map(15,18) map(20,20)
Answer: 5
map(20,15) map(19,19) map(15,18) map(18,20)
Answer: 6
map(20,15) map(19,19) map(18,18) map(15,20)
SATISFIABLE

Models       : 6     
Calls        : 1
Time         : 0.004s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s
