clingo version 4.5.4
Reading from ...ral_files/21775/executable_program.asp ...
Solving...
Answer: 1
invar(3) invar(7) invar(2) invar(11) invar(1) invar(6) invar(4) positive_match(20) used_map(20,1,2) used_map(20,11,14) used_map(20,2,18) used_map(20,7,1) used_map(20,6,17) used_map(20,3,6) used_map(20,4,7) used_map(40,1,1) positive_match(40) used_map(40,11,2) used_map(40,2,13) used_map(40,7,8) used_map(40,6,12) used_map(40,3,14) used_map(40,4,15) used_map(68,1,1) positive_match(68) used_map(68,11,10) used_map(68,2,6) used_map(68,7,2) used_map(68,6,7) used_map(68,3,5) used_map(68,4,4) positive_match(69) used_map(69,1,11) used_map(69,11,20) used_map(69,2,12) used_map(69,7,10) used_map(69,6,13) used_map(69,3,17) used_map(69,4,16) positive_match(71) used_map(71,1,7) used_map(71,11,8) used_map(71,2,2) used_map(71,7,6) used_map(71,6,3) used_map(71,3,1) used_map(71,4,28) positive_match(86) used_map(86,1,12) used_map(86,11,11) used_map(86,2,13) used_map(86,7,19) used_map(86,6,14) used_map(86,3,18) used_map(86,4,17) positive_match(95) used_map(95,1,2) used_map(95,11,3) used_map(95,2,1) used_map(95,7,7) used_map(95,6,9) used_map(95,3,14) used_map(95,4,15) positive_match(98) used_map(98,1,7) used_map(98,11,6) used_map(98,2,12) used_map(98,7,8) used_map(98,6,11) used_map(98,3,13) used_map(98,4,14) positive_match(118) used_map(118,1,3) used_map(118,11,23) used_map(118,2,4) used_map(118,7,2) used_map(118,6,12) used_map(118,3,5) used_map(118,4,21) positive_match(120) used_map(120,1,18) used_map(120,11,19) used_map(120,2,1) used_map(120,7,17) used_map(120,6,14) used_map(120,3,2) used_map(120,4,3) positive_match(138) used_map(138,1,2) used_map(138,11,1) used_map(138,2,3) used_map(138,7,7) used_map(138,6,4) used_map(138,3,8) used_map(138,4,9) used_map(211,1,1) positive_match(211) used_map(211,11,2) used_map(211,2,12) used_map(211,7,7) used_map(211,6,11) used_map(211,3,13) used_map(211,4,14) positive_match(237) used_map(237,1,2) used_map(237,11,1) used_map(237,2,3) used_map(237,7,6) used_map(237,6,24) used_map(237,3,4) used_map(237,4,21) used_map(248,1,1) positive_match(248) used_map(248,11,10) used_map(248,2,6) used_map(248,7,2) used_map(248,6,7) used_map(248,3,5) used_map(248,4,4) positive_match(253) used_map(253,1,2) used_map(253,11,3) used_map(253,2,9) used_map(253,7,1) used_map(253,6,14) used_map(253,3,10) used_map(253,4,11) positive_count(15)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 24.518s (Solving: 4.12s 1st Model: 4.11s Unsat: 0.00s)
CPU Time     : 24.520s
