clingo version 4.5.4
Reading from iso_encoding.asp ...
Solving...
Answer: 1
map(1,1) map(7,11) map(2,2) map(11,7) map(3,6) map(6,3) map(4,5)
Answer: 2
map(1,1) map(7,11) map(2,2) map(11,7) map(6,6) map(3,3) map(4,4)
Answer: 3
map(1,1) map(11,11) map(2,2) map(7,7) map(3,6) map(6,3) map(4,5)
Answer: 4
map(1,1) map(11,11) map(2,2) map(7,7) map(6,6) map(3,3) map(4,4)
Answer: 5
map(2,1) map(3,11) map(1,2) map(6,7) map(11,6) map(7,3) map(4,10)
Answer: 6
map(2,1) map(6,11) map(1,2) map(3,7) map(11,6) map(7,3) map(4,8)
Answer: 7
map(2,1) map(3,11) map(1,2) map(6,7) map(7,6) map(11,3) map(4,10)
Answer: 8
map(2,1) map(6,11) map(1,2) map(3,7) map(7,6) map(11,3) map(4,8)
SATISFIABLE

Models       : 8     
Calls        : 1
Time         : 0.008s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s
