clingo version 4.5.4
Reading from iso_encoding.asp ...
Solving...
Answer: 1
map(6,1) map(2,2) map(3,6) map(1,3) map(11,4)
Answer: 2
map(3,1) map(2,2) map(6,6) map(1,3) map(11,4)
Answer: 3
map(6,1) map(2,2) map(1,6) map(3,3) map(11,5)
Answer: 4
map(3,1) map(2,2) map(1,6) map(6,3) map(11,5)
Answer: 5
map(1,1) map(11,11) map(2,2) map(3,6) map(6,3)
Answer: 6
map(1,1) map(11,11) map(2,2) map(6,6) map(3,3)
Answer: 7
map(1,1) map(2,2) map(11,7) map(3,6) map(6,3)
Answer: 8
map(1,1) map(2,2) map(11,7) map(6,6) map(3,3)
Answer: 9
map(2,1) map(6,11) map(1,2) map(3,7) map(11,3)
Answer: 10
map(2,1) map(3,11) map(1,2) map(6,7) map(11,3)
Answer: 11
map(2,1) map(3,11) map(1,2) map(6,7) map(11,6)
Answer: 12
map(2,1) map(6,11) map(1,2) map(3,7) map(11,6)
Answer: 13
map(2,1) map(1,11) map(3,2) map(6,7) map(11,10)
Answer: 14
map(2,1) map(1,11) map(6,2) map(3,7) map(11,10)
Answer: 15
map(2,1) map(6,11) map(3,2) map(1,7) map(11,8)
Answer: 16
map(2,1) map(3,11) map(6,2) map(1,7) map(11,8)
SATISFIABLE

Models       : 16    
Calls        : 1
Time         : 0.006s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s
