clingo version 4.5.4
Reading from ...ral_files/14648/executable_program.asp ...
Solving...
Answer: 1
invar(8) invar(7) invar(5) invar(1) invar(2) invar(3) invar(4) invar(6) used_map(2,1,1) positive_match(2) positive_match(12) used_map(12,1,20) used_map(21,1,1) positive_match(21) positive_match(34) used_map(34,1,7) used_map(83,1,1) positive_match(83) positive_match(94) used_map(94,1,9) positive_match(103) used_map(103,1,6) positive_match(112) used_map(112,1,8) used_map(114,1,1) positive_match(114) used_map(119,1,1) positive_match(119) used_map(160,1,1) positive_match(160) positive_match(205) used_map(205,1,3) positive_match(236) used_map(236,1,6) positive_match(248) used_map(248,1,3) used_map(2,2,2) used_map(12,2,1) used_map(21,2,8) used_map(34,2,14) used_map(83,2,2) used_map(94,2,7) used_map(103,2,1) used_map(112,2,9) used_map(114,2,2) used_map(119,2,2) used_map(160,2,2) used_map(205,2,2) used_map(236,2,5) used_map(248,2,4) used_map(2,5,5) used_map(12,5,21) used_map(21,5,2) used_map(34,5,4) used_map(83,5,6) used_map(94,5,3) used_map(103,5,7) used_map(112,5,1) used_map(114,5,5) used_map(119,5,22) used_map(160,5,10) used_map(205,5,4) used_map(236,5,11) used_map(248,5,2) used_map(2,3,3) used_map(12,3,2) used_map(21,3,9) used_map(34,3,13) used_map(83,3,3) used_map(94,3,8) used_map(103,3,2) used_map(112,3,10) used_map(114,3,3) used_map(119,3,3) used_map(160,3,3) used_map(205,3,1) used_map(236,3,1) used_map(248,3,5) used_map(2,4,4) used_map(12,4,7) used_map(21,4,10) used_map(34,4,12) used_map(83,4,4) used_map(94,4,1) used_map(103,4,18) used_map(112,4,11) used_map(114,4,4) used_map(119,4,4) used_map(160,4,4) used_map(205,4,12) used_map(236,4,18) used_map(248,4,6) used_map(2,6,6) used_map(12,6,22) used_map(21,6,14) used_map(34,6,5) used_map(83,6,7) used_map(94,6,4) used_map(103,6,8) used_map(112,6,2) used_map(114,6,6) used_map(119,6,21) used_map(160,6,9) used_map(205,6,5) used_map(236,6,10) used_map(248,6,1) used_map(2,7,7) used_map(12,7,23) used_map(21,7,15) used_map(34,7,6) used_map(83,7,8) used_map(94,7,5) used_map(103,7,9) used_map(112,7,3) used_map(114,7,7) used_map(119,7,20) used_map(160,7,8) used_map(205,7,6) used_map(236,7,9) used_map(248,7,10) used_map(2,8,8) used_map(12,8,24) used_map(21,8,16) used_map(34,8,1) used_map(83,8,9) used_map(94,8,10) used_map(103,8,10) used_map(112,8,4) used_map(114,8,8) used_map(119,8,19) used_map(160,8,7) used_map(205,8,7) used_map(236,8,8) used_map(248,8,9) positive_count(14)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 17.211s (Solving: 1.20s 1st Model: 1.20s Unsat: 0.00s)
CPU Time     : 17.210s
