clingo version 4.5.4
Reading from iso_encoding.asp ...
Solving...
Answer: 1
map(1,1) map(5,9) map(2,2) map(3,3) map(4,4) map(8,6) map(7,7) map(6,8)
Answer: 2
map(1,1) map(2,2) map(5,5) map(3,3) map(4,4) map(6,6) map(7,7) map(8,8)
Answer: 3
map(5,1) map(1,9) map(6,2) map(7,3) map(8,4) map(4,6) map(3,7) map(2,8)
Answer: 4
map(5,1) map(6,2) map(1,5) map(7,3) map(8,4) map(2,6) map(3,7) map(4,8)
SATISFIABLE

Models       : 4     
Calls        : 1
Time         : 0.008s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s
