clingo version 4.5.4
Reading from ...ral_files/27474/executable_program.asp ...
Solving...
Answer: 1
invar(17) invar(16) invar(15) invar(14) invar(1) invar(5) invar(6) invar(22) positive_match(2) used_map(2,1,9) used_map(2,6,1) used_map(2,14,10) used_map(2,5,2) used_map(2,15,11) used_map(2,16,12) used_map(2,17,13) used_map(2,22,18) positive_match(67) used_map(67,1,14) used_map(67,6,15) used_map(67,14,13) used_map(67,5,16) used_map(67,15,12) used_map(67,16,11) used_map(67,17,10) used_map(67,22,20) used_map(74,1,1) positive_match(74) used_map(74,6,6) used_map(74,14,11) used_map(74,5,5) used_map(74,15,12) used_map(74,16,13) used_map(74,17,14) used_map(74,22,19) used_map(80,1,1) positive_match(80) used_map(80,6,6) used_map(80,14,8) used_map(80,5,5) used_map(80,15,9) used_map(80,16,10) used_map(80,17,11) used_map(80,22,16) positive_match(83) used_map(83,1,10) used_map(83,6,1) used_map(83,14,11) used_map(83,5,2) used_map(83,15,12) used_map(83,16,13) used_map(83,17,14) used_map(83,22,19) used_map(103,1,1) positive_match(103) used_map(103,6,6) used_map(103,14,17) used_map(103,5,7) used_map(103,15,8) used_map(103,16,9) used_map(103,17,10) used_map(103,22,16) positive_match(114) used_map(114,1,9) used_map(114,6,8) used_map(114,14,10) used_map(114,5,7) used_map(114,15,11) used_map(114,16,12) used_map(114,17,13) used_map(114,22,18) positive_match(125) used_map(125,1,10) used_map(125,6,9) used_map(125,14,11) used_map(125,5,8) used_map(125,15,12) used_map(125,16,13) used_map(125,17,14) used_map(125,22,20) positive_match(139) used_map(139,1,11) used_map(139,6,1) used_map(139,14,12) used_map(139,5,2) used_map(139,15,13) used_map(139,16,14) used_map(139,17,15) used_map(139,22,21) positive_match(141) used_map(141,1,9) used_map(141,6,1) used_map(141,14,10) used_map(141,5,2) used_map(141,15,11) used_map(141,16,12) used_map(141,17,13) used_map(141,22,18) positive_match(174) used_map(174,1,6) used_map(174,6,1) used_map(174,14,7) used_map(174,5,2) used_map(174,15,8) used_map(174,16,9) used_map(174,17,10) used_map(174,22,17) positive_match(189) used_map(189,1,6) used_map(189,6,5) used_map(189,14,7) used_map(189,5,4) used_map(189,15,3) used_map(189,16,2) used_map(189,17,1) used_map(189,22,13) used_map(190,1,1) positive_match(190) used_map(190,6,2) used_map(190,14,12) used_map(190,5,3) used_map(190,15,4) used_map(190,16,5) used_map(190,17,6) used_map(190,22,8) positive_match(229) used_map(229,1,15) used_map(229,6,17) used_map(229,14,16) used_map(229,5,18) used_map(229,15,11) used_map(229,16,20) used_map(229,17,21) used_map(229,22,23) positive_count(14)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 37.755s (Solving: 8.08s 1st Model: 8.07s Unsat: 0.00s)
CPU Time     : 37.760s
