clingo version 4.5.4
Reading from ...ral_files/15129/executable_program.asp ...
Solving...
Answer: 1
invar(10) invar(9) invar(5) invar(8) invar(2) invar(1) invar(6) invar(11) positive_match(45) used_map(45,1,9) positive_match(106) used_map(106,1,2) used_map(129,1,1) positive_match(129) used_map(133,1,1) positive_match(133) used_map(144,1,1) positive_match(144) positive_match(149) used_map(149,1,11) positive_match(165) used_map(165,1,3) positive_match(192) used_map(192,1,2) used_map(202,1,1) positive_match(202) positive_match(218) used_map(218,1,13) positive_match(241) used_map(241,1,9) positive_match(243) used_map(243,1,10) positive_match(249) used_map(249,1,2) positive_match(261) used_map(261,1,14) used_map(45,6,8) used_map(106,6,3) used_map(129,6,6) used_map(133,6,2) used_map(144,6,2) used_map(149,6,16) used_map(165,6,1) used_map(192,6,3) used_map(202,6,11) used_map(218,6,14) used_map(241,6,10) used_map(243,6,9) used_map(249,6,14) used_map(261,6,13) used_map(45,2,10) used_map(106,2,1) used_map(129,2,2) used_map(133,2,11) used_map(144,2,6) used_map(149,2,12) used_map(165,2,2) used_map(192,2,13) used_map(202,2,2) used_map(218,2,18) used_map(241,2,1) used_map(243,2,1) used_map(249,2,1) used_map(261,2,15) used_map(45,8,14) used_map(106,8,8) used_map(129,8,11) used_map(133,8,6) used_map(144,8,8) used_map(149,8,10) used_map(165,8,4) used_map(192,8,1) used_map(202,8,6) used_map(218,8,12) used_map(241,8,8) used_map(243,8,11) used_map(249,8,3) used_map(261,8,9) used_map(45,5,7) used_map(106,5,4) used_map(129,5,5) used_map(133,5,3) used_map(144,5,3) used_map(149,5,15) used_map(165,5,9) used_map(192,5,10) used_map(202,5,12) used_map(218,5,15) used_map(241,5,11) used_map(243,5,8) used_map(249,5,13) used_map(261,5,12) used_map(45,9,15) used_map(106,9,13) used_map(129,9,12) used_map(133,9,7) used_map(144,9,9) used_map(149,9,9) used_map(165,9,5) used_map(192,9,7) used_map(202,9,7) used_map(218,9,11) used_map(241,9,7) used_map(243,9,12) used_map(249,9,4) used_map(261,9,8) used_map(45,10,1) used_map(106,10,12) used_map(129,10,13) used_map(133,10,8) used_map(144,10,10) used_map(149,10,2) used_map(165,10,6) used_map(192,10,6) used_map(202,10,8) used_map(218,10,10) used_map(241,10,6) used_map(243,10,14) used_map(249,10,5) used_map(261,10,7) used_map(45,11,2) used_map(106,11,11) used_map(129,11,14) used_map(133,11,9) used_map(144,11,11) used_map(149,11,3) used_map(165,11,7) used_map(192,11,5) used_map(202,11,9) used_map(218,11,9) used_map(241,11,5) used_map(243,11,15) used_map(249,11,6) used_map(261,11,6) positive_count(14)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 17.253s (Solving: 1.79s 1st Model: 1.78s Unsat: 0.00s)
CPU Time     : 17.250s
